<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Analysing financial statements</title>
  <metadata>
  <md:content-id>m31777</md:content-id><md:title>Analysing financial statements</md:title>
  <md:abstract/>
  <md:uuid>6a413a9e-92a3-4d1d-bf47-97c868d4490f</md:uuid>
</metadata>

<content>
    <section id="id2270262">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id2270262">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2295882">
      <title>Grade 9</title>
      <para id="para-id2295882">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8770928">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id8770928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5132023">
      <title>Module 24</title>
      <para id="para-id5132023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8316610">
      <title>ANALYSING FINANCIAL STATEMENTS</title>
      <para id="id1171757566732">Financial Statements: Analysis and Use for Decision Making</para>
      <para id="id1171757640409">ACTIVITY 1: </para>
      <para id="id7692859">To analyse financial statement[LO 3.5]</para>
      <para id="id7316814">Financial statements are used as a way of discovering the financial position and financial results of a business.</para>
      <para id="id6097368">Financial figures, contained in the financial statements, usually do not tell outsiders very much. In order for the figure to be of any value, they must be compared with the results of previous years or with the results of other businesses in the same industry.</para>
      <para id="id1974596">Financial statements are also used to determine ratios and trends.</para>
      <para id="id1171757623322">The following ratios can be used in decision making:</para>
      <para id="id1171756399568">1. Liquidity: </para>
      <para id="id7169792">This is the ability of the business to honour its obligations (pay its bills) and is expressed in the ratio current assets to current liabilities.</para>
      <para id="id4963821">Current assets : Current liabilities</para>
      <para id="id5355247">40 000 : 16 000</para>
      <para id="id1171756401432">2,5 : 1</para>
      <para id="id1171758369245">This indicates good liquidity, as the norm for businesses is 2:1.</para>
      <para id="id6293396">2. Profitability: </para>
      <para id="id7575291">This indicates the profitability of the funds invested in the business and is calculated as follows:</para>
      <para id="id1171757655561"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mtext>Net profit</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mtext>Capital</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 11{"Net profit"}}  over  { size 11{"Capital"}} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"}  over  {1} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:mtext>200</m:mtext><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 11{"20"`"000"}}  over  { size 11{"200"`"000"}} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"}  over  {1} } } {}</m:annotation></m:semantics></m:math>= 10%</para>
      <para id="id8052170">If the percentage is significantly higher than the current bank rate of ±15%, the profitability is good.</para>
      <para id="id6036753">3. Solvency:</para>
      <para id="id2310181">This indicates by how much the total assets of the business exceed the total liabilities. It is calculated as follows:</para>
      <para id="id1667118">Total Assets : Total Liabilities</para>
      <para id="id7694038">50 000 : 20 000</para>
      <para id="id8296811">2,5 : 1</para>
      <para id="id8764373">The solvency is good as the norm is 2:1.</para>
      <para id="id1171757270932">ASSIGNMENT: </para>
      <list id="id8297328" list-type="bulleted">
        <item>Use the information below to determine the following:</item>
      </list>
      <para id="id1171757646817">(a) Profitability</para>
      <para id="id5077864">(b) Solvency</para>
      <para id="id1718602">(c) Liquidity</para>
      <para id="id1171760493199">Comment on the answer to each and give reasons why it is good or bad.</para>
      <list id="id4978640" list-type="bulleted">
        <item>The net profit of the company is R35 000</item>
        <item>The capital is R100 000</item>
        <item>Fixed assets are R90 000</item>
        <item>Current assets are R30 000</item>
        <item>Current liabilities are R10 000</item>
      </list>
    </section>
    <section id="id1171757639606">
      <title>Assessment</title>
      <table id="id1171756381850" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>MANAGERIAL, Consumer and Financial Knowledge and SkillsThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this if the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 completes a basic income statement and balance sheet for a service and retail business;</entry>
            </row>
            <row>
              <entry>3.2 investigates the public relations, social responsibility and environmental responsibility strategies and actions of different businesses and organisations;</entry>
            </row>
            <row>
              <entry>3.3 completes cash and credit transactions in the books of service and retail businesses;</entry>
            </row>
            <row>
              <entry>3.4 uses keyboard skills and function keys in developing, storing, retrieving and editing business documentation;</entry>
            </row>
            <row>
              <entry>3.5 analyses financial statements for decision-making at a basic level;</entry>
            </row>
            <row>
              <entry>3.6 differentiates between the forms of credit purchases.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2893109">
      <title>Memorandum</title>
      <para id="id1675434">ACTIVITY 1</para>
      <para id="id3519581">(a) Profitability: </para>
      <para id="id1343174"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>NV</m:mtext></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Capital</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { ital "NV"}  over  { ital "Capital"} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"}  over  {1} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1171759659656"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>35</m:mtext><m:mi/><m:mtext>000</m:mtext></m:mrow><m:mrow><m:mtext>100</m:mtext><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"35"`"000"}  over  {"100"`"000"} } } {}</m:annotation></m:semantics></m:math> × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>100</m:mtext><m:mn>1</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"100"}  over  {1} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id3174114">= 35%</para>
      <para id="id8581648">Very good profitability measured against a bank rate of 15%.</para>
      <para id="id1171758584626">(b) Solvability:</para>
      <para id="id4186887">Total Assets : Total Liabilities</para>
      <para id="id6641949">120 000 : 10 000</para>
      <para id="id8788868">12  : 1</para>
      <para id="id1171759797759">A good solvability ratio, as the liabilities are covered 12 times by the assets.</para>
      <para id="id1171758616767">(c) Liquidity: </para>
      <para id="id1171757572046">Current assets : Current liabilities</para>
      <para id="id7101352">30 000 : 10 000</para>
      <para id="id7679369">3 : 1</para>
      <para id="id7927086">A good liquidity ratio measured against the norm of 2:1.</para>
    </section>
  </content>
</document>