<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Develop a business  plan</title>
  <metadata>
  <md:content-id>m21515</md:content-id><md:title>Develop a business  plan</md:title>
  <md:abstract/>
  <md:uuid>105ff9d8-643d-4ff7-bf21-ba69c57d497b</md:uuid>
</metadata>

<content>
    <section id="id14922303">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id14922303">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15351591">
      <title>Grade 9</title>
      <para id="para-id15351591">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14407984">
      <title>ENTREPRENEURSHIP</title>
      <para id="para-id14407984">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15275095">
      <title>Module 13</title>
      <para id="para-id15275095">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15209025">
      <title>DEVELOP A BUSINESS PLAN AND BUDGET</title>
      <section id="id15407920">
        <title>Activity:</title>
        <para id="para-id15407920">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15319163">
        <title>To turn a business idea into a business plan</title>
        <para id="para-id15319163">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13741530">
        <title>[LO 4.4]</title>
        <para id="id12750821">Once the business idea has passed the viability test it must be developed into a business plan.</para>
        <para id="id13418487">A business plan is a core document in terms of which a business is managed.</para>
        <para id="id15319145">Business plans can be set out in a variety of ways. The following framework was based on a business plan of a company that has been using it for the past few years. It has been tested in practice.</para>
        <para id="id13613581"/>
        <para id="id15125507">BUSINESS PLAN</para>
        <para id="id8621447">1. <emphasis effect="bold">Vision of the enterprise</emphasis></para>
        <para id="id15318822">The vision of an enterprise says in a few words how the enterprise would like to see itself now as well as in the medium to long term. It does not change much from one year to the next.</para>
        <para id="id12744340">
          <emphasis effect="bold">Example: </emphasis>
        </para>
        <para id="id15277050">To be the leading supplier of garden services in the Ermelo urban area.</para>
        <para id="id15067516">2. <emphasis effect="bold">Mission</emphasis></para>
        <para id="id15407740">The mission briefly states how the enterprise will go about pursuing its vision. The mission is adapted according to the changes that take place both within and outside the enterprise, and can therefore change from one year to the next.</para>
        <para id="id13477626">Example:</para>
        <para id="id15125494">Gardens are kept weed-free and neat and the soil is cultivated to increase fertility.</para>
        <para id="id15271314">3. <emphasis effect="bold">Organogram</emphasis></para>
        <para id="id15274250">The organogram explains the structure of an organisation in terms of the functions and employees, and it indicates who reports to whom.</para>
        <para id="id3943060">4. <emphasis effect="bold">The market</emphasis></para>
        <para id="id12922103">4.1 Potential clients</para>
        <para id="id15407724">It is important to give as much information as possible about potential clients. Market research is essential. It can be done by way of questionnaires, interviews and telephone calls, as well as by studying the newspapers and any documents that contain information about the community.</para>
        <para id="id13417402">4.2 Competitors</para>
        <para id="id15207710">It is essential to have information about competitors. There should be an indication of who the competitors are and what their strengths are, but more importantly what their weaknesses are, what people say about them, exactly what they sell and what their marketing strategies are.</para>
        <para id="id15408395"/>
        <para id="id15319579">5. <emphasis effect="bold">Goals for the year in question (in this case 2004)</emphasis></para>
        <para id="id15180727">A business always sets specific goals that it wants to achieve in a particular year.</para>
        <para id="id15408405">Example:</para>
        <para id="id15319423">5.1 To be contracted by 200 home owners for the care of their gardens</para>
        <para id="id10597783">5.2 To reach sales of R980 000,00</para>
        <list id="id15444129" list-type="bulleted">
          <item>To achieve a profit equal to 20% of the sales</item>
        </list>
        <para id="id15444153">6. <emphasis effect="bold">Steps in pursuing the goals in the particular year</emphasis></para>
        <para id="id8807797">For each of the goals there will be an indication of what is to be done to achieve the goal.</para>
        <para id="id15407365">Example:</para>
        <para id="id12751554">6.1 Goals 5.1 and 5.2 will be achieved by</para>
        <para id="id13827530">tailoring the product or service to the needs of the clients,</para>
        <para id="id15319660">pricing it right,</para>
        <para id="id15444142">advertising in the newspaper,</para>
        <para id="id15406883">making personal visits to all the homes in the area,</para>
        <para id="id15319765">giving excellent service to existing clients so that they advertise the undertaking, and offering a 20% discount on the normal price.</para>
        <para id="id7270613">6.2 Goal 5.3 will be achieved by</para>
        <para id="id4200602">cutting out unnecessary expenses, etc.</para>
        <para id="id15444571">
          <emphasis effect="bold">A little more about marketing:</emphasis>
        </para>
        <list id="id3708095" list-type="bulleted">
          <item>Pursuing business goals without effective marketing is not possible and therefore marketing should get a great deal of attention in this part of the business plan. It is often said that it is easier to sell a poor product if the marketing is good, than to sell a good product if the marketing is poor.</item>
          <item>As far as the marketing of a business is concerned, two phases can be distinguished:</item>
        </list>
        <para id="id15276261"><emphasis effect="italics">Phase 1</emphasis> entails the market research that must be completed early in the planning process, to ensure that the <emphasis effect="italics">nature and price of the product or service</emphasis> are determined correctly.</para>
        <para id="id15182096"><emphasis effect="italics">Phase 2</emphasis> entails the planning and execution of a marketing campaign.</para>
        <list id="id15208420" list-type="bulleted">
          <item><emphasis effect="italics">Place, time</emphasis> and <emphasis effect="italics">promotion</emphasis> are the three key words. Firstly, the marketing campaigns must take place at the right time at the right place. For instance, it is pointless to display the product at a venue when there are no people. Furthermore, the campaigns must catch the attention of the potential clients (promotion).</item>
          <item>Advertisements have a very important role to play in this phase. Advertisements must <emphasis effect="italics">draw attention, be interesting </emphasis>and<emphasis effect="italics"> compel the viewer to take action.</emphasis></item>
          <item>The choice of media is also important. The media that are probably used most frequently are posters, newspapers, radio and television.</item>
          <item/>
        </list>
        <para id="id15423122">7. <emphasis effect="bold">Budget for the year</emphasis></para>
        <para id="id15406861">The budget is the most important part of the business plan. All the planning, mentioned above, can only be realised if the necessary finances are available. The budget that shows whether this is possible or not.</para>
        <para id="id15078298">The income statement done in Activity 1.2 is an important part of the budget, but must be augmented by a balance sheet and cash flow statement. In this module we shall only look at the income statement.</para>
        <para id="id15584533">8. <emphasis effect="bold">Projection for the following year (in this case 2005)</emphasis></para>
        <para id="id15321363">A business always looks ahead of the present year and attempts to make an informed estimate of what should be attained in the next year or two.</para>
        <para id="id15130922">The income statement format can be used for this purpose. All possible factors are taken into consideration and then it is decided whether the sales ought to increase, (e.g. by 10%), whether there will be new costs that will reduce the profit, (e.g. if it is expected that additional marketing needs to be done, etc.).</para>
        <para id="id15326870">
          <emphasis effect="bold">ASSIGNMENT:</emphasis>
        </para>
        <para id="id14833729">Follow the example given in the preceding section and turn your business idea into a business plan. Use the captions on the next page to write a business plan. </para>
        <para id="id15071973"><emphasis effect="bold">M</emphasis>y <emphasis effect="bold">B</emphasis>usiness Plan</para>
        <para id="id15344872">Period______ to ________</para>
        <para id="id15344877">1. Vision:</para>
        <para id="id14989355">2. Mission:</para>
        <para id="id15017281">3. Organogram:</para>
        <para id="id14642569">4. The market:</para>
        <para id="id15187317">4.1 Potential clients (based on research)</para>
        <para id="id14796953">4.2 Competitors (based on research)</para>
        <para id="id15444709">5. Goals (Remember: Specifically for the period indicated in the heading.)</para>
        <para id="id15123169">6. Steps in pursuing the goals (Remember to set out your marketing strategy here.)</para>
        <para id="id14687134">7. Budget (for the period indicated in the heading)</para>
        <para id="id15318535">
          <emphasis effect="bold">Data:</emphasis>
        </para>
        <list id="id14457877" list-type="bulleted">
          <item>Selling price</item>
          <item>Number of units that will be sold</item>
          <item>Product cost per unit</item>
          <item>Expected operational costs (Remember to make sufficient provision for the market)</item>
        </list>
        <para id="id15443456">
          <emphasis effect="bold">Calculations:</emphasis>
        </para>
        <list id="id15443463" list-type="bulleted">
          <item>Sales</item>
          <item>
            <emphasis effect="bold">Cost of product</emphasis>
          </item>
          <item><emphasis effect="bold">Gross profit as first indicator </emphasis>(sales less cost of product)</item>
        </list>
        <list id="id15328172" list-type="bulleted">
          <item>Operational costs</item>
          <item>
            <emphasis effect="bold">Operational profit</emphasis>
          </item>
        </list>
        <para id="id14576829">8. Projection (for the period following the period indicated in the heading)</para>
        <list id="id15398236" list-type="bulleted">
          <item>Sales</item>
          <item>Cost of product</item>
          <item>
            <emphasis effect="bold">Gross profit as first indicator</emphasis>
          </item>
        </list>
        <para id="id15407416">(sales less cost of product)</para>
        <list id="id15407423" list-type="bulleted">
          <item>Operational costs</item>
          <item>
            <emphasis effect="bold">Operational profit</emphasis>
          </item>
        </list>
      </section>
    </section>
    <section id="id15434422">
      <title>Assessment</title>
      <table id="id15142893" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning Outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 4</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Business, Consumer and Financial Knowledge and Skills</emphasis>The learner is able to apply, in a responsible manner, a range of business, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this if the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 generates, through SWOT analysis, possible business ideas to meet the need for manufactured goods or services;</entry>
            </row>
            <row>
              <entry>4.2 develops a business plan (including a budget) for a manufacturing, service or tourism concern based on the best business opportunity from the ideas generated;</entry>
            </row>
            <row>
              <entry>4.3 engages in the business activity planned and discusses the reasons for choosing a particular form of ownership;</entry>
            </row>
            <row>
              <entry>4.4 conducts a marketing campaign to promote a product and discusses the self-selected advertising media;</entry>
            </row>
            <row>
              <entry>4.5 researches the role of small, medium and micro enterprises in wealth and job processes.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>