<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Recording credit transactions of commercial and service enterprises</title>
  <metadata>
  <md:content-id>m31766</md:content-id><md:title>Recording credit transactions of commercial and service enterprises</md:title>
  <md:abstract/>
  <md:uuid>9f5dc458-cac8-49e8-8d4c-50bfc63cc303</md:uuid>
</metadata>

<content>
    <section id="id9228605">
      <title/>
      <para id="para-id9228605">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9228612">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id9228612">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9228620">
      <title>Grade 9</title>
      <para id="para-id9228620">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9228628">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id9228628">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9228637">
      <title>Module 18</title>
      <para id="para-id9228637">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9228645">
      <title>RECORDING CREDIT TRANSACTIONS OF COMMERCIAL ANS SERVICE ENTERPRISES</title>
      <section id="id9228653">
        <title>ACTIVITY 1: </title>
        <para id="para-id9228653">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9228662">
        <title>To record credit transactions of commercial and service enterprises</title>
        <para id="para-id9228662">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9228671">
        <title>[LO 3.3]</title>
        <para id="id9228679">Not all transactions done by businesses are cash transactions. Sometimes transactions are on credit, in other words payment is only made at a later date.</para>
        <para id="id9228688">When credit transactions are done, they must be recorded in order to have a record and to ensure that the amounts owing are paid on the due date and are received. The entries are usually made from the credit invoices.</para>
        <para id="id9228698">The business can sell goods on credit to clients. The persons who owe money to the business are called debtors and are a current liability to the business.</para>
        <para id="id9228707">These transactions are entered in the <emphasis effect="bold">Debtors Journal</emphasis>. It is important that the cost price of sales be taken into account to be able to calculate the correct profit.</para>
        <para id="id9228727">The entry is made as follows in the Debtors Journal:</para>
        <table id="id9228732" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>In­voice</entry>
                <entry>Day</entry>
                <entry>Debtors</entry>
                <entry>Fol.</entry>
                <entry>Sales</entry>
                <entry>Selling costs</entry>
              </row>
              <row>
                <entry>101</entry>
                <entry>1</entry>
                <entry>S. Swanepoel</entry>
                <entry/>
                <entry>140</entry>
                <entry>100</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9228880">The effect of such transactions on the accounting equation is as follows: </para>
        <para id="id9228886">(a) Asset + (debtor’s debt decreases)Ownership interest + (income increases)</para>
        <para id="id9228895">(b)  Ownership interest – (expenditure increases)Asset - (trading inventory decreases)</para>
        <para id="id9228908">The purchase of goods or other items on credit means that the business owes money to another business or person, called a creditor. A creditor is regarded as a current liability to the business. These entries are based on credit invoices and are made in the Creditors Journal as follows:</para>
        <table id="id9228921" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>In-voice</entry>
                <entry>Day</entry>
                <entry>Creditor</entry>
                <entry>Creditors control</entry>
                <entry>Trading inventory</entry>
                <entry>Statio-nery</entry>
                <entrytbl namest="c7" nameend="c10" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c3">Sundries accounts</entry>
                    </row>
                    <row>
                      <entry>Amount</entry>
                      <entry>Fol.</entry>
                      <entry>Details</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>001</entry>
                <entry>1</entry>
                <entry>Werda Suppliers</entry>
                <entry>R520</entry>
                <entry>R520</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9157503">The effect of such transactions on the accounting equation is as follows:</para>
        <para id="id9157508">(a) If an asset is purchased on credit:  Asset + (trading inventory increases) Liability + (creditors increase)</para>
        <para id="id9157519">(b) If credit expenditure is incurred: Ownership interest – (expenditure increases) Liability + (creditors increase)</para>
        <para id="id9157531">ASSIGNMENT 1: </para>
        <para id="id9157537"><emphasis effect="bold">Record the transactions below in the Debtors Journal of Gesina Dealers and close the journal by adding up the column totals.</emphasis> (Use DJ 3.2.1 on the next page.)</para>
        <para id="id9157556">The information for April 2003 is as follows:</para>
        <para id="id9157561">Goods are sold at a profit of 33⅓%.</para>
        <table id="id9157566" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Invoice</entry>
                <entry>Date</entry>
                <entry>To whom</entry>
                <entry>Selling price</entry>
              </row>
              <row>
                <entry>713</entry>
                <entry>April 3</entry>
                <entry>C. Simpson</entry>
                <entry>R210</entry>
              </row>
              <row>
                <entry>714</entry>
                <entry>April 10</entry>
                <entry>C. Simpson</entry>
                <entry>R346</entry>
              </row>
              <row>
                <entry>715</entry>
                <entry>April 11</entry>
                <entry>N. Nguni</entry>
                <entry>R920</entry>
              </row>
              <row>
                <entry>716</entry>
                <entry>April 16</entry>
                <entry>C. Simpson</entry>
                <entry>R400</entry>
              </row>
              <row>
                <entry>717</entry>
                <entry>April 18</entry>
                <entry>L. Naidoo</entry>
                <entry>R312</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9157844">ASSIGNMENT 2: </para>
        <para id="id9157850"><emphasis effect="bold">Record the transactions in the Creditors Journal of Toledo Dealers and close the journal by adding up the column totals. </emphasis>(Use CJ 3.2.1 on the following pages.)</para>
        <para id="id9157864">The information for May 2003 is as follows:</para>
        <para id="id9157869">Original invoices received from suppliers have been renumbered as follows:</para>
        <para id="id9157874">2003</para>
        <para id="id9157878">May <emphasis effect="bold">1 </emphasis>No. 225 from Transo Dealers for equipment, R380</para>
        <para id="id9157897"><emphasis effect="bold"> 5 </emphasis>No. 226 from Trixo Suppliers for goods, R1 328</para>
        <para id="id9157911"><emphasis effect="bold">8 </emphasis>No. 227 from S &amp; S Distributors for goods purchased, R625, and stationery, R185</para>
        <para id="id9157931"><emphasis effect="bold">12 </emphasis>No. 228 from Computec for repairs to the computer, R500</para>
        <para id="id9157949"><emphasis effect="bold">15 </emphasis>No. 229 from Trixo Suppliers for goods, R300, and packaging material, R260</para>
        <para id="id9157967"><emphasis effect="bold">22 </emphasis>No. 230 from S &amp; S Distributors for goods, R530</para>
        <para id="id9157986"><emphasis effect="bold">25 </emphasis>No. 231 from Zee Signs for advertising poster, R285</para>
        <para id="id9158003"><emphasis effect="bold">31 </emphasis>No. 232 from Trixo Suppliers for stationery, R220, and packaging material, R345</para>
      </section>
    </section>
    <section id="id9158023">
      <title>Assessment</title>
      <table id="id9158030" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>MANAGERIAL, Consumer and Financial Knowledge and SkillsThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this if the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 completes a basic income statement and balance sheet for a service and retail business;</entry>
            </row>
            <row>
              <entry>3.2 investigates the public relations, social responsibility and environmental responsibility strategies and actions of different businesses and organisations;</entry>
            </row>
            <row>
              <entry>3.3 completes cash and credit transactions in the books of service and retail businesses;</entry>
            </row>
            <row>
              <entry>3.4 uses keyboard skills and function keys in developing, storing, retrieving and editing business documentation;</entry>
            </row>
            <row>
              <entry>3.5 analyses financial statements for decision-making at a basic level;</entry>
            </row>
            <row>
              <entry>3.6 differentiates between the forms of credit purchases.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9158253">
      <title>Memorandum</title>
      <para id="id9158260">ACTIVITY1</para>
      <para id="id9158264">ASSIGNMENT 1</para>
      <section id="id9158269">
        <title>Debtors journal of gesina dealers - April 2003DJ 3.2.1</title>
        <table id="id9158279" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Invoice</entry>
                <entry>Day</entry>
                <entry>Debtors</entry>
                <entry>Fol</entry>
                <entry>Sales</entry>
                <entry>Selling costs</entry>
              </row>
              <row>
                <entry>713</entry>
                <entry>3</entry>
                <entry>C. Simpson</entry>
                <entry/>
                <entry>210</entry>
                <entry>157.50</entry>
              </row>
              <row>
                <entry>714</entry>
                <entry>10</entry>
                <entry>C. Simpson</entry>
                <entry/>
                <entry>346</entry>
                <entry>259.50</entry>
              </row>
              <row>
                <entry>715</entry>
                <entry>11</entry>
                <entry>N. Nguni</entry>
                <entry/>
                <entry>920</entry>
                <entry>690-</entry>
              </row>
              <row>
                <entry>716</entry>
                <entry>16</entry>
                <entry>C. Simpson</entry>
                <entry/>
                <entry>400</entry>
                <entry>300-</entry>
              </row>
              <row>
                <entry>717</entry>
                <entry>18</entry>
                <entry>L. Naidoo</entry>
                <entry/>
                <entry>312</entry>
                <entry>234-</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>2 188</entry>
                <entry>1 641</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>B2/N1</entry>
                <entry>B1/N2</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9158752"> ACTIVITY1</para>
        <para id="id9158757"> ASSIGNMENT 2</para>
      </section>
      <section id="id9158764">
        <title>CREDITORS JOURNAL OF TOLEDO DEALERS - MAY 2003CJ 3.2.1</title>
        <table id="id9158774" summary="">
          <tgroup cols="18">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <tbody>
              <row>
                <entry>In-voice</entry>
                <entry>Day</entry>
                <entry>Creditors</entry>
                <entry>Fol</entry>
                <entry namest="c5" nameend="c6">Creditors control</entry>
                <entry namest="c7" nameend="c8">Trading inventory</entry>
                <entry namest="c9" nameend="c10">Stationery</entry>
                <entry namest="c11" nameend="c12">Packaging material</entry>
                <entry namest="c13" nameend="c14"/>
                <entrytbl namest="c15" nameend="c18" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c3">Sundries account</entry>
                    </row>
                    <row>
                      <entry>Amount</entry>
                      <entry>Fol</entry>
                      <entry>Details</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>225</entry>
                <entry>1</entry>
                <entry>Transo Dealers</entry>
                <entry/>
                <entry>380</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>380</entry>
                <entry>-</entry>
                <entry>B1</entry>
                <entry>Equipment</entry>
              </row>
              <row>
                <entry>226</entry>
                <entry>5</entry>
                <entry>Trixo Suppliers</entry>
                <entry/>
                <entry>1 328</entry>
                <entry>-</entry>
                <entry>1 328</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>227</entry>
                <entry>8</entry>
                <entry>S &amp; S Distributors</entry>
                <entry/>
                <entry>810</entry>
                <entry>-</entry>
                <entry>625</entry>
                <entry>-</entry>
                <entry>185</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>228</entry>
                <entry>12</entry>
                <entry>Computec</entry>
                <entry/>
                <entry>500</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>500</entry>
                <entry>-</entry>
                <entry>N3</entry>
                <entry>Repairs</entry>
              </row>
              <row>
                <entry>229</entry>
                <entry>15</entry>
                <entry>Trixo Suppliers</entry>
                <entry/>
                <entry>560</entry>
                <entry>-</entry>
                <entry>300</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry>260</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>230</entry>
                <entry>22</entry>
                <entry>S &amp; S Distributors</entry>
                <entry/>
                <entry>530</entry>
                <entry>-</entry>
                <entry>530</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>231</entry>
                <entry>25</entry>
                <entry>Zee Signs</entry>
                <entry/>
                <entry>285</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>285</entry>
                <entry>-</entry>
                <entry>N4</entry>
                <entry>Advertising</entry>
              </row>
              <row>
                <entry>232</entry>
                <entry>31</entry>
                <entry>Trixo Suppliers</entry>
                <entry/>
                <entry>565</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry>220</entry>
                <entry>-</entry>
                <entry>345</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>4 958</entry>
                <entry>-</entry>
                <entry>2 783</entry>
                <entry>-</entry>
                <entry>405</entry>
                <entry>-</entry>
                <entry>605</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
                <entry>1 165</entry>
                <entry>-</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>B3</entry>
                <entry/>
                <entry>B2</entry>
                <entry/>
                <entry>N1</entry>
                <entry/>
                <entry>N2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>