<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>An idea for an enterprise</title>
  <metadata>
  <md:content-id>m21509</md:content-id><md:title>An idea for an enterprise</md:title>
  <md:abstract/>
  <md:uuid>bc059912-2372-4ebf-bce6-23b58985435d</md:uuid>
</metadata>

<content>
    <section id="id5271655">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id5271655">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4002060">
      <title>Grade 9</title>
      <para id="para-id4002060">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11457153">
      <title>ENTREPRENEURSHIP</title>
      <para id="para-id11457153">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5133596">
      <title>Module 12</title>
      <para id="para-id5133596">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4672783">
      <title>AN IDEA FOR AN ENTERPRISE</title>
      <para id="id3800405">Activity 1: </para>
      <para id="id3800409">To discuss the value of entrepreneurship for the community, and generate business ideas by means of a SWOT analysis</para>
      <para id="id4920860">[LO 4.5, 4.1]</para>
      <para id="id3715790">Read the following report from <emphasis effect="italics">Die Burger</emphasis> of 5 July 2003 about the efforts of an entrepreneur in Cape Town:</para>
      <para id="id5365824">A LONG WIRE FROM POVERTY TO A BETTER LIFE</para>
      <para id="id5330035">
        <emphasis effect="bold">Nellie Brand</emphasis>
      </para>
      <para id="id5267495">Mr Unite Chimbadzo has come a far way from the streets of Johannesburg and Cape Town to the showroom in a building in Kloof Street where interesting wire art can be seen through dusty windowpanes.</para>
      <para id="id4829249">On Tuesday evening his wire art took pride of place at the dazzling rugby dinner of the new Springbok team in the Cape Town international conference centre that was held to raise money for injured rugby players.</para>
      <para id="id3880563">It is in the showroom and workshop in 8 Kloof Street where <emphasis effect="italics">Loxionwires</emphasis>, the close corporation which was established by him and five other artists, is run. Previously their wire ornaments were made and displayed in the city streets.</para>
      <para id="id3698348">He made 60 wire balls for the Springbok dinner, and this is the kind of order that the close corporation would like to get more of.</para>
      <para id="id11425669">According to him they established <emphasis effect="italics">Loxionwires</emphasis> so that they would be able to get larger projects. “We want to give our clients the confidence to place orders with us. If we keep on working in the streets we will never get big orders,” he says.</para>
      <para id="id4117737">He has an intense desire to train other unemployed people and to save them from the morass of poverty, crime and drugs – a commonplace phenomenon in Khayelitsha where he lives. He says that the decision to establish the close corporation was driven by this desire.</para>
      <para id="id5059477"/>
      <para id="id6576378">The name of the concern is pronounced in the way that the ordinary township people say “location” – “the dwelling-place of those for whom we want to create work,” he says.</para>
      <para id="id5352268">At present <emphasis effect="italics">Loxionwires</emphasis> employs 42 people.</para>
      <para id="id5163645">He says unemployed people are trained to ensure that the day they get a big order, they will be able to produce high quality products which will satisfy their clients.</para>
      <para id="id4189276">He expects that business will improve towards the end of the year when they will be making wire Christmas trees.</para>
      <para id="id12734859">He talks about unemployed young people who turn to crime in order to survive.</para>
      <para id="id12028036">“It isn’t safe for me to be the only one in my township who goes home at night with money in my pocket,” he says. “I know that I will encounter danger somewhere along the way.”</para>
      <para id="id5050233">He hopes that his example will convince such people that there are other ways of earning an income. “If I can do it, others can too. All I use is my hands and my brains to make an ornament that will sell and on which I won’t make a loss,” he says.</para>
      <para id="id3956217">It has taken him 10 years since he came to South Africa from Zimbabwe in search of a better life to earn a reasonably fixed stream of income from his craft.</para>
      <para id="id5237804">As a 19-year-old who had passed matric with five distinctions – amongst others in maths and science – but who was unable to get a fixed job since 1993, he saw how people in Johannesburg were able to survive on their earnings from wire art.</para>
      <para id="id5252776">He has set his hopes on getting assistance from a financier who will help them to get their business in order so that they can open a training workshop.</para>
      <para id="id3732601">Chimbadzo can be contacted at 083 752 9806.</para>
      <para id="id4702647">(Source: <emphasis effect="italics">Die Burger</emphasis>, 5 July 2003)</para>
      <para id="id5249603">1. What are the qualities of an entrepreneur that you recognise in Mr Chimbadzo?</para>
      <para id="id3941529">2. What contribution is Mr Chimbadzo making towards the upliftment of the community?</para>
      <section id="id8938172">
        <title>Research assignment</title>
        <para id="id4672812">Undertake research of entrepreneurial activities in one or more poor communities and use the information to write a report of about 900 words (three to four A4 pages) on the following topic:</para>
        <para id="id3766062">
          <emphasis effect="italics">Entrepreneurs play an important role in the upliftment of the standard of living of a community.</emphasis>
        </para>
        <para id="id4049427">See to it that through your research you become acquainted with SMMEs: (Small, Medium and Micro Enterprises). Select the best examples of successful initiatives about which you were able to get information and explain in each case why the initiative was successful and how it contributes (contributed) to the upliftment of the community. Add your report to your portfolio immediately after this page. </para>
      </section>
      <section id="id4872319">
        <title>Class discussion 1: A SWOT-analysis of Chimbadzo’s initiative.</title>
        <list id="id7426931" list-type="bulleted">
          <item>A SWOT analysis is a handy instrument with which to evaluate the viability of an initiative. It is an analysis of the strengths, weaknesses, opportunities and threats related to the initiative. This is where the word SWOT comes from. Read the report on Chimbadzo carefully again and then as a class do a SWOT analysis of his initiative. Write down the points on which the class agrees here:</item>
          <item>
            <emphasis effect="bold">Strengths</emphasis>
          </item>
          <item>
            <emphasis effect="bold">Weaknesses</emphasis>
          </item>
          <item>
            <emphasis effect="bold">Opportunities</emphasis>
          </item>
          <item>
            <emphasis effect="bold">Threats</emphasis>
          </item>
        </list>
      </section>
      <section id="id5214024">
        <title>Class discussion 2: SWOT-analysis of possible business ideas.</title>
        <para id="id5336142"> Have a class discussion on possible business ideas in your area. Identify possibilities in manufacturing, service provision and tourism. Pay specific attention to the positive impact that each initiative could have on the needs and upliftment of the community, e.g. in terms of creating job opportunities.</para>
        <para id="id4945956"> Make a list of the ideas:</para>
        <para id="id4135922">Ideas with a focus on manufacturing (at least one with a focus on tourism)</para>
        <para id="id5084601">Ideas with a focus on service provision (at least one with a focus on tourism)</para>
        <para id="id5113738">As a class, do a SWOT analysis of each of the ideas and choose the three best ones in each of the two groups. Underline them in the list.</para>
      </section>
      <section id="id11420236">
        <title>Activity 2:</title>
        <para id="para-id11420236">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4862993">
        <title>To test the viability of an identified business idea</title>
        <para id="para-id4862993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7994078">
        <title>[LO 4.2, 4.3]</title>
        <para id="id8621814">Choose one of the business ideas that were identified as the six best ones in Activity 1. It must be the one you like best and one you think you will make a success of.</para>
        <para id="id4952818">Test the viability of the idea that you chose in the following way:</para>
        <para id="id3880439">1. Read the following guidelines on how to develop a business idea:</para>
        <para id="id3925342"><emphasis effect="italics">Three basic elements of a business:</emphasis> The following can always be applied to a business and must be taken into account when a business idea is considered:</para>
        <para id="id7738196">A specific product (or number of products) or service must be offered.</para>
        <para id="id5289262">The manufacturing or sourcing of the product(s), or provision of the service, must be sustained.</para>
        <para id="id4884399">There must be buyers who want the product(s) or service, and who can pay for it.</para>
        <para id="id10729112"><emphasis effect="italics">Creative thinking is essential: </emphasis>An entrepreneur does not imitate, but does something new or improves on something that already exists.</para>
        <para id="id7268482">The actions taken by an entrepreneur can be divided into different groups. The following is a broad division within which further subdivisions can be made:</para>
        <para id="id5034966">Something that already exists and is readily available and plentiful could be used for something else (<emphasis effect="italics">new purpose</emphasis>). For example: Someone decided to buy the pieces of broken brick that could not be used on a building site and used it for paving at a price which no other paving businesses could match. It was a great success.</para>
        <para id="id4930072">Something that already exists can be altered by way of an improvement (<emphasis effect="italics">improvement</emphasis>). The development of the microchip in computer technology is a good example. Another example is the reduction in size of huge computers that filled a whole room, to personal computers (desktops) and later to laptops. A totally different example is where a shop owner decides to diversify by expanding his range of products. He improves upon his existing service.</para>
        <para id="id8978890">Something new can be developed that altogether replaces something that is available on the market (<emphasis effect="italics">substitution</emphasis>). At present plastic lenses for spectacles are replacing the older type of glass lenses.</para>
        <para id="id4086288"/>
        <para id="id4086293">2. Research and describe the idea fully. Make rough notes first and then write down the final description here. Do this thoroughly, because you are going to use this idea for the rest of the module.</para>
        <para id="id3710562">My business idea</para>
        <list id="id8891396" list-type="bulleted">
          <item>Product or service (indicate whether it is a new purpose, improvement or replacement)</item>
        </list>
        <list id="id7302500" list-type="bulleted">
          <item>Manufacturing and/or sourcing</item>
        </list>
        <list id="id4887470" list-type="bulleted">
          <item>The market (who is going to buy, why, and why they will be able to afford it)</item>
        </list>
        <list id="id5237336" list-type="bulleted">
          <item>Marketing strategy</item>
        </list>
        <para id="id10723052">3. Now you must test the financial viability of the business idea. Up to now we have looked at the business idea in terms of product, manufacturing and sourcing, the market (buyers) and the way in which we are going to get the buyers to buy the product (marketing strategy). However, now we must make sure that the idea is actually <emphasis effect="italics">financially</emphasis> viable. <emphasis effect="italics">A business is only a business if it shows a profit.</emphasis> That means that we should not sell our product or service at a loss and that the breakeven point (the number of items or service contracts that we have to sell in order to break even) is realistically attainable.</para>
        <para id="id11105313">
          <emphasis effect="bold">To be capable of doing that, we need to look at the following:</emphasis>
        </para>
        <list id="id11740880" list-type="bulleted">
          <item>the selling price;</item>
          <item>the direct cost of providing the product or service;</item>
          <item>the costs involved in running the business (e.g. transport and marketing)</item>
        </list>
        <para id="id5238498">
          <emphasis effect="bold">The selling price</emphasis>
        </para>
        <para id="id3933157">The selling price is determined provisionally beforehand on the basis of market research. The research is used to determine which similar products or services exist and what they cost.</para>
        <para id="id5247500"> The cost of the product</para>
        <para id="id12069160">A product cannot easily be created without any costs. For example, even if spring water is drawn and sold, the containers (bottles) still cost money.</para>
        <para id="id7771258"> Operating costs</para>
        <para id="id9664237">Operating costs include anything that is needed to keep the business going, such as transport, salaries, marketing, postage, telephone costs, and so on. Let us do a calculation to determine the viability of a specific business idea. Let us assume that we are going to sell hot dogs at an athletics meeting. It will be only a small meeting and we think we’ll be able to sell 100 hot dogs. After doing some research we decide that R6,00 is an acceptable price. The frankfurters cost R3,00 each and the rolls are R0,60 each. The various sauces that we’ll need cost R25,00. We find out that we’ll have to rent a stall at R50,00 and that we’ll need 20 posters at R8,00 each to market the stall.</para>
        <para id="id4957313">This is what our calculation will look like:</para>
        <para id="id10905267">Sales: 100 hot dogs @ R6,00 each = R600,00</para>
        <para id="id10905272">Cost of products: 100 hot dogs @ R2,75 each, and sauce @ R25,00 = R300,00</para>
        <para id="id4074997">Gross profit as first indicator (sales less cost of product) = R300,00</para>
        <para id="id3771955">Operating costs: Stall @ R50,00 and 20 posters @ R8,00 each = R210,00</para>
        <para id="id9773767">Operational profit = R 90,00</para>
        <para id="id5021038">It seems, therefore, that the enterprise will be profitable. The selling price, as provisionally determined by taking the market indicators into account, can thus remain unchanged. If the calculation did not show a profit, we could have considered adjusting the selling price upwards.</para>
        <para id="id4101579">There are important tests that have to be done to ensure that the project is truly viable: we have to determine where the breakeven point is in case we are not able to reach the goal of selling 100 hot dogs. </para>
      </section>
      <section id="id3699038">
        <title>ASSIGNMENT:</title>
        <para id="id4030008">Determine the financial viability of your business idea by carrying out the above-mentioned steps, using your data.</para>
      </section>
    </section>
    <section id="id12736968">
      <title>Assessment</title>
      <table id="id5164650" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning Outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 4</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Business, Consumer and Financial Knowledge and Skills</emphasis>The learner is able to apply, in a responsible manner, a range of business, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this if the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 generates, through SWOT analysis, possible business ideas to meet the need for manufactured goods or services;</entry>
            </row>
            <row>
              <entry>4.2 develops a business plan (including a budget) for a manufacturing, service or tourism concern based on the best business opportunity from the ideas generated;</entry>
            </row>
            <row>
              <entry>4.3 engages in the business activity planned and discusses the reasons for choosing a particular form of ownership;</entry>
            </row>
            <row>
              <entry>4.4 conducts a marketing campaign to promote a product and discusses the self-selected advertising media;</entry>
            </row>
            <row>
              <entry>4.5 researches the role of small, medium and micro enterprises in wealth and job processes.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3602351">
      <title/>
      <para id="para-id3602351">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7260387">
      <title>Memorandum</title>
      <para id="id3808946">ACTIVITY 1</para>
      <list id="id5033369" list-type="enumerated" number-style="arabic">
        <item>Seek and utilise new opportunities</item>
      </list>
      <para id="id3853567">Perseverance</para>
      <para id="id4662421">Dedication</para>
      <para id="id3806734">Takes chances (moved from Jhb to Cape Town)</para>
      <para id="id3893989">Quality</para>
      <list id="id3893994" list-type="enumerated" number-style="arabic">
        <item>Job creation</item>
      </list>
      <para id="id3908505">Improvement of quality of life</para>
      <para id="id3908509">Training</para>
      <list id="id3934033" list-type="bulleted">
        <item>The aim of the research assignment is to make the learners realise that support opportunities do exist and that one does not necessarily have to fall back on one’s own resources. Learners must also realise that the government regards successful small business initiatives as important, and supports such initiatives.</item>
      </list>
      <para id="id9548248">The purpose of the class discussions is to make the learners</para>
      <para id="id7263600">realise that opportunities exist where one does not expect to find them or that there are opportunities one might not have thought of before;</para>
      <para id="id8986959">become accustomed to lateral thinking;</para>
      <para id="id3790768">understand that ideas should be tested properly right from the start; that one cannot embark on something, and spend time and money on an enterprise just to realise later that it isn’t working.</para>
      <para id="id4048797">A further aim is to generate work of a high quality in the classroom. Otherwise learners could easily keep themselves occupied with ideas that are not suitable for exercises later in the module.</para>
      <para id="id4928214">ACTIVITY 2</para>
      <list id="id4170020" list-type="bulleted">
        <item>This activity has been set out in such a way that the learners can work through it on their own with some support from you. You do not need additional guidelines.</item>
        <item>A major part of the activity is the same as the work covered in Grade 8. However, it must be done again, seeing that it is the preamble to the following activity.</item>
        <item/>
        <item>The comments to the Grade 8 teacher are repeated here as they are very important:</item>
      </list>
      <list id="id4072565" list-type="bulleted">
        <item>Testing the viability of the business idea allows the learner to deal with important concepts in the field of financial business management and you must make sure that they fully understand the concepts. The difference between product costs and operational costs and the meaning of gross profit must be fully understood. If the product cost is too high in relation to the selling price, the gross profit will be too low to be able to afford essential operational necessities such as salaries and marketing.</item>
        <item>The examples in the module can be used to check whether the learners’ calculations are correct.</item>
      </list>
    </section>
  </content>
</document>