<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The influence of trade unions</title>
  <metadata>
  <md:content-id>m22933</md:content-id><md:title>The influence of trade unions</md:title>
  <md:abstract/>
  <md:uuid>550439fe-8341-4fce-b118-137564195ed1</md:uuid>
</metadata>

<content>
    <section id="id1169665952635">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1169665952635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169671530684">
      <title>Grade 9</title>
      <para id="para-id1169671530684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169671656335">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id1169671656335">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8364874">
      <title>Module </title>
      <para id="para-id8364874">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8458582">
      <title>THE INFLUENCE OF TRADE UNIONS</title>
      <section id="id6724325">
        <title>ASSESSMENT STANDARD 1.4:</title>
        <para id="para-id6724325">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169668571464">
        <title>THE INFLUENCE OF TRADE UNIONS</title>
        <para id="id1169667866812">The Labour Relations Act of 1997 provides for the right (1) to fair labour practice, (2) to establish a trade union and to become a member of it, (3) to organise for joint bargaining, and (4) to strike and to be locked out.</para>
        <para id="id1169665531476">Trade unions are the mouthpiece of the workers that they represent, seeing that they represent the workers in a certain sector in order to establish good relations between the employees and the employers. The relevant trade union should therefore strive towards promoting the social, economic and political interests of the employees. It is important to note that an employee is free to join a trade union and he / she may neither be prevented from doing so, nor be dismissed by the employer when he / she joins a trade union.</para>
        <para id="id7673164">According to the Labour Relations Act trade unions have the following rights:</para>
        <para id="id1169666074251">ACCESS TO THE WORKPLACE: The trade union has the right to canvass members  within the workplace and to hold meetings during off hours.</para>
        <para id="id1169668654048">MEMBERSHIP FEES: Contributions towards membership fees may be deducted from  employees’ wages / salaries.</para>
        <para id="id1169666748103">ELECTIONS: Representatives of the trade unions may be elected within the  workplace.</para>
        <para id="id6300234">SERVICE TO THE TRADE UNION: Trade union members are entitled to taking paid  leave in order to perform their duties as trade union representatives and also for the  purpose of undergoing training.</para>
        <para id="id1169667063883">DISCLOSING INFORMATION: The trade union is entitled to any information that has a  bearing on issues that concern the employees within the workplace.</para>
        <para id="id1169665956602">According to the Labour Relations Act (1997) employees have the right to STRIKE (i.e. refusal to work, to work at a slower pace, and an embargo on working overtime), while employers have the right to LOCK OUT employees (i.e. physically preventing employees from entering the workplace). The two actions could, amongst other things, result from (1) an insistence on a wage or salary increase, (2) an insistence on recognising a trade union, or (3) an insistence on changing conditions in the workplace.</para>
        <para id="id1169668770239">In general it is fair to expect that the activities of trade unions should be of such a nature that not only are the employees’ social, economic and political interests served, but that the interests of the South African economy as a whole should be fostered.</para>
        <para id="id1169667138173">Judge the following translated extract from a report that appeared in <emphasis effect="italics">Die Burger</emphasis> during October 2002, and evaluate the impact that strikes, in other words trade union action, had during 2001.</para>
        <para id="id1169665623634">‘Last year strikes more than doubled and the country lost 1,25 million working days as a result of strikes, but it was a one-time occurrence and strike figures will drop again significantly in the next two years,’ allege Andrew Levy and Associates in their latest annual report on labour relations. Last year 1,25 million working days were lost as a result of strike action, as opposed to 5 000 000 the previous year.</para>
        <para id="id6975342">In view of the recent changes to the Labour Relations Act that allow strike action, labour cut-backs could give rise to more strikes this year. ‘This could lead to conflict in the public sector on the matter of privatisation, but it will probably be a brief strike after which the government will continue with its privatisation programme,’ declares Levy.</para>
        <para id="id4020402">Labour cut-backs as a result of the decline in the world economy will also place job opportunities in greater jeopardy this year as compared to last year, Levy believes. The average wage / salary increase that was negotiated in central bargaining forums was 7,8% and the average rate for wage increases in other negotiations was 7,4% as opposed to the average inflation rate (CPI) of 5,7% last year. The highest agreement was 9% in the car production industry, where a drawn-out strike in August last year lasted for 15 working days. That led to a loss of 315 000 working days. Mr Andrew Levy who wrote the annual report, expects that average wage agreements will be between 8,2% and 8,5% this year. There is no fear that wage increases will lead to inflation pressure this year, but in the next two to three years it could be cause for concern because real wages increase very slightly while imported inflation pressure increases steadily. Levy predicts that the number of HIV positive people will increase from approximately 4 million at present to 6 million within two years. ‘Organisations can expect to lose more than 4% of their labour force in the following ten years.’</para>
        <para id="id1169665571623">Trade union membership has again begun to increase after a slight drop in 2000 and presently it stands at 3,5 million. COSATU, the country’s largest federation of trade unions, has 1,883 million members. The membership has increased since last year despite severe labour cut-backs. FEDUSA, the second largest federation of trade unions, represents 503 241 members, and NACTU, the third largest, represents 398 106 employees.</para>
        <para id="id1169665532529">       Source: <emphasis effect="italics">Die Burger</emphasis>, October 2002</para>
      </section>
    </section>
    <section id="id8904487">
      <title>Activity 1: STRIKES</title>
      <para id="id8529515">Judge the influence of the strikes from the following table:</para>
      <table id="id6220508" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Influence of:</entry>
              <entry>Social conditions</entry>
              <entry>Economic conditions</entry>
            </row>
            <row>
              <entry>
                <list id="id1169665959909" list-type="enumerated" number-style="arabic">
                  <item>Working days lost</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id6769187" list-type="enumerated" number-style="arabic">
                  <item>Labour cut-backs</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1169666050708" list-type="enumerated" number-style="arabic">
                  <item>Wage increases</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1169666063523" list-type="enumerated" number-style="arabic">
                  <item>HIV/AIDS</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169671471179">The political role played by trade unions in South Africa is clearly to be seen in the activities of the CONGRESS OF SOUTH AFRICAN TRADE UNIONS (COSATU), an organisation that was established as early as 1985. COSATU is a federation of a group of South African trade unions. In 1985 COSATU joined the UNITED DEMOCRATIC FRONT (UDF) in the MASS DEMOCRATIC MOVEMENT and actively supported the movement in its fight against apartheid. Conditions in the workplace were politicised through strikes, stay-aways and the so-called “go-slows” that had a severely negative effect on production.</para>
      <para id="id1169668520446">Their active participation in the struggle for political and economic change in South Africa led to the fact that COSATU joined the African National Congress (ANC) and the South African Communist Party (SACP) as a partner in the 1994 election campaign. This partnership won the election with an impressive majority. Today COSATU is still part of the three party partnership that governs South Africa. As an equal partner in the alliance it is thus possible that COSATU, which represents a great mass of the workers in South Africa, could offer a significant contribution and exert a profound influence on economic and political policy.</para>
    </section>
    <section id="id1169666904299">
      <title>Activity 2: TRADE UNIONS</title>
      <para id="id1169665980476">Explain the following abbreviations and indicate which occupations are represented by these federations of trade unions:</para>
      <list id="id1169665827373" list-type="enumerated" number-style="arabic">
        <item>FEDUSA:</item>
        <item>NACTU:</item>
        <item>NUM: NUMSA:</item>
      </list>
    </section>
    <section id="id1169665849152">
      <title>Assessment</title>
      <table id="id4414456" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LUs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>the economic cycleThe learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of “the economic problem.”</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.5 explains the different flows of money, factors of production, goods and services in the economic cycle within the South African economy;</entry>
            </row>
            <row>
              <entry>1.6 discusses the role of the foreign sector in the economic cycle;</entry>
            </row>
            <row>
              <entry>1.7 illustrates by means of a graph and discusses how demand and supply influence prices;</entry>
            </row>
            <row>
              <entry>1.8 critically assesses the influence and actions (strikes and stayaways) of trade unions in general and during the apartheid era on:</entry>
            </row>
            <row>
              <entry>
                <list id="id6841751" list-type="bulleted">
                  <item>the South African economy;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169666108029" list-type="bulleted">
                  <item>political, economic and social transformation;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169665811870" list-type="bulleted">
                  <item>labour issues;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.9 discusses the effect of the national budget on the economy (e.g. taxation and expenditure on education, social welfare, health and security.)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169667916334">
      <title>Memorandum</title>
      <para id="id1169671259692">ACTIVITY1: Strikes </para>
      <para id="id1169665284952">Effect of strike action</para>
      <table id="id8480673" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Social conditions</entry>
              <entry>Economic conditions</entry>
            </row>
            <row>
              <entry>Work days lost</entry>
              <entry>loss of income – poorer</entry>
              <entry>production decreases - losses</entry>
            </row>
            <row>
              <entry>Labour cuts</entry>
              <entry>loss of employment opportunities– poorer</entry>
              <entry>production decreases - losses</entry>
            </row>
            <row>
              <entry>Wage increases</entry>
              <entry>improvement in expendable income</entry>
              <entry>input costs increase – inflation</entry>
            </row>
            <row>
              <entry>HIV/AIDS</entry>
              <entry>greater pressure on health services</entry>
              <entry>work force diminished – losses</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5707927">ACTIVITY 2: Unions </para>
      <para id="id1169665964731">Identify labour unions</para>
      <list id="id1169668024458" list-type="enumerated" number-style="arabic">
        <item>FEDUSA: Federated Unions of South Africa - General</item>
        <item>NACTU: National Congress of Trade Unions - General</item>
        <item>NUM: National Union of Mineworkers - Mineworkers</item>
        <item>NUMSA: National Union of Metalworkers of SA - Workers in the automobile industry</item>
      </list>
    </section>
  </content>
</document>