<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The national budget, growth and economical equalities</title>
  <metadata>
  <md:content-id>m21498</md:content-id><md:title>The national budget, growth and economical equalities</md:title>
  <md:abstract/>
  <md:uuid>cf320318-ed46-4ea6-91b5-c826a2616b6e</md:uuid>
</metadata>

<content>
    <section id="id15880406">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id15880406">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14872120">
      <title>Grade 9</title>
      <para id="para-id14872120">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15960241">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id15960241">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14629896">
      <title>Module 7</title>
      <para id="para-id14629896">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7079717">
      <title>THE NATIONAL BUDGET</title>
      <section id="id16107371">
        <title>ASSESSMENT STANDARD 1.5:</title>
        <para id="para-id16107371">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15069266">
        <title>THE NATIONAL BUDGET</title>
        <list id="id15589744" list-type="bulleted">
          <item>The national budget is a document that is drawn up annually by the Minister of Finance, and in which a forecast is made of the government’s expected income and expenditure for the coming year. The national budget is regarded as the planned framework within which the state must operate, and therefore it has the following two main objectives:</item>
        </list>
        <list id="id14873026" list-type="bulleted">
          <item>the announcement of expected government expenditure and tax income; and</item>
          <item>an indication of government strategy to keep the economy on a specific course.</item>
        </list>
        <para id="id15594021">In planning the national budget the first important step is that the different state departments must compile their own budgets in which an indication is given of their needs / expenditure. When all the departments have submitted their budgets, these are processed in order to obtain a complete view of all state expenditure.</para>
        <list id="id15952760" list-type="bulleted">
          <item>GOVERNMENT EXPENDITURE can be distinguished in the following four groups of functions that are fulfilled by the state and for which funds are needed (also called the FUNCTIONAL CLASSIFICATION):</item>
        </list>
        <list id="id15001871" list-type="bulleted">
          <item>GENERAL OR COLLECTIVE SERVICES are services such as defence, maintenance  of law and order and general state administration.</item>
          <item>COMMUNITY SERVICES are services that are provided where a great number of  people live together (for example services such as road construction, sanitation and  refuse removal).</item>
          <item>SOCIAL SERVICES such as health care, education and housing that are covered  mainly by taxes.</item>
          <item>ECONOMIC SERVICES such as expenditure on direct production and research.</item>
        </list>
        <para id="id14458017">Hereafter planning is done to find the necessary funds to cover the expenses. These funds are mainly generated by levying TAXES such as DIRECT TAXES (for instance personal income tax that is levied on an individual’s income) and INDIRECT TAXES (for instance customs and excise tax, and value added tax or VAT).</para>
        <list id="id16074300" list-type="bulleted">
          <item/>
          <item>A brief summary of the annual budget for the fiscal year 1999-2000 is given below:</item>
        </list>
        <table id="id11535044" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>ANNUAL BUDGET (1999 – 2000)</entry>
                <entry>ALLOCATED AMOUNT</entry>
                <entry>PERCENTAGE OF TOTAL EXPENDITURE(%)</entry>
              </row>
              <row>
                <entry>Total income:</entry>
                <entry>190,3</entry>
                <entry/>
              </row>
              <row>
                <entry>Total expenditure:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Transport and communication</entry>
                <entry>8,2</entry>
                <entry>3,7</entry>
              </row>
              <row>
                <entry>Interest (on loans)</entry>
                <entry>48,5</entry>
                <entry>22,1</entry>
              </row>
              <row>
                <entry>Salaries (government service staff)</entry>
                <entry>86,5</entry>
                <entry>51,0</entry>
              </row>
              <row>
                <entry>Education</entry>
                <entry>48,5</entry>
                <entry>22,1</entry>
              </row>
              <row>
                <entry>Health</entry>
                <entry>24,0</entry>
                <entry>10,9</entry>
              </row>
              <row>
                <entry>Community security and welfare services</entry>
                <entry>19,8</entry>
                <entry>9,0</entry>
              </row>
              <row>
                <entry>Housing and community development</entry>
                <entry>9,6</entry>
                <entry>4,5</entry>
              </row>
              <row>
                <entry>Police</entry>
                <entry>15,3</entry>
                <entry>7,0</entry>
              </row>
              <row>
                <entry>Defence</entry>
                <entry>35,5</entry>
                <entry>5,5</entry>
              </row>
              <row>
                <entry>Prison services (Correctional services)</entry>
                <entry>5,4</entry>
                <entry>2,7</entry>
              </row>
              <row>
                <entry>Justice (administration of justice)</entry>
                <entry>2,8</entry>
                <entry>1,3</entry>
              </row>
              <row>
                <entry>Agriculture, Forestry and Fisheries</entry>
                <entry>3,6</entry>
                <entry>1,6</entry>
              </row>
              <row>
                <entry>Deficit</entry>
                <entry>25,1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id15002252">
        <title/>
        <para id="para-id15002252">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15953158">
        <title>Activity 1: NATIONAL BUDGET</title>
        <para id="id13745022">Refer to the table above and answer the following questions:</para>
        <list id="id14747845" list-type="enumerated" number-style="arabic">
          <item>Which expenditure is expected to be the greatest?</item>
          <item>Which expected expenditure is the greatest: on Defence or on Education?</item>
        </list>
      </section>
      <section id="id16139386">
        <title>Activity 2: NATIONAL BUDGET</title>
        <para id="id15928371">The last column indicates the percentage of the total expenditure for each department. </para>
        <para id="id16152852">Use the information to draw a bar graph in order to indicate how much is spent on each category. Insert the graph on a separate sheet.</para>
      </section>
      <section id="id15531860">
        <title>Activity 3: RANKING ORDER OF EXPENDITURE</title>
        <para id="id15878929">Refer to the graph and indicate in order from the highest to the lowest expenditure how the expenses (in order of importance) are prioritised.</para>
      </section>
      <section id="id7078924">
        <title>Activity 4: ASSESSMENT OF RANKING</title>
        <para id="id15959884">Do the group members agree with the priority list as presented in the table above?</para>
        <para id="id10290013">Decide how your group will spend the available funds according to your own priority list and then redesign the column graph according to your division. </para>
      </section>
    </section>
    <section id="id15820230">
      <title>Assessment</title>
      <para id="id15070296">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LUs)</emphasis>
      </para>
      <para id="id11641356">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id13572330">
        <emphasis effect="bold">the economic cycle</emphasis>
      </para>
      <para id="id15520565">The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of “the economic problem.”</para>
      <para id="id3698813">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id15068812">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id15531841">1.5 explains the different flows of money, factors of production, goods and services in the economic cycle within the South African economy;</para>
      <para id="id14891716">1.6 discusses the role of the foreign sector in the economic cycle;</para>
      <para id="id13742450">1.7 illustrates by means of a graph and discusses how demand and supply influence prices;</para>
      <para id="id8985314">1.8 critically assesses the influence and actions (strikes and stayaways) of trade unions in general and during the apartheid era on:</para>
      <list id="id14241288" list-type="bulleted">
        <item>the South African economy;</item>
      </list>
      <list id="id10303742" list-type="bulleted">
        <item/>
        <item>political, economic and social transformation;</item>
      </list>
      <list id="id14986062" list-type="bulleted">
        <item>labour issues;</item>
      </list>
      <para id="id9096734">1.9 discusses the effect of the national budget on the economy (e.g. taxation and expenditure on education, social welfare, health and security.)</para>
    </section>
    <section id="id13549612">
      <title>Memorandum</title>
      <para id="id13565547">ACTIVITY1: National budget </para>
      <para id="id16125904">SELF:</para>
      <para id="id15952632">
        <emphasis effect="underline">Answers related to the table:</emphasis>
      </para>
      <para id="id14702851">Salaries of civil service employees.</para>
      <para id="id14829659">Education 22,15% compared to the 5,5% of Defence.</para>
      <para id="id10231052">ACTIVITY 2: Graphic representation of budget figures </para>
      <para id="id14943091">Draw a column graph to show the percentage of the contribution to the budget with regard to each kind of expenditure.</para>
      <para id="id5082987">ACTIVITY 3: Ranking of expenditure</para>
      <para id="id13733742">SELF:</para>
      <para id="id13548268">Evaluate the learners’ priorities.</para>
      <para id="id16153973">ACTIVITY 4: Evaluation of ranking </para>
      <para id="id15070271">GROUP:</para>
      <para id="id14627364">Evaluate the group’s classification and their priorities</para>
    </section>
  </content>
</document>