<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reconstruction and development programme</title>
  <metadata>
  <md:content-id>m21501</md:content-id><md:title>Reconstruction and development programme</md:title>
  <md:abstract/>
  <md:uuid>1b26261b-90d3-486e-814b-82f2f986a1ea</md:uuid>
</metadata>

<content>
    <section id="id1168753866722">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1168753866722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168749215918">
      <title>Grade 9</title>
      <para id="para-id1168749215918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2330761">
      <title>SUSTAINABLE GROWTH AND DEVELOPMENT</title>
      <para id="para-id2330761">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168734900740">
      <title>Module 8</title>
      <para id="para-id1168734900740">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168734911801">
      <title>THE RECONSTRUCTION AND DEVELOPMENT PROGRAMME (RDP)</title>
      <para id="id1168744853404">In order to counteracting the deep-rooted inequalities of south african society, which were established through colonization, racism, sexism and repressive labour and other legislation, the present ANC-led government formulated<emphasis effect="bold"/>the RECONSTRUCTION AND DEVELOPMENT PROGRAMME (RDP) in 1994. The realisation of the programme was to be achieved through<emphasis effect="bold"/>FIVE programmes.</para>
      <para id="id1168742487563"><emphasis effect="bold">1.</emphasis> The <emphasis effect="bold">FIRST PROGRAMME</emphasis> would focus on PROVIDING THE BASIC NEEDS OF THE POPULATION to ensure that everyone has access to the following “basic necessities”:</para>
      <para id="id1168733457176">a) Creation of EMPLOYMENT OPPORTUNITIES by means of co-ordinated government plans that would also ensure maximum participation by women and young job seekers.</para>
      <para id="id6423823">b) LAND REFORM, with redistribution of land and resettlement of formerly disadvantaged people as key components;</para>
      <para id="id7608484">c) HOUSING AND SERVICES, as the responsibility of the democratic government, to ensure secure dwelling places for all;</para>
      <para id="id1168744613414">d) WATER AND SANITATION to meet the health and functional needs of all for cultivating products, and to support economic development;</para>
      <para id="id1168743409208">e) PROVISION OF POWER AND ELECTRIFICATION for all households to increase the capacity for production and to provide services to schools, clinics and providers of water;</para>
      <para id="id1168741206299">f) TELECOMMUNICATION to ensure universal access to basic services, particularly for disadvantaged communities;</para>
      <para id="id1168749248332">g) TRANSPORT that makes provision for safety, affordability and availability and is in the interest of society in general;</para>
      <para id="id1168720712068">h) ENVIRONMENTAL CONSERVATION that could ensure a “good life” for all by means of sustainable use of natural resources, particularly with regard to access, safety, health and participation in decision making</para>
      <para id="id1168732073942">i) NUTRITION, by which is meant that all persons should gain access to feeding programmes as soon as possible (within three years) to ensure that there will be no fear of famine;.</para>
      <para id="id1168747132221">j) HEALTH CARE that would be affordable and would lead to improvement in physical and mental health, while attending to combating disease, also in the southern african region;</para>
      <para id="id3024834">k) COMMUNITY CARE AND PROSPERITY, which has the aim of achieving communal rights for all, eradicating the inequalities of the past through affirmative action and the empowerment of communities to participate in local, provincial and national initiatives.</para>
      <section id="id4247516">
        <title/>
        <para id="para-id4247516">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168745811500">
        <title>Activity 1: Providing basic needs</title>
        <para id="id4235928">Discuss and do research on successes that have been achieved in the above programmes since 1994. Also evaluate the shortcomings of the programmes and the reasons for failure to realise objectives. <emphasis effect="bold">NB:</emphasis><emphasis effect="italics">Evaluate conditions in your immediate environment.</emphasis></para>
        <list id="id2375434" list-type="bulleted">
          <item>Prepare your presentation thoroughly so that you can report your findings to the class for discussion of each aspect. The written presentation should be presented in folio format and a summary must be presented.</item>
        </list>
        <para id="id6446340"><emphasis effect="bold">2.</emphasis> The <emphasis effect="bold">SECOND PROGRAMME</emphasis> was to focus on the development of human resources, to ensure that each person would be enabled to attain his or her full potential at the following levels of society:</para>
        <para id="id1168746779390">a) EDUCATION AND TRAINING, in which equal opportunities were to be made available to all, independent of race, colour, gender, language, age, religion, geographical background, political or other orientation, so that the necessary knowledge and skills can be developed to provide quality products and improved quality of life for all.</para>
        <para id="id4364649">b) ART AND CULTURE that would promote freedom of expression and creativity so that all might gain access to resources and facilities to be able to satisfy their need for artistic and cultural expression and literacy and escape the cultural impoverishment of the past.</para>
        <para id="id1168731912507">c) SPORT AND RECREATION that would promote representative participation and full availability of facilities and training from grassroots level.</para>
        <para id="id1168723029874">d) YOUTH DEVELOPMENT PROGRAMMES that would focus on education, training and job creation to empower the youth to attain their full potential for participating in their communities.</para>
      </section>
      <section id="id1168722789300">
        <title>Activity 2: Development of human resources</title>
        <para id="id7701923">Discuss and do research on successes that have been achieved in the above programmes since 1994. Also evaluate the shortcomings of the programmes and the reasons for failure to realise objectives. <emphasis effect="bold">NB</emphasis>: <emphasis effect="italics">Evaluate conditions in your immediate environment.</emphasis></para>
        <list id="id1168740253581" list-type="bulleted">
          <item>Prepare a thorough presentation so that you can report your findings to the class for discussion of each aspect. The written presentation should be presented in folio format and a summary must be presented:</item>
        </list>
        <para id="id1168735641502"><emphasis effect="bold">3.</emphasis> The <emphasis effect="bold">THIRD PROGRAMME</emphasis> was to focus on the development of ThE economy, so that strengths, such a mining, manufacturing, agriculture, commercial and financial services and the well-developed infrastructure could be utilised to benefit everyone with regard to:</para>
        <para id="id8013905">a) INTEGRATION OF RECONSTRUCTION AND DEVELOPMENT, with the aim of having the public sector playing a leading role in development planning, because it was expected that </para>
        <para id="id6047458">the market mechanism by itself would not be able to make the structural adjustment benefit the wider population.</para>
        <para id="id1168733646896">b) MANUFACTURING, TRADE AND INDUSTRY which attempts to utilise public sector and government interests and support to enhance investment possibilities, in particular with regard to manufacturing, job creation and satisfaction of basic needs</para>
        <para id="id3337514">c) RESOURCE-BASED INDUSTRIES like mining, agriculture, fisheries and forestry which were previously dominated by the white minority, are to be utilised to the advantage of the whole population in terms of ownership, job creation and empowerment.</para>
        <para id="id1168733426894">d) UPGRADING OF INFRASTRUCTURE, like electricity, telecommunication and transport, so that this will lead to improved satisfaction of basic needs, as well as new and effective economic activity.</para>
        <para id="id1168738949579">e) REFORM OF THE FINANCIAL SECTOR, which, at present, is centred in a number of dominant financial groups, so that the aspirations of new sectors of the economy and the needs of informal and micro-enterprises can be met satisfactorily.</para>
        <para id="id3123465">f) LABOUR AND WORKER RIGHTS that would ensure that organised labour is empowered to effective as a force in the reconstruction and development of the country.</para>
        <para id="id1168741588995">g) Southern african regional poliCy which signifies that reconstruction and development in South Africa have to be realised in relation to developments, conditions and planning for Africa as a whole to make use of the mutual advantages.</para>
      </section>
      <section id="id4019534">
        <title>Activity 3: Growing the economy [LO 2.3]</title>
        <para id="id1168720744604">Investigate the following initiatives that were initiated, mainly from South Africa, in an effort to co-ordinate and expand economic development in Africa:</para>
        <para id="id1168740449510"> 1. The establishment of the African Union (AU)</para>
        <para id="id1168723968214"> 2. NEW ECONOMIC PROGRAMME FOR AFRICAN DEVELOPMENT (NEPAD)</para>
        <list id="id4460346" list-type="bulleted">
          <item>Provide a report of (at most) two pages per initiative and format each report to fit the following framework: Introduction, Objectives, Functions, Advantage for South Africa, Sources of Reference. </item>
        </list>
        <para id="id1168733585877"><emphasis effect="bold">4.</emphasis> The <emphasis effect="bold">FOURTH PROGRAMME </emphasis>was to focus on the democratisation of state and society and aimed at opening the way to a new democratic order in South Africa by means of democracy, development and a people-centred approach.</para>
        <para id="id1168720756657">The programme set out the role of the Constitution and the Charter of Human Rights, the role of National, Provincial and Local government, administration of justice, the private sector, semi-state organisations, the police and security services, community services, non-governmental organisations (NGOs) and a democratic information system for facilitating socio-economic development.</para>
      </section>
      <section id="id1168721763155">
        <title>Activity 4: Democratisation of state and society</title>
        <para id="id1168757188919">Group 1:</para>
        <para id="id4706795">Do research into the basic content of the Constitution and the Charter of Human Rights and provide a comprehensive report of at least two pages on each. This must also be used for the presentation to the class. Provide your own summary of the information contained in the presentation. </para>
        <para id="id7506513"/>
        <para id="id1168719524904">Group 2:</para>
        <para id="id1168731723679">Do research on the structure (in organogram format) of National, Provincial and Local Government. Provide three posters showing the different government structures. These posters must also be used for presentation to the class. </para>
        <para id="id8773426">Group 3:</para>
        <para id="id7560079">Do research on the semi-state organisations (including those of the previous government) and provide a report of three pages (at most) which indicates the name and function of each. This must also be used for presentation to the class. </para>
        <para id="id1168720680379">Group 4:</para>
        <para id="id3746679">Do research into TWO non-governmental organisations (NGOs) that operate in South Africa and provide a report of two to three pages on each. The reports must indicate the names and functions of the NGOs and must also be used for presentation to the class. </para>
        <para id="id1168740158216"><emphasis effect="bold">5.</emphasis> The <emphasis effect="bold">FIFTH PROGRAMME </emphasis>was to focus on the implementation of the RDP and involved the establishment of effective RDP structures at national, provincial and local government levels to monitor the progress of the programmes. The important aspects of the programme involved:</para>
        <para id="id8217941">a) FRAMEWORKS FOR PLANNING that would take place within a comprehensive national framework guided by provincial governments endowed with specific authority and functions</para>
        <para id="id1168724335502">b) FINANCING FOR THE RDP that is regarded as a national priority to be funded accordingly. Allocations to be made from national sources with acknowledgment of existing inequalities between the provinces, as well as factors such as population size, development handicaps, etc.</para>
      </section>
      <section id="id1168746032798">
        <title>Activity 5: The Reconstruction and Development Programme (RDP) [LO 2.2]</title>
        <para id="id1168719468206">Do critical evaluation of the development of the different Reconstruction and Development Programmes since 1994. Refer to successes and shortcomings and offer your own recommendations for eliminating such shortcomings. Present this in </para>
        <para id="id1168740163363">the form of a 2 to 3 page report. Provide your own summary of the information contained in the presentation.</para>
      </section>
      <section id="id7745539">
        <title>Source:</title>
        <list id="id1168724329339" list-type="bulleted">
          <item>ANC, 1994: THE RECONSTRUCTION AND DEVELOPMENT PROGRAMME: A Policy Framework. Umanyano Publications, PO Box 3851, Johannesburg, 1994</item>
          <item/>
        </list>
      </section>
    </section>
    <section id="id1168732552938">
      <title>Assessment</title>
      <table id="id4067492" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(Los)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SUSTAINABLE GROWTH AND DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect on related processes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 discusses how the national budget, regional and international agreements can be used to facilitate sustainable growth and development;</entry>
            </row>
            <row>
              <entry>2.2 investigates and debates the successes and shortcomings of the RDP;</entry>
            </row>
            <row>
              <entry>2.3 explains the role of savings and investments in economic prosperity and growth;</entry>
            </row>
            <row>
              <entry>2.4 discusses productivity and growth and its effects on economic prosperity, growth and global competition.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168740127701">
      <title>Memorandum</title>
      <para id="id7963015">ACTIVITY 1: PROVIDING BASIC NEEDS</para>
      <para id="id4391598">Let learners examine instances of “better” satisfaction of basic needs in their own environment. Failures should also be discussed, together with possible reasons for the lack of success of programmes.</para>
      <para id="id1168718341135">ACTIVITY 2: DEVELOPMENT OF HUMAN RESOURCES</para>
      <para id="id1168748353513">Let learners examine programmes aimed at improving training in their own environment. They also need to evaluate failures and provide possible reasons to explain why projects failed</para>
      <para id="id1168739011363">ACTIVITY 3: GROWING THE ECONOMY</para>
      <para id="id7730277">Let learners investigate the AU (African Union) as replacement for the OAU (organisation FoR African Unity) and the objectives that are pursued.</para>
      <para id="id1168727249408">Learners also have to research the NEW ECONOMIC PROGRAMME FOR AFRICAN DEVELOPMENT (NEPAD) to gain clarity concerning the planned objectives of the programme.</para>
      <para id="id1168748341937">ACTIVITY 4: DEMOCRATISATION OF STATE AND SOCIETY</para>
      <para id="id1168754788744">Let the groups do research into: </para>
      <para id="id1168731011615"> 1. The basic content of the Constitution and the Charter of Human Rights</para>
      <para id="id3097109"> 2. The structure of National, Provincial and Local government structures (poster format)</para>
      <para id="id1168755954349"> 3. The semi-state organisations, e.g. SASOL, ISCOR, KRYGKOR, etc.</para>
      <para id="id1168734947544"> 4. Two non-governmental organisations (NGOs) that operate in South Africa.</para>
      <para id="id1168740068520">ACTIVITY 5: RECONSTRUCTION AND DEVELOPMENT PROGRAMME (RDP)</para>
      <para id="id1168740094505">Following from the above research, the learner has to undertake critical evaluation of the RDP, with particular reference to its successes and shortcomings. Encourage the learners to offer their own recommendations.</para>
    </section>
  </content>
</document>