<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Transferring the auxiliary journals to the ledger</title>
  <metadata>
  <md:content-id>m31775</md:content-id><md:title>Transferring the auxiliary journals to the ledger</md:title>
  <md:abstract/>
  <md:uuid>4421cfd8-8b8f-4b27-8eda-95d1c1fb6681</md:uuid>
</metadata>

<content>
    <section id="id42867993">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id42867993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42868001">
      <title>Grade 9</title>
      <para id="para-id42868001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42868009">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id42868009">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42868018">
      <title>Module 22</title>
      <para id="para-id42868018">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42868026">
      <title>TRANSFERRING THE AUXILLIARY JOURNALS TO THE LEDGER</title>
      <para id="id42868034">ACTIVITY 1: </para>
      <para id="id42868038">To transfer the auxiliary journals to the ledger</para>
      <para id="id42868044">[LO 3.3]</para>
      <para id="id42868048">Once the entries in the auxiliary journals have been completed, all the information is transferred to the ledger.</para>
      <para id="id42868055">The column totals of the CRJ are transferred on the last day of the month and the entries in the sundries column are transferred individually on the date of the entry.</para>
      <para id="id42868062">Cash received by a service enterprise is transferred as follows to the CRJ:</para>
      <para id="id42868068">1. Bank account – debit with the total cash received (Asset increases on the debit side).</para>
      <para id="id42868077">2. Current Income account – credit with the total for the month (Ownership interest increases on the credit side).</para>
      <para id="id42868088">3. Capital account – credit with the capital amount deposited (Ownership interest increases on the credit side).</para>
      <para id="id42868098">The names of the other accounts involved appear in the “details” column of the ledger.</para>
      <para id="id42868106">In the case of the bank account - capital and current income (total receipts)In the case of the capital account - bankIn the case of the current income account - bank</para>
      <para id="id42868127"/>
      <para id="id42868131"><emphasis effect="underline">ASSIGNMENT 1:</emphasis> Transfer of the CRJ in a Service Enterprise</para>
      <list id="id42868143" list-type="bulleted">
        <item>
          <emphasis effect="bold">Use the completed CRJ of Mzondi Plumbers (Activity 3.1 Assignment 1) and transfer the CRJ to the ledger. </emphasis>
          <emphasis effect="italics">(Supply your own ledger paper to complete the activity.)</emphasis>
        </item>
      </list>
      <para id="id42868163"><emphasis effect="underline">ASSIGNMENT 2:</emphasis> Transfer of the CRJ in a Commercial Enterprise</para>
      <list id="id42868175" list-type="bulleted">
        <item>Use the completed CRJ of Levubu Dealers (Activity 3.1 Assignment 2) and transfer the CRJ. <emphasis effect="italics">(Supply your own ledger paper to complete the activity.)</emphasis></item>
      </list>
      <list id="id42868191" list-type="bulleted">
        <item>The same principles apply. The transfer is done as follows: </item>
      </list>
      <para id="id42868204">1. Bank account – debit with the total receipts for the month (Asset increases on the debit side.)</para>
      <para id="id42868213">2. Capital account – credit with all capital deposited during the month(Ownership interest increases on the credit side.)</para>
      <para id="id42868224">3. Sales account – credit with the sales for the month(Ownership interest increases on the credit side.)</para>
      <para id="id42868233">4. Selling costs – debit with the amount for the month(Ownership interest decreases on the debit side.)</para>
      <para id="id42868243">5. Trading inventory – credit with cost price of the sales amount(Asset decreases on the credit side.)</para>
      <para id="id42868253">Bank account –  Double entry is total receipts</para>
      <para id="id42868263">Capital – Double entry is bank accountSales – Double entry is bank account</para>
      <para id="id42868281">Selling costs – Double entry is trading inventory</para>
      <para id="id42868290"><emphasis effect="underline">ASSIGNMENT 3:</emphasis> transfer of the CPJ</para>
      <list id="id42868302" list-type="bulleted">
        <item>Use the completed journals of Levubu Dealers (Activity 3.1 Assignment 2) and transfer the CPJ. <emphasis effect="italics">(Supply your own ledger paper.)</emphasis></item>
      </list>
      <list id="id42868318" list-type="bulleted">
        <item>The total of the bank column and all the other columns is transferred on the last day of the month. The entries in the sundries column are transferred as individual amounts to the specific account on the date of the entry.</item>
      </list>
      <list id="id42868333" list-type="bulleted">
        <item>The transfer is done as follows:</item>
      </list>
      <para id="id42868343">1. Bank account – credit with the total payments for the month(Asset decreases on the credit side.)</para>
      <para id="id42868352">2. Assets purchased for cash – debit every asset separately with the relevant amount(Assets increase on the debit side.)</para>
      <para id="id42868364">3. Expenditure paid by cheque – debit each expenditure separately with the relevant amount(Ownership interest decreases on the debit side.)</para>
      <para id="id42868375">Bank account – Double entry is total payments</para>
      <para id="id42868385">Assets  – Double entry is bank accountExpenditure – Double entry is bank account</para>
      <para id="id42868403"><emphasis effect="underline">ASSIGNMENT 4</emphasis>: transfer of CRJ with cost price of sales</para>
      <list id="id42868414" list-type="bulleted">
        <item>Use the completed CRJ of Lubbe Dealers (Activity 3.1 Assignment 3) and transfer. (<emphasis effect="italics">Supply own ledger paper.)</emphasis></item>
      </list>
      <para id="id42868431"><emphasis effect="underline">ASSIGNMENT</emphasis><emphasis effect="underline"> 5</emphasis>: transfer of the debtors journal</para>
      <list id="id42868450" list-type="bulleted">
        <item>Use the complete DJ of Gesina Dealers (Activity 3.2 Assignment 1) and transfer it to the ledger.</item>
      </list>
      <list id="id42868460" list-type="bulleted">
        <item>The total of the sales column, as well as the total of the selling costs column, is transferred to two accounts as follows:</item>
      </list>
      <para id="id42868471">sales column</para>
      <para id="id42868476">1. Debtors control account – debit with the total of credits sales for the month(Asset increases on the debit side.)</para>
      <para id="id42868486">2. Sales account – credit with the total of the credit sales for the month(Ownership interest increases on the credit side.)</para>
      <para id="id42868497">The double entry for sales is debtors control and the double entry for debtors control is sales.</para>
      <para id="id42868502">selling costs column</para>
      <para id="id42868507">1. Selling costs account – debit with the total selling costs for the month (Ownership interest decreases on the debit side.)</para>
      <para id="id42868518">2. Trading inventory account – credit with the total of the credit sales for the month(Asset decreases on the credit side.)</para>
      <para id="id42868528">Double entry for selling costs is trading inventory and double entry for trading inventory is selling costs.</para>
      <para id="id42868534"><emphasis effect="underline">ASSIGNMENT 6</emphasis>: transfer of the creditors journal</para>
      <list id="id42868550" list-type="bulleted">
        <item>Use the completed CJ of Toledo Dealers (Activity 3.2 Assignment 2) and transfer it to the ledger.</item>
      </list>
      <list id="id42868560" list-type="bulleted">
        <item>Column totals are transferred on the last day of the month. Entries in the sundries column are individually transferred to the specific account on the date of the entry.</item>
      </list>
      <list id="id42868575" list-type="bulleted">
        <item>The transfer is done as follows: </item>
      </list>
      <para id="id42868584">1. Creditors control – credit with all the credit purchases for the month(Liability increases on the credit side.)</para>
      <para id="id42868594">2. All assets purchased are debited separately with the amount of purchases(Asset increases on the debit side.)</para>
      <para id="id42868602">3 All expenditure incurred on credit is debited with the specific amount(Ownership interest decreases on the debit side.)</para>
      <para id="id42868615">The double entry for creditors control is sundry purchases. The double entry for every asset purchased or expenditure incurred on credit, is creditors control.</para>
      <para id="id42868624"><emphasis effect="underline">ASSIGNMENT 7</emphasis>: receipts from debtors: transfer of the DJ and CRJ</para>
      <list id="id42868639" list-type="bulleted">
        <item>Use the completed DJ and CRJ of Highway Dealers (Activity 3.3) and complete the transfer.</item>
      </list>
      <list id="id42868650" list-type="bulleted">
        <item>When a debtor pays his account, it is recorded in the CRJ and then transferred to the ledger as follows:</item>
      </list>
      <para id="id42868660">1. Bank – debit with the cash received(Asset increases on the debit side.)</para>
      <para id="id42868669">2. Debtors control – credit with the amount paid by debtors(Asset decreases on the credit side.)</para>
      <para id="id42868679">The double entry in the case of bank is debtors control, and in the case of debtors control it is bank.</para>
      <para id="id42868685"><emphasis effect="underline">ASSIGNMENT 8</emphasis>: payments to creditors: transfer of the CJ and CPJ</para>
      <list id="id42868700" list-type="bulleted">
        <item>Use the completed CJ and CPJ of Marais Dealers (Activity 3.4 Assignment 1) and complete the transfer.</item>
      </list>
      <list id="id42868710" list-type="bulleted">
        <item>When payments are made to creditors, they are recorded in the CPJ and then transferred to the ledger.</item>
      </list>
      <list id="id42868721" list-type="bulleted">
        <item>This is done as follows:</item>
      </list>
      <para id="id42868731">1. Creditors control – debit with all payments to creditors for the month(Liability that decreases is debited.)</para>
      <list id="id42868741" list-type="enumerated" number-style="arabic">
        <item>Bank – credit with cash payments(Asset that decreases is credited.)</item>
      </list>
      <para id="id42868752"><emphasis effect="underline">ASSIGNMENT</emphasis><emphasis effect="underline"> 9</emphasis>: Transfer of all the auxiliary journals - CRJ, CPJ, DJ and CJ</para>
      <list id="id42868772" list-type="bulleted">
        <item>Use the completed journals of Enslin Dealers (ctivity 3.4 Assignment 2) and transfer them.</item>
      </list>
    </section>
    <section id="id42868784">
      <title>Assessment</title>
      <table id="id42868791" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>MANAGERIAL, Consumer and Financial Knowledge and SkillsThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this if the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 completes a basic income statement and balance sheet for a service and retail business;</entry>
            </row>
            <row>
              <entry>3.2 investigates the public relations, social responsibility and environmental responsibility strategies and actions of different businesses and organisations;</entry>
            </row>
            <row>
              <entry>3.3 completes cash and credit transactions in the books of service and retail businesses;</entry>
            </row>
            <row>
              <entry>3.4 uses keyboard skills and function keys in developing, storing, retrieving and editing business documentation;</entry>
            </row>
            <row>
              <entry>3.5 analyses financial statements for decision-making at a basic level;</entry>
            </row>
            <row>
              <entry>3.6 differentiates between the forms of credit purchases.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id42869012">
      <title>Memorandum</title>
      <para id="id42869018">ACTIVITY 1</para>
      <para id="id42869024">ASSIGNMENT 1</para>
      <para id="id42869029">General Ledger of Mzondi Plumbers</para>
      <table id="id42869034" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balance Sheet Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Capital</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Sept.</entry>
              <entry>1</entry>
              <entry>Bank</entry>
              <entry>CRJ3.1.1</entry>
              <entry>50 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sept.</entry>
              <entry>30</entry>
              <entry>Total receipts</entry>
              <entry>CRJ3.1.1</entry>
              <entry>56 286</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominal Accounts Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Current Income</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Sept.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CRJ3.1.1</entry>
              <entry>6 286</entry>
              <entry>-</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id42642536">ACTIVITY 1</para>
      <para id="id42642541">ASSIGNMENT 2</para>
      <para id="id42642545">General Ledger of Levubu Dealers</para>
      <table id="id42642550" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balance Sheet Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Capital</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jul.</entry>
              <entry>1</entry>
              <entry>Bank</entry>
              <entry>CRJ3.1.2</entry>
              <entry>130 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Trading Inventory</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Cost price of sales</entry>
              <entry>CRJ3.1.2</entry>
              <entry>8 720</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Total receipts</entry>
              <entry>CRJ3.1.2</entry>
              <entry>140 900</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominal Accounts Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Sales</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Bank</entry>
              <entry>CRJ3.1.2</entry>
              <entry>10 900</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Selling Costs</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Trading Inventory</entry>
              <entry>CRJ3.1.2</entry>
              <entry>8 720</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id42643552">ACTIVITY 1</para>
      <para id="id42643557">ASSIGNMENTS 3</para>
      <para id="id42643561">General Ledger of Levubu Dealers</para>
      <table id="id42643566" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balance Sheet Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Equipment</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>6</entry>
              <entry>Bank</entry>
              <entry>CPJ3.1.2</entry>
              <entry>6 000</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Vehicle</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>15</entry>
              <entry>Bank</entry>
              <entry>CPJ3.1.2</entry>
              <entry>23 300</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Trading Inventory</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Bank</entry>
              <entry>CPJ3.1.2</entry>
              <entry>14 500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Total Payments</entry>
              <entry>CPJ3.1.2</entry>
              <entry>49 809</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominal Accounts Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Stationery</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Bank</entry>
              <entry>CPJ3.1.2</entry>
              <entry>220</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Rental Expenditure</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>2</entry>
              <entry>Bank</entry>
              <entry>CPJ3.1.2</entry>
              <entry>1 400</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Trade Licence</entry>
              <entry>N3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>8</entry>
              <entry>Bank</entry>
              <entry>CPJ3.1.2</entry>
              <entry>150</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Telephone</entry>
              <entry>N4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>18</entry>
              <entry>Bank</entry>
              <entry>CPJ3.1.2</entry>
              <entry>125</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Salary</entry>
              <entry>N5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>26</entry>
              <entry>Bank</entry>
              <entry>CPJ3.1.2</entry>
              <entry>2 650</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Fuel</entry>
              <entry>N6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>28</entry>
              <entry>Bank</entry>
              <entry>CPJ3.1.2</entry>
              <entry>78</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Water and Electricity</entry>
              <entry>N7</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CPJ3.1.2</entry>
              <entry>56</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Wages</entry>
              <entry>N8</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jul.</entry>
              <entry>31</entry>
              <entry>Bank</entry>
              <entry>CPJ3.1.2</entry>
              <entry>1 330</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id42645665">ACTIVITY 1</para>
      <para id="id42645670">ASSIGNMENT 4</para>
      <para id="id42645674">General Ledger of Lubbe Dealers</para>
      <table id="id42645679" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balance Sheet Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Capital</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>May</entry>
              <entry>1</entry>
              <entry>Bank</entry>
              <entry>CRJ3.1.3</entry>
              <entry>80 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Trading Inventory</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>May</entry>
              <entry>31</entry>
              <entry>Selling costs</entry>
              <entry>CRJ3.1.3</entry>
              <entry>2 220</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>May</entry>
              <entry>31</entry>
              <entry>Total Receipts</entry>
              <entry>CRJ3.1.3</entry>
              <entry>82 960</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominal Accounts Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Verkope</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>May</entry>
              <entry>31</entry>
              <entry>Bank</entry>
              <entry>CRJ3.1.3</entry>
              <entry>2 960</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Selling Costs</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>May</entry>
              <entry>31</entry>
              <entry>Trading Inventory</entry>
              <entry>CRJ3.1.3</entry>
              <entry>2 220</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id42646676">ACTIVITY 1</para>
      <para id="id42646683">ASSIGNMENT 5</para>
      <para id="id42646687">General Ledger of Gesina Dealers</para>
      <table id="id42646692" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balance Sheet Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Trading Inventory</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Selling costs</entry>
              <entry>DJ3.2.1</entry>
              <entry>1 641</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Debtors Control</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Sales</entry>
              <entry>DJ3.2.1</entry>
              <entry>2 188</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominal Accounts Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Sales</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Debtors control</entry>
              <entry>DJ3.2.1</entry>
              <entry>2 188</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Cost Price of Sales</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Trading Inventory</entry>
              <entry>DJ3.2.1</entry>
              <entry>1 641</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id42647541">ACTIVITY 1</para>
      <para id="id42647546">ASSIGNMENT 6</para>
      <para id="id42647550">General Ledger of Toledo Dealers</para>
      <table id="id42647555" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balance Sheet Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Equipment</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>May</entry>
              <entry>1</entry>
              <entry>Creditors Control</entry>
              <entry>CJ3.2.1</entry>
              <entry>380</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Trading Inventory</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>May</entry>
              <entry>31</entry>
              <entry>Creditors Control</entry>
              <entry>CJ3.2.1</entry>
              <entry>2 783</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Creditors Control</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>May</entry>
              <entry>31</entry>
              <entry>Sundry Purchases</entry>
              <entry>CJ3.2.1</entry>
              <entry>4 958</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominal Accounts Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Stationery</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>May</entry>
              <entry>31</entry>
              <entry>Creditors Control</entry>
              <entry>CJ3.2.1</entry>
              <entry>405</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Packaging Material</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>May</entry>
              <entry>31</entry>
              <entry>Creditors Control</entry>
              <entry>CJ3.2.1</entry>
              <entry>605</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Repairs</entry>
              <entry>N3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>May</entry>
              <entry>12</entry>
              <entry>Creditors Control</entry>
              <entry>CJ3.2.1</entry>
              <entry>500</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Advertisement</entry>
              <entry>N4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>May</entry>
              <entry>25</entry>
              <entry>Creditors Control</entry>
              <entry>CJ3.2.1</entry>
              <entry>285</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id42648847">ACTIVITY 1</para>
      <para id="id42648852">ASSIGNMENT 7</para>
      <para id="id42648856">General Ledger of Highway Dealers</para>
      <table id="id42648861" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balance Sheet Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Trading Inventory</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>May</entry>
              <entry>31</entry>
              <entry>Selling costs</entry>
              <entry>DJ3.3.1</entry>
              <entry>896</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jun</entry>
              <entry>30</entry>
              <entry>Selling costs</entry>
              <entry>DJ3.3.2</entry>
              <entry>192</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jun</entry>
              <entry>30</entry>
              <entry>Selling costs</entry>
              <entry>CRJ3.3.1</entry>
              <entry>9 280</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Debtors Control</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>May</entry>
              <entry>31</entry>
              <entry>Sales</entry>
              <entry>DJ3.3.1</entry>
              <entry>1 120</entry>
              <entry>-</entry>
              <entry>Jun.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CRJ13</entry>
              <entry>760</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Jun.</entry>
              <entry>30</entry>
              <entry>Sales</entry>
              <entry>DJ3.3.2</entry>
              <entry>240</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jun.</entry>
              <entry>30</entry>
              <entry>Total receipts</entry>
              <entry>CRJ3.3.1</entry>
              <entry>12 360</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominal Accounts Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Sales</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>May</entry>
              <entry>31</entry>
              <entry>Debtors control</entry>
              <entry>DJ3.3.1</entry>
              <entry>1 120</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jun.</entry>
              <entry>30</entry>
              <entry>Debtors control</entry>
              <entry>DJ3.3.2</entry>
              <entry>240</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Jun.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CRJ3.3.1</entry>
              <entry>11 600</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Selling Costs</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>May</entry>
              <entry>31</entry>
              <entry>Trading Inventory</entry>
              <entry>DJ3.3.1</entry>
              <entry>896</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Jun.</entry>
              <entry>30</entry>
              <entry>Trading Inventory</entry>
              <entry>DJ3.3.2</entry>
              <entry>192</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>30</entry>
              <entry>Trading Inventory</entry>
              <entry>CRJ3.3.1</entry>
              <entry>9 280</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id42650553">ACTIVITY 1</para>
      <para id="id42650557">ASSIGNMENT 8</para>
      <para id="id42650562">General Ledger of Marais Dealers</para>
      <table id="id42650567" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balance Sheet Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Withdrawals</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>15</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.1</entry>
              <entry>500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Furniture and Equipment</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>18</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.1</entry>
              <entry>400</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Vehicles</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>8</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.2</entry>
              <entry>7 500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Trading Inventory</entry>
              <entry>B4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>March</entry>
              <entry>31</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.1</entry>
              <entry>2 340</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.2</entry>
              <entry>1 317</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.1</entry>
              <entry>1 550</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Total Payments</entry>
              <entry>CPJ3.4.1</entry>
              <entry>7 823</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Creditors Control</entry>
              <entry>B6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CPJ14</entry>
              <entry>3 568</entry>
              <entry>-</entry>
              <entry>March</entry>
              <entry>31</entry>
              <entry>Sundry purchases</entry>
              <entry>CJ3.4.1</entry>
              <entry>3 948</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Sundry purchases</entry>
              <entry>CJ3.4.2</entry>
              <entry>9 427</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominal Accounts Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Wages</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.1</entry>
              <entry>210</entry>
              <entry/>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Advertisements</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>March</entry>
              <entry>10</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.1</entry>
              <entry>258</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>20</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.1</entry>
              <entry>235</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Salary</entry>
              <entry>N3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.1</entry>
              <entry>1 250</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Stationery</entry>
              <entry>N4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>March</entry>
              <entry>31</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.1</entry>
              <entry>345</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.2</entry>
              <entry>280</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Vehicle Expenses</entry>
              <entry>N5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>March</entry>
              <entry>31</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.1</entry>
              <entry>380</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>30</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.2</entry>
              <entry>330</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Packaging Material</entry>
              <entry>N6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>March</entry>
              <entry>31</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.1</entry>
              <entry>625</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Water and Electricity</entry>
              <entry>N7</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Apr.</entry>
              <entry>6</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.1</entry>
              <entry>110</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id42653373">ACTIVITY 1</para>
      <para id="id42653377">ASSIGNMENT 9</para>
      <para id="id42653382">General Ledger of Enslin Dealers</para>
      <table id="id42653387" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Balance Sheet Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
              <entry namest="c7" nameend="c8">Date</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry>Amount</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Capital</entry>
              <entry>B1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Nov.</entry>
              <entry>1</entry>
              <entry>Bank</entry>
              <entry>CRJ3.4.1</entry>
              <entry>20 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>10</entry>
              <entry>Bank</entry>
              <entry>CRJ3.4.1</entry>
              <entry>10 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>30 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Withdrawals</entry>
              <entry>B2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>21</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.2</entry>
              <entry>100</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Vehicles</entry>
              <entry>B3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>2</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.2</entry>
              <entry>7 800</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Equipment</entry>
              <entry>B4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>1</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.3</entry>
              <entry>2 630</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>10</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.2</entry>
              <entry>1 310</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.2</entry>
              <entry>700</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>4 640</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Trading Inventory</entry>
              <entry>B5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.2</entry>
              <entry>1 720</entry>
              <entry>-</entry>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Selling costs</entry>
              <entry>DJ3.4.1</entry>
              <entry>1 960</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry>30</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.3</entry>
              <entry>5 950</entry>
              <entry>-</entry>
              <entry/>
              <entry>30</entry>
              <entry>Selling costs</entry>
              <entry>CRJ3.4.1</entry>
              <entry>3 000</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>30</entry>
              <entry>Balance</entry>
              <entry>b/f</entry>
              <entry>2 710</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>7 670</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>7 670</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry>Dec.</entry>
              <entry>1</entry>
              <entry>Balance</entry>
              <entry>c/f</entry>
              <entry>2 710</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Debtors Control</entry>
              <entry>B6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Sales</entry>
              <entry>DJ3.4.1</entry>
              <entry>2 750</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Bank</entry>
              <entry>B7</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Total Receipts</entry>
              <entry>CRJ3.4.1</entry>
              <entry>33 750</entry>
              <entry>-</entry>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Total Payments</entry>
              <entry>CPJ3.4.2</entry>
              <entry>12 405</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>30</entry>
              <entry>Balance</entry>
              <entry>b/f</entry>
              <entry>21 345</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>33 750</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>33 750</entry>
              <entry/>
            </row>
            <row>
              <entry>Dec.</entry>
              <entry>1</entry>
              <entry>Balance</entry>
              <entry>c/f</entry>
              <entry>21 345</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Creditors Control</entry>
              <entry>B8</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Sundry Purchases</entry>
              <entry>CJ3.4.3</entry>
              <entry>11 253</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Nominal Accounts Section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Sales</entry>
              <entry>N1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CRJ3.4.1</entry>
              <entry>3 750</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>30</entry>
              <entry>Debtors control</entry>
              <entry>DJ3.4.1</entry>
              <entry>2 750</entry>
              <entry>-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>6 500</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Cost Price of Sales</entry>
              <entry>N2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Trading inventory</entry>
              <entry>CRJ3.4.1</entry>
              <entry>3 000</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>30</entry>
              <entry>Trading inventory</entry>
              <entry>DJ3.4.1</entry>
              <entry>1 960</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>4 960</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Wages</entry>
              <entry>N3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.2</entry>
              <entry>300</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id42656777" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Stationery</entry>
              <entry>N4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.2</entry>
              <entry>340</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>6</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.3</entry>
              <entry>312</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>652</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Telephone</entry>
              <entry>N5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>15</entry>
              <entry>Bank</entry>
              <entry>CPJ3.4.2</entry>
              <entry>135</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Packaging Material</entry>
              <entry>N6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>30</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.3</entry>
              <entry>1 740</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c9">Repairs</entry>
              <entry>N7</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nov.</entry>
              <entry>22</entry>
              <entry>Creditors control</entry>
              <entry>CJ3.4.3</entry>
              <entry>621</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>