<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Regional and international agreements</title>
  <metadata>
  <md:content-id>m21503</md:content-id><md:title>Regional and international agreements</md:title>
  <md:abstract/>
  <md:uuid>42a938e4-e7e9-4384-a5e5-4df49b7e513a</md:uuid>
</metadata>

<content>
    <section id="id46015865">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id46015865">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46015833">
      <title>Grade 9</title>
      <para id="para-id46015833">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46015802">
      <title>SUSTAINABLE GROWTH AND DEVELOPMENT</title>
      <para id="para-id46015802">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46015809">
      <title>Module 8</title>
      <para id="para-id46015809">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46015778">
      <title>REGIONAL AND INTERNATIONAL AGREEMENTS</title>
      <para id="id46015784">The existence of definite inequalities between the different regions is a characteristic of the South African economy. These inequalities are mainly attributable to the ethnic divisions that formed the basis of regional development policy during the previous political dispensation. Ethnic groupings were localised in particular regions in which so-called “homelands” were allocated to each group. Any particular group had to facilitate its social, political and economic development within the homeland allocated to it. This enforced segregation or separation and industrial decentralization placed whole communities in areas where their economic existence was threatened by disadvantageous results like poverty, underfeeding, overpopulation, crime, etc. Close to half of the black population were forced to remain in the homelands where the per capita income was less that a quarter of the national average.</para>
      <section id="id46015752">
        <title>Activity1: Homelands Policy [LO 2.1]</title>
        <para id="id46015759">Identify the so-called former independent and self-governing states that existed under the previous dispensation and indicate the ethnic groups that had to find their political, social and economic refuge in each “homeland”. </para>
        <list id="id46015704" list-type="bulleted">
          <item>Present the information that you have gathered:</item>
        </list>
        <para id="id46015670">The results of the above-mentioned regional development policy was stagnation of economic growth, a considerable decrease in investments and considerable lowering of real income over a number of decades. The economy was mainly dependent on exportation of minerals and the manufacturing sector was unable to provide the required employment opportunities that would supply the needs of the population. Because of the apartheid policies, there was very little economic co-operation with other African states and South Africa found itself in a situation of isolation.</para>
        <para id="id46015651">The following was suggested to achieve and extend regional and international co-operation against this background, and in accordance with RDP objectives for a strong, dynamic and balanced economy:</para>
        <para id="id46015622">a) <emphasis effect="underline">Elimination of poverty</emphasis>, low wages and the extreme inequalities in wages and prosperity that resulted from the policies of the previous government;</para>
        <para id="id46015602">b) <emphasis effect="underline">Easing of economic imbalances</emphasis> and unequal development opportunities within and among the different South African regions;</para>
        <para id="id46015543">c) <emphasis effect="underline">Development of </emphasis>a progressive and <emphasis effect="underline">balanced regional policy</emphasis> based on the principles of equity and mutual benefit; and</para>
        <para id="id46015492">d) <emphasis effect="underline">Integration into the international economy</emphasis> in such a way that viable and effective local manufacturing capacity and increased potential for exportation of manufactured goods would be sustained.</para>
        <para id="id46015437">Sustainable growth and development are only possible if the above principles are incorporated in policy and budget structures. The democratic government will play a leading role in this and it is expected that a dynamic balance between government initiatives, the private sector and community development will be consistently pursued. Broadly representative institutions that will plan strategies for job creation and community development must be established to assist growth in local economies. Examples would include the raising of community development funds in the private sector, investment strategies, training, small business enterprises, agricultural development, etc. If necessary, the government could make subsidies available for job creation and development projects. The ultimate goal is that projects must eventually be individually sustainable.</para>
        <para id="id46015444">Local development should aim towards a land reform plan that will attempt to transfer ineffective, debt-ridden, ecology-threatening farm ownership to those who want to earn an income from farming in a more sustainable manner. Improved access to affordable services and infrastructure is a prerequisite, especially in the former “homelands”.</para>
      </section>
      <section id="id46015413">
        <title>Activity 2: Land Reform</title>
        <para id="id46015419">Discuss land reform and make suggestions about what can/should be done to effect land reform in South Africa in a manner that will allow “better” distribution of available land without running the risk of doing damage to production or economic development. (Refer to the present situation in Zimbabwe.)</para>
        <list id="id46015313" list-type="bulleted">
          <item>Provide a report of two pages, at most, for presentation to the class, and summarise the report. </item>
        </list>
        <para id="id46015210">It is accepted that sustainable reconstruction and development in South Africa presupposes <emphasis effect="underline">sustainable reconstruction and development in Southern Africa</emphasis> as continued joblessness and under-employment in one region can result in migration to other regions, with detrimental results for those economies. That is why continuous negotiation with neighbouring states remains important for finding a common basis for co-operation, co-ordination and integration. In spite of the fact that present trade patterns between South Africa and the rest of Africa are relatively unbalanced (South African exports to the rest of Africa exceeds those of the rest of Africa to South Africa by five to one), fresh negotiations in this area should focus on achieving a better balance. There should be an attempt to improve possibilities for manufacturing in neighbouring states, so that the possibility of exportation can improve accordingly. The development of regional and industrial strategies for specific sub-sectors, e.g. mineral enrichment, motorcar parts and textiles can be mentioned as examples. The development of combined and mutually advantageous projects with regard, for instance, to water sources, electricity and power supply, transport and communication, and agriculture and food production for the region should also be encouraged.</para>
      </section>
      <section id="id46015184">
        <title>Activity3: Regional Co-operation</title>
        <para id="id46015153">Do research on the ways in which regional co-operation occurs with regard to the use of water sources in Southern Africa. Refer to existing projects and provide a brief description of each.</para>
      </section>
      <section id="id46015126">
        <title>Activity4: States in Southern Africa</title>
        <para id="id46015132">Provide (or draw) a map of Southern Africa to show the states that border on South Africa. Also show the products that South Africa exports to its neighbours and the products that are imported from them.</para>
      </section>
    </section>
    <section id="id46015105">
      <title>Assessering</title>
      <table id="id46015072" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(Los)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SUSTAINABLE GROWTH AND DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect on related processes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 discusses how the national budget, regional and international agreements can be used to facilitate sustainable growth and development;</entry>
            </row>
            <row>
              <entry>2.2 investigates and debates the successes and shortcomings of the RDP;</entry>
            </row>
            <row>
              <entry>2.3 explains the role of savings and investments in economic prosperity and growth;</entry>
            </row>
            <row>
              <entry>2.4 discusses productivity and growth and its effects on economic prosperity, growth and global competition.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id45734877">
      <title>Memorandum</title>
      <para id="id45734845">ACTIVITY 1: HOMELANDS POLICY</para>
      <para id="id45734849">Identify the former independent and self-governing states that existed under the previous dispensation.</para>
      <para id="id45734819">Independent states:VENDA, BOPHUTHATSWANA, TRANSKEI EN CISKEI</para>
      <para id="id45734789">Self-governing states:QwaQwa, KwaNDEBELE, KWAZULU, LEBOWA, GAZANKULU, KaNGWANE</para>
      <para id="id45734800">ACTIVITY 2: LAND REFORM</para>
      <para id="id45734765">The groups are to state their points of view with regard to land reform in South Africa, and should be encouraged to discuss the issue in regard to the present situation in Zimbabwe.</para>
      <para id="id45734737">ACTIVITY 3: REGIONAL CO-OPERATION</para>
      <para id="id45734742">The learners are required to do research on the Lesotho Highland Project and on the Cabora Bassa project and should be encouraged to point out the value of the projects as examples of regional co-operation.</para>
      <para id="id45734714">ACTIVITY 4: STATES IN SOUTHERN AFRICA</para>
      <para id="id45734718">Each learner has to design and present a map of South Africa on which imports and exports are indicated (the main products only).</para>
    </section>
  </content>
</document>