<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The foreign sector in the economic cycle</title>
  <metadata>
  <md:content-id>m21450</md:content-id><md:title>The foreign sector in the economic cycle</md:title>
  <md:abstract/>
  <md:uuid>e78a302b-d20c-49ec-ad51-db873690d99a</md:uuid>
</metadata>

<content>
    <section id="id6519837">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id6519837">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11535914">
      <title>Grade 9</title>
      <para id="para-id11535914">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5285113">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id5285113">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15457766">
      <title>Module 4</title>
      <para id="para-id15457766">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15837956">
      <title>THE FOREIGN SECTOR IN THE ECONOMIC CYCLE</title>
      <section id="id12519912">
        <title>ASSESSMENT STANDARD 1.2:FOREIGN SECTOR IN THE ECONOMIC CYCLE</title>
        <para id="id12227892">UPON COMPLETING THIS SECTION YOU WILL BE ABLE TO INDICATE THE ROLE OF THE FOREIGN SECTOR IN THE ECONOMIC CYCLE.</para>
        <para id="id13998316">Up to now we have assumed that all economic activities of a country occur solely within its borders. However, with present-day technological developments in the field of communication and transport, as well as the benefits that arise from the use of large-scale production, we find that product markets are exploited not only domestically, but also internationally. Consider in this regard South Africa’s export trade in coal and other minerals, as well as agricultural products such as wine, sugar and wool, and also the imports of technological products and machinery that are imported from foreign countries.</para>
        <para id="id16153432">The aim of international trade as explained in the previous paragraph, is mainly to satisfy the needs of the citizens of the country more effectively. In this way, a country can reach a stage where it is no longer dependent solely on its own resources / production, but where it can also utilise other countries’ products. That means, for example, that we in South Africa can now import sophisticated computers, while there are other countries that will want to purchase iron ore and gold from South Africa.</para>
        <para id="id9467623">This international trade between countries has two components, namely:</para>
        <list id="id15561703" list-type="bulleted">
          <item>The flow of goods and services that are dispatched and received (also known as  international trade); and</item>
          <item>The mutual payment for these goods and services in the monetary unit of each country  (also known as currency transactions).</item>
          <item/>
          <item>International trade takes place because:</item>
          <item>certain countries have an excess of certain resources; for instance, South Africa has  an abundance of gold and other minerals that can be exported, while there are no  natural oil resources;</item>
          <item>climatic conditions vary from country to country. As a result of the erratic rainfall in  South Africa there are certain agricultural products that cannot be cultivated here, and  that have to be imported, for example coffee;</item>
          <item/>
          <item>the level of technological development varies; for instance, the Japanese are renowned for their expertise in computer technology;</item>
          <item>transport and communication have improved drastically. For example, fresh flowers  from South Africa are supplied to markets throughout Europe on a daily basis.</item>
          <item/>
        </list>
      </section>
      <section id="id15462571">
        <title>Activity 1: </title>
        <para id="para-id15462571">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7199453">
        <title>FOREIGN SECTOR</title>
        <para id="id7199598">SELF:</para>
        <para id="id12221064">Draw your own version of the economic cycle (that includes the foreign sector) so that both the participants and the flow are evident. Insert the diagram on a separate sheet.</para>
      </section>
      <section id="id11823383">
        <title>Activity 2: </title>
        <para id="para-id11823383">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15462777">
        <title>REASONS FOR FOREIGN TRADE</title>
        <para id="id15408401">GROUP:</para>
        <para id="id15491542">Refer to the reasons for foreign trade supplied below, and in each case give examples that could explain the South African situation.</para>
        <table id="id5833745" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>REASON</entry>
                <entry>RSA EXAMPLES</entry>
              </row>
              <row>
                <entry>
                  <list id="id14145171" list-type="enumerated" number-style="arabic">
                    <item>Availability of resources:</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id13137604" list-type="enumerated" number-style="arabic">
                    <item>Differing climatic conditions:</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id15380502" list-type="enumerated" number-style="arabic">
                    <item>Level of technology:</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id15605664" list-type="enumerated" number-style="arabic">
                    <item>Transport and communication:</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15114520">The inclusion of the foreign sector as the fourth participant in the economic cycle is also linked by way of two streams, namely the <emphasis effect="italics">goods stream</emphasis> and the <emphasis effect="italics">monetary stream</emphasis>, as explained above. The inclusion of the foreign sector has resulted in the fact that the economy is no longer “closed”, but that it has become more “open”, because imports and exports have caused “more” goods and money to flow into / flow out of the two streams as indicated earlier. </para>
      </section>
      <section id="id2467531">
        <title>Activity 3:</title>
        <para id="para-id2467531">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15110983">
        <title>FOREIGN TRADE</title>
        <para id="id12173082">SELF / GROUP:</para>
        <para id="id15563572">Make a list of goods that are exported from and imported to South Africa. Indicate, as far as possible, where the goods are exported to and from where these goods are imported.</para>
        <table id="id16275746" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>RSA EXPORTS AND ITS DESTINATION</entry>
                <entry>RSA IMPORTS AND ITS ORIGIN</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id14119285">
        <title>Activity 4:</title>
        <para id="para-id14119285">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16008272">
        <title>FOREIGN TRADE</title>
        <para id="id14138866">SELF/GROUP:</para>
        <para id="id16072146">Name the monetary unit of each country that has been listed in the table below:</para>
        <table id="id13188902" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>COUNTRY</entry>
                <entry>MONETARY UNIT</entry>
              </row>
              <row>
                <entry>
                  <list id="id15877552" list-type="enumerated" number-style="arabic">
                    <item>Japan</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id12558380" list-type="enumerated" number-style="arabic">
                    <item>Russia</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8018475" list-type="enumerated" number-style="arabic">
                    <item>USA</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id9946525" list-type="enumerated" number-style="arabic">
                    <item>Britain</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id9767000" list-type="enumerated" number-style="arabic">
                    <item>Botswana</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id15900221" list-type="enumerated" number-style="arabic">
                    <item>India</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8925971" list-type="enumerated" number-style="arabic">
                    <item>Germany</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>8. France</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id11460611">
        <title>Activity 5:</title>
        <para id="para-id11460611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5038195">
        <title>GRAPH OF FOREIGN EXCHANGE</title>
        <para id="id8201569">GROUP:</para>
        <para id="id9998055">On every Wednesday for at least eight weeks, indicate what the exchange rate is between the South African Rand and the following monetary units: (Divide the class into four groups for this purpose.)</para>
        <table id="id7953565" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Week:</emphasis>
                </entry>
                <entry>(Group 1)Rand/USA Dollar</entry>
                <entry>(Group 2)Rand/Euro</entry>
                <entry>(Group 3)Rand/Pound</entry>
                <entry>(Group 4)Rand/Pula</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6635702">GROUP:</para>
        <para id="id15898967">At the end of the eight weeks each group must indicate their findings on a graph and then explain to the rest of the class what tendency prevailed in the course of the eight weeks. </para>
        <para id="id8114999"/>
      </section>
    </section>
    <section id="id15922965">
      <title>Assessment</title>
      <para id="id12229094">
        <emphasis effect="bold">Learning Outcomes(LUs)</emphasis>
      </para>
      <para id="id11342135">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id4085550">
        <emphasis effect="bold">the economic cycle</emphasis>
      </para>
      <para id="id13246414">The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of “the economic problem.”</para>
      <para id="id5950011">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id11052802">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id12502856">1.5 explains the different flows of money, factors of production, goods and services in the economic cycle within the South African economy;</para>
      <para id="id12186482">1.6 discusses the role of the foreign sector in the economic cycle;</para>
      <para id="id8278275">1.7 illustrates by means of a graph and discusses how demand and supply influence prices;</para>
      <para id="id4187385">1.8 critically assesses the influence and actions (strikes and stayaways) of trade unions in general and during the apartheid era on:</para>
      <para id="id8859457">the South African economy;</para>
      <para id="id11579736">political, economic and social transformation;</para>
      <para id="id9663445">labour issues;</para>
      <para id="id15874911">1.9 discusses the effect of the national budget on the economy (e.g. taxation and expenditure on education, social welfare, health and security.)</para>
    </section>
    <section id="id15973137">
      <title>Memorandum</title>
      <para id="id15930834">ACTIVITY 2: Reasons for foreign trade</para>
      <para id="id15972690">
        <emphasis effect="underline">Provide reasons for foreign trade</emphasis>
      </para>
      <para id="id15976115">Availability of resources: The RSA has a variety of minerals, but no natural oil.</para>
      <para id="id16112572">Differing climatic conditions: The RSA produces maize, oranges, etc, but no coffee, rubber.</para>
      <para id="id8931247">Level of technology: The RSA has to import watches, computers, etc.</para>
      <list id="id6634670" list-type="enumerated" number-style="arabic">
        <item>Transport and communication: RSA has good transport and communications facilities.<emphasis effect="bold"/></item>
      </list>
      <para id="id15879468">ACTIVITY 3: Foreign trade</para>
      <para id="id15921990">
        <emphasis effect="underline">List of goods that are imported and exported.</emphasis>
      </para>
      <table id="id11307726" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">EXPORTS</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">IMPORTS</emphasis>
              </entry>
            </row>
            <row>
              <entry>Maize (African countries)</entry>
              <entry>Computers (USA)</entry>
            </row>
            <row>
              <entry>Wine (Europe) </entry>
              <entry>Watches (Switzerland)</entry>
            </row>
            <row>
              <entry>Iron ore (Japan)</entry>
              <entry>Cars (Japan)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11321023">ACTIVITY 4: Foreign exchange (means of payment)</para>
      <para id="id11321028">
        <emphasis effect="underline">Provide the monetary unit of the following countries</emphasis>
      </para>
      <para id="id12478489">JAPAN: yen</para>
      <para id="id12478494">RUSSIA: rouble</para>
      <para id="id12255091">USA: dollar</para>
      <para id="id9068070">BRITTAIN: pound sterling</para>
      <para id="id9068074">BOTSWANA: pula</para>
      <para id="id12261468">INDIA: rupee</para>
      <para id="id8478094">ACTIVITY 5: Graph illustrating foreign exchange</para>
      <para id="id8461015">Collect data relating to rates of exchange and draw the graph with the help of the information obtained.</para>
    </section>
  </content>
</document>