<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Explaining business enterprises</title>
  <metadata>
  <md:content-id>m21444</md:content-id><md:title>Explaining business enterprises</md:title>
  <md:abstract/>
  <md:uuid>0e125fc2-8ef9-4070-af7b-47f13ed5d205</md:uuid>
</metadata>

<content>
    <section id="id13842405">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id13842405">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13870337">
      <title>Grade 9</title>
      <para id="para-id13870337">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4168472">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id4168472">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13880012">
      <title>Module 2</title>
      <para id="para-id13880012">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6436106">
      <title>EXPLAINING BUSINESS ENTERPRISES</title>
      <section id="id13935659">
        <title>Activity 1:PRODUCTION ACTIVITIES</title>
        <para id="id13282836">SELF:</para>
        <para id="id10814154">Classify, with relevant examples, the different activities of the industries / business enterprises.</para>
        <para id="id13739671">1.</para>
        <para id="id13891633">2.</para>
        <para id="id14010860">3.</para>
        <para id="id13930497">4.</para>
        <para id="id13533992">Activity 2: PRODUCTION FACTORS</para>
        <para id="id13965513">GROUP:</para>
        <para id="id12502577">Picture a household / family in which all the factors of production are present. Explain the role of each member to show how he / she participates in the production process. The members of each group must explain their examples to the rest of the class and also describe them fully. </para>
        <para id="id13902065">Therefore the economic cycle could be presented as follows in its simplest form:</para>
        <para id="id7145568">PRODUCERS / BUSINESS ENTERPRISES</para>
        <para id="id13608387">On analysing the cycle, one can see very clearly that there are TWO streams, namely a MONEY STREAM and a GOODS STREAM. These two streams flow in opposite directions and will be equal in a “closed” economy. The reason for this is simply that the businesses cannot spend more than what they have received as “income”. Note that their “income” is equal to the value of the goods and services that they have produced and sold on the markets for consumer goods. On the other hand the households can also spend only the “money” that they have received as compensation for the services of their production factors.</para>
      </section>
    </section>
    <section id="id4413880">
      <title>Assessment</title>
      <para id="id12409953"/>
      <para id="id13246436">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LUs)</emphasis>
      </para>
      <para id="id13867035">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id13933363">
        <emphasis effect="bold">the economic cycle</emphasis>
      </para>
      <para id="id12510198">The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of “the economic problem.”</para>
      <para id="id11621899">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id13488557">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id13895082">1.5 explains the different flows of money, factors of production, goods and services in the economic cycle within the South African economy;</para>
      <para id="id13594801">1.6 discusses the role of the foreign sector in the economic cycle;</para>
      <para id="id13001732">1.7 illustrates by means of a graph and discusses how demand and supply influence prices;</para>
      <para id="id13541420">1.8 critically assesses the influence and actions (strikes and stayaways) of trade unions in </para>
      <para id="id7518376">general and during the apartheid era on:</para>
      <list id="id3445770" list-type="bulleted">
        <item/>
        <item>the South African economy;</item>
      </list>
      <list id="id8087351" list-type="bulleted">
        <item>political, economic and social transformation;</item>
      </list>
      <list id="id13911449" list-type="bulleted">
        <item>labour issues;</item>
      </list>
      <para id="id13907066">1.9 discusses the effect of the national budget on the economy (e.g. taxation and expenditure on education, social welfare, health and security.)</para>
    </section>
    <section id="id13867381">
      <title>Memorandum</title>
      <para id="id13956335">ACTIVITY 1: Production activities</para>
      <para id="id4075658">SELF:</para>
      <para id="id13618309">
        <emphasis effect="underline">Activities of industries / business enterprises</emphasis>
      </para>
      <para id="id13611156">primary industries, e.g. agriculture, stock farming, forestry, mining, fisheries, etc.</para>
      <para id="id13903148">Secondary industries, e.g. processing industries involving fish factories, abattoirs, etc.</para>
      <para id="id13713945">Tertiary industries, e.g. distributing industries involving transport, shops, cafes, etc.</para>
      <para id="id5793116">Service industries, e.g. doctors, lawyers, hairdressers, etc.</para>
      <para id="id3576999">ACTIVITY2: Factors of production</para>
      <para id="id11265365">GROUP:</para>
      <para id="id3486766">
        <emphasis effect="bold">Family representing all the factors of production</emphasis>
        <emphasis effect="bold"> (example)</emphasis>
      </para>
      <table id="id13898745" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Father:</entry>
              <entry>Farmer and landowner(primary industry)</entry>
              <entry>
                <list id="id9009597" list-type="bulleted">
                  <item>Entrepreneurial talent and <emphasis effect="underline">owner of production factor, land</emphasis>.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Mother:</entry>
              <entry>Doctor in private practice(service industry)</entry>
              <entry>
                <list id="id9609867" list-type="bulleted">
                  <item><emphasis effect="underline">Entrepreneurial talent</emphasis> and labour</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Son:</entry>
              <entry>Cabinet maker(secondary industry)</entry>
              <entry>
                <list id="id13343340" list-type="bulleted">
                  <item>
                    <emphasis effect="underline">Labour</emphasis>
                  </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Daughter:</entry>
              <entry>Owner, cash loans bank(tertiary industry)</entry>
              <entry>
                <list id="id13826702" list-type="bulleted">
                  <item>
                    <emphasis effect="underline">Provider of capital</emphasis>
                  </item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>