<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Social and environmental responsibilities of businesses</title>
  <metadata>
  <md:content-id>m31769</md:content-id><md:title>Social and environmental responsibilities of businesses</md:title>
  <md:abstract/>
  <md:uuid>680ff8b3-89c7-49af-a336-8343a789c353</md:uuid>
</metadata>

<content>
    <section id="id6838391">
      <title>ECONOMIC- AND MANAGEMENT SCIENCES</title>
      <para id="para-id6838391">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8240195">
      <title>Grade 9</title>
      <para id="para-id8240195">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171512676169">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id1171512676169">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8367942">
      <title>Module 16</title>
      <para id="para-id8367942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5648728">
      <title>SOCIAL AND ENVIRONMENTAL RESPONSIBILITIES OF BUSINESSES</title>
      <para id="id1171512560527">ACTIVITY 1: </para>
      <para id="id1171512685711">To discuss the social and environmental responsibilities of businesses</para>
      <para id="id5642608">[LO 3.2]</para>
      <para id="id1962873">When businesses focus on maximising profit, they often forget their responsibilities towards society and the environment. No business should make money at the expense of nature and the well-being of the community.</para>
      <para id="id8527319">Manufacturing businesses should take care that the waste products, that are the result of their production processes, do not pollute the environment especially water sources. Natural resources are irreplaceable and misuse or overutilisation could deplete them so much that development in the future becomes impossible.</para>
      <para id="id2123572">Commercial enterprises should ensure that the products they sell are not harmful to the youth. Alcohol, cigarettes, undesirable books and magazines, are harmful to young people. The owners of bookshops and music shops should be aware of the content of the books, magazines and music they sell.</para>
      <para id="id1171512687633">Any dealer has a social and moral obligation towards society.</para>
      <para id="id8700536">Businesses can make a positive contribution to society by putting part of their profits back into the community by aiding the development of sport and training for disadvantaged groups or providing housing for the poor.</para>
      <para id="id5642714">Group Assignment</para>
      <list id="id8368015" list-type="bulleted">
        <item>Split into groups of three and identify problems in your area that are the result of businesses not honouring their obligations. Approach the businesses if possible and try to find practical solutions to the problems.</item>
        <item>Make sure that you do not choose the same problems as the other groups. Use a sheet of cardboard and pictures or drawings to illustrate your report. Make a presentation to the rest of the class.</item>
      </list>
    </section>
    <section id="id2071502">
      <title>Assignment</title>
      <table id="id1171512678581" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>MANAGERIAL, Consumer and Financial Knowledge and SkillsThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this if the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 completes a basic income statement and balance sheet for a service and retail business;</entry>
            </row>
            <row>
              <entry>3.2 investigates the public relations, social responsibility and environmental responsibility strategies and actions of different businesses and organisations;</entry>
            </row>
            <row>
              <entry>3.3 completes cash and credit transactions in the books of service and retail businesses;</entry>
            </row>
            <row>
              <entry>3.4 uses keyboard skills and function keys in developing, storing, retrieving and editing business documentation;</entry>
            </row>
            <row>
              <entry>3.5 analyses financial statements for decision-making at a basic level;</entry>
            </row>
            <row>
              <entry>3.6 differentiates between the forms of credit purchases.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1800106"/>
    </section>
    <section id="id1902352">
      <title>Memorandum</title>
      <para id="id2061169">GROUP ASSIGNMENT</para>
      <list id="id7274988" list-type="bulleted">
        <item>Possible problems that could be investigated:</item>
      </list>
      <list id="id8430141" list-type="bulleted">
        <item>Environmental problems such as air, water and environmental pollution can be given attention. </item>
        <item>Attempts by the government and businesses to limit the use of plastic bags, as well as the involvement of businesses in the recycling of waste material, must be mentioned.</item>
        <item>Sale of cigarettes and alcohol to minors. Undesirable material with regard to videos, magazines, etc.</item>
        <item>Exploitation of the consumer by exorbitant prices, especially with regard to daily necessities.</item>
      </list>
    </section>
  </content>
</document>