<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Recording payments to creditors</title>
  <metadata>
  <md:content-id>m31773</md:content-id><md:title>Recording payments to creditors</md:title>
  <md:abstract/>
  <md:uuid>13d38da4-03a8-4acd-8aad-4344baca0cda</md:uuid>
</metadata>

<content>
    <section id="id1166953896993">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1166953896993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4056752">
      <title>Grade 9</title>
      <para id="para-id4056752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4056760">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id4056760">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4473410">
      <title>Module 20</title>
      <para id="para-id4473410">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4473418">
      <title>RECORDING PAYMENTS TO CREDITORS</title>
      <para id="id1166953077216">ACTIVITY1: </para>
      <para id="id1166953077222">To record payments to creditors</para>
      <para id="id4427244">[LO 3.3]</para>
      <para id="id4427249">When the amounts owed to creditors are paid, a cheque (that serves as source document) is issued. The entry is made in the CPJ in an additional column headed Creditors Control.</para>
      <para id="id7898389">The effect of the transaction on the accounting equation is as follows: </para>
      <list id="id7898393" list-type="bulleted">
        <item>Assets - (Bank decreases)</item>
        <item>Liabilities - (Creditors decrease)</item>
      </list>
      <para id="id4366844"><emphasis effect="underline">ASSIGNMENT 1:</emphasis> Creditors Journal and Cash Payments Journal</para>
      <list id="id4495350" list-type="bulleted">
        <item>Record the following information for Marais Dealers in CJ 3.4.1 for March and CJ 3.4.2 for April 2003, and in CPJ 3.4.1 for April 2003. The original invoices received from suppliers have been renumbered.</item>
      </list>
      <para id="id1651706">2003</para>
      <para id="id1651710"> March <emphasis effect="bold">3</emphasis> No. 316 from Bengo Wholesalers for goods, R1 560</para>
      <para id="id1166953223607"><emphasis effect="bold">4</emphasis> No. 317 from Situ and Co. for packaging material, R625</para>
      <para id="id1166953066631"><emphasis effect="bold">5</emphasis> No. 318 from Banda Ltd. for repairs to vehicle, R380</para>
      <para id="id1166953066642"><emphasis effect="bold">6</emphasis> No. 319 from Pento and Son for stationery, R345</para>
      <para id="id4143522"><emphasis effect="bold">10</emphasis> No. 320 from Pento and Son for advertising poster, R258</para>
      <para id="id1166953095729"><emphasis effect="bold">20</emphasis> No. 321 from Bengo Wholesalers for goods, R780</para>
      <para id="id4074542">2003</para>
      <para id="id4074547"> April <emphasis effect="bold">4 </emphasis>No. 322 from Situ and Co. for goods, R560</para>
      <para id="id1166953201380"><emphasis effect="bold">8 </emphasis>No. 323 from Bergtuin Motors for delivery vehicle, R7 500</para>
      <para id="id4593287"><emphasis effect="bold">12 </emphasis>No. 324 from Banda Ltd. for repairs to delivery vehicle, R330</para>
      <para id="id4132059"><emphasis effect="bold">16 </emphasis>No. 325 from Pento and Son for stationery, R280</para>
      <para id="id4368959"><emphasis effect="bold">20 </emphasis>No. 326 from Bengo Wholesalers for goods, R757</para>
      <list id="id4447201" list-type="bulleted">
        <item>Cheque counterfoils</item>
      </list>
      <para id="id4447210">2003</para>
      <para id="id3923968"> April <emphasis effect="bold">2 </emphasis>No. 642 to Bengo Wholesalers in settlement of account, R2 340</para>
      <para id="id1166953065500"><emphasis effect="bold">3 </emphasis>No. 643 to Pento and Son in settlement of their account, R603</para>
      <para id="id1166953065510"><emphasis effect="bold">6 </emphasis>No. 644 to the municipality for water and electricity, R110</para>
      <para id="id3872550"><emphasis effect="bold">8 </emphasis>No. 645 to Situ and Co. in settlement of their account, R625</para>
      <para id="id1166953203747"><emphasis effect="bold">10 </emphasis>No. 646 to Boland Wholesalers for goods, R950</para>
      <para id="id4073001"><emphasis effect="bold">14 </emphasis>No. 647 cash for wages, R210</para>
      <para id="id4499520"><emphasis effect="bold">15 </emphasis>No. 648 cash for personal use of the owner, R500</para>
      <para id="id1166953202538"><emphasis effect="bold">18 </emphasis>No. 649 to Maxi Suppliers for the following:</para>
      <para id="id1166953202548"><emphasis effect="bold"/>Goods, R600</para>
      <para id="id1166953074440"><emphasis effect="bold"/>Cash register, R400</para>
      <para id="id1166953090360"><emphasis effect="bold">20 </emphasis>No. 650 to Prompt Printers for advertising posters, R235</para>
      <para id="id4383864"><emphasis effect="bold">30 </emphasis>No. 651 to the manager, M. Meintjies, for salary, R1 250</para>
      <para id="id4252062">CASH PAYMENTS JOURNAL OF MARAIS DEALERS - APRIL 2003 CPJ 3.4.1</para>
      <table id="id4252073" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Doc.</entry>
              <entry>Day</entry>
              <entry>Name of beneficiary</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Bank</entry>
              <entry namest="c7" nameend="c8">Creditors control</entry>
              <entry namest="c9" nameend="c10">Trading inventory</entry>
              <entry namest="c11" nameend="c12">Stationery</entry>
              <entry namest="c13" nameend="c14">Wages</entry>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Sundries accounts</entry>
                  </row>
                  <row>
                    <entry>Amount</entry>
                    <entry>Fol.</entry>
                    <entry>Details</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1444763">CREDITORS JOURNAL OF MARAIS DEALERS – MARCH 2003 CJ 3.4.1</para>
      <table id="id4447756" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>In-voice</entry>
              <entry>Day</entry>
              <entry>Creditors</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Creditors control</entry>
              <entry namest="c7" nameend="c8">Trading inventory</entry>
              <entry namest="c9" nameend="c10">Statio-nery</entry>
              <entry namest="c11" nameend="c12">Vechicle costs</entry>
              <entry namest="c13" nameend="c14">Packaging material</entry>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Sundries accounts</entry>
                  </row>
                  <row>
                    <entry>Amount</entry>
                    <entry>Fol.</entry>
                    <entry>Details</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6437447">CREDITORS JOURNAL OF MARAIS DEALERS – APRIL 2003 CJ 3.4.2</para>
      <table id="id6437458" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>In-voice</entry>
              <entry>Day</entry>
              <entry>Creditors</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Creditors control</entry>
              <entry namest="c7" nameend="c8">Trading inventory</entry>
              <entry namest="c9" nameend="c10">Stationery</entry>
              <entry namest="c11" nameend="c12">Vehicle costs</entry>
              <entrytbl namest="c13" nameend="c16" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Sundries accounts</entry>
                  </row>
                  <row>
                    <entry>Amount</entry>
                    <entry>Fol.</entry>
                    <entry>Details</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7792688">ASSIGNMENT 2: </para>
      <list id="id1166953230256" list-type="bulleted">
        <item><emphasis effect="bold">Enter the transactions below in the correct auxiliary journals. Close by calculating the column totals.</emphasis> (Use CRJ 3.4.1, CPJ 3.4.2, DJ 3.4.1 and CJ 3.4.3.)</item>
      </list>
      <para id="id7673725">November </para>
      <para id="id7673730"><emphasis effect="bold">1 </emphasis>A. Enslin, the owner, deposits a capital contribution of R20 000 – Receipt no. 001 is issued to him</para>
      <para id="id7421689"><emphasis effect="bold"/>Purchases equipment to the value of R2 630 from Pronto Ltd and receives credit invoice number 100 (renumber) together with the equipment</para>
      <para id="id1186953"><emphasis effect="bold">2 </emphasis>Cash sales of goods for R500 (cp. R400)</para>
      <para id="id1186962"><emphasis effect="bold"/>Cheque 001 to the value of R7 800 is issued to Highway Motors for the purchase of a vehicle</para>
      <para id="id4525293"><emphasis effect="bold">4 </emphasis>Cash sales of R625 are recorded (cp. R500)</para>
      <para id="id4525302"><emphasis effect="bold">5 </emphasis>Cheque 002 is paid to ZA Ltd</para>
      <para id="id7983528"><emphasis effect="bold"/>This is for cash purchases of trading stock, R490, and stationery, R200</para>
      <para id="id1166953106537"><emphasis effect="bold">6 </emphasis>Stationery to the value of R312 is purchased on credit from Malan and Co</para>
      <para id="id1166953106546"><emphasis effect="bold"/>Credit sales of R360 (cp. R280) to R. du Toit</para>
      <para id="id7421277"><emphasis effect="bold">8 </emphasis>Quick Suppliers provides goods of R2 890 on credit</para>
      <para id="id7421286"><emphasis effect="bold">9 </emphasis>Credit sales of R660 (cp. R420) to W. Bennett</para>
      <para id="id7673378"><emphasis effect="bold">10 </emphasis>Cash sales, R750 (cp. R600)</para>
      <para id="id4484124"><emphasis effect="bold"/>Travalia Office Suppliers delivers equipment purchased on credit for R1 310</para>
      <para id="id4484132"><emphasis effect="bold"/>The owner hands a cheque in the amount of R10 000 to the business to increase his capital contribution</para>
      <para id="id4056666"><emphasis effect="bold">11 </emphasis>Packaging material to the value of R880 is purchased on credit from Malan and Co</para>
      <para id="id4056676"><emphasis effect="bold">12 </emphasis>The business draws a cash cheque of R150 for wages</para>
      <para id="id4596594"><emphasis effect="bold"/>Credit invoice no. 119 is issued for goods sold to G. Wilmans, R890 (cp. R720)</para>
      <para id="id4147376"><emphasis effect="bold">14 </emphasis>Credit sales to W. Bennett, R520 (cp. R360)</para>
      <para id="id4147384"><emphasis effect="bold">15 </emphasis>A cheque to the value of R135 is issued to the Postmaster as payment for the telephone account</para>
      <para id="id4268328"><emphasis effect="bold">16 </emphasis>Credit invoice 104 is received from Quick Suppliers for goods, R3 060, and packaging material, R860</para>
      <para id="id4268339"><emphasis effect="bold">20 </emphasis>Cash sales to the value of R875 (cp. R700)</para>
      <para id="id3897859"><emphasis effect="bold"/>Cheque no. 006 in the amount of R870 is issued to ZA Ltd – R140 is for stationery and R730 for goods</para>
      <para id="id1630290"><emphasis effect="bold">21 </emphasis>A cash cheque to the value of R250 is drawn – R150 is for wages and R100 for fuel for the owner’s private vehicle</para>
      <para id="id9054978"><emphasis effect="bold"/>Goods to the value of R320 (cp. R180) are sold on credit to R. du Toit</para>
      <para id="id1166953088182"><emphasis effect="bold">22 </emphasis>A computer belonging to the business is repaired on credit, R621</para>
      <para id="id1166953088191"><emphasis effect="bold">30 </emphasis>Cheque no. 008 is issued to AN Manufacturers for goods, R500, and equipment, R700</para>
      <para id="id4714490"> Cash sales of R1 000 (cp. R800)</para>
      <para id="id4714496">DEBTORS JOURNAL OF ENSLIN DEALERS – NOVEMBER 2003 DJ 3.4.1</para>
      <table id="id9017483" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>In-voice</entry>
              <entry>Day</entry>
              <entry>Debtors</entry>
              <entry>Fol.</entry>
              <entry>Sales</entry>
              <entry>Selling costs</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3824142">CASH RECEIPTS JOURNAL OF ENSLIN DEALERS - NOVEMBER 2003 CRJ 3.4.1</para>
      <table id="id3824148" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Doc.</entry>
              <entry>Day</entry>
              <entry>Details</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Analysis</entry>
              <entry namest="c7" nameend="c8">Bank</entry>
              <entry namest="c9" nameend="c10">Sales</entry>
              <entry namest="c11" nameend="c12">Selling costs</entry>
              <entry namest="c13" nameend="c14"/>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Sundries accounts</entry>
                  </row>
                  <row>
                    <entry>Amount</entry>
                    <entry>Fol.</entry>
                    <entry>Details</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3584589">CREDITORS JOURNAL OF ENSLIN DEALERS – NOVEMBER 2003 CJ 3.4.3</para>
      <table id="id3584597" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>In-voice</entry>
              <entry>Day</entry>
              <entry>Creditors</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Creditors control</entry>
              <entry namest="c7" nameend="c8">Trading inventory</entry>
              <entry namest="c9" nameend="c10">Stationery</entry>
              <entry namest="c11" nameend="c12">Vechile expenditure</entry>
              <entry namest="c13" nameend="c14">Packaging material</entry>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Sundries accounts</entry>
                  </row>
                  <row>
                    <entry>Amount</entry>
                    <entry>Fol.</entry>
                    <entry>Details</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4108675">CASH PAYMENTS JOURNAL OF ENSLIN DEALERS - NOVEMBER 2003 CPJ 3.4.2</para>
      <table id="id4108682" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Doc.</entry>
              <entry>Day</entry>
              <entry>Name of beneficiary</entry>
              <entry>Fol.</entry>
              <entry namest="c5" nameend="c6">Bank</entry>
              <entry namest="c7" nameend="c8">Trading inventory</entry>
              <entry namest="c9" nameend="c10">Stationery</entry>
              <entry namest="c11" nameend="c12">Wages</entry>
              <entry namest="c13" nameend="c14"/>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Sundries accounts</entry>
                  </row>
                  <row>
                    <entry>Amount</entry>
                    <entry>Fol.</entry>
                    <entry>Details</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4639141">Assessement</para>
      <table id="id4639145" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>MANAGERIAL, Consumer and Financial Knowledge and SkillsThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this if the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 completes a basic income statement and balance sheet for a service and retail business;</entry>
            </row>
            <row>
              <entry>3.2 investigates the public relations, social responsibility and environmental responsibility strategies and actions of different businesses and organisations;</entry>
            </row>
            <row>
              <entry>3.3 completes cash and credit transactions in the books of service and retail businesses;</entry>
            </row>
            <row>
              <entry>3.4 uses keyboard skills and function keys in developing, storing, retrieving and editing business documentation;</entry>
            </row>
            <row>
              <entry>3.5 analyses financial statements for decision-making at a basic level;</entry>
            </row>
            <row>
              <entry>3.6 differentiates between the forms of credit purchases.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166953877302">
      <title>Memorandum</title>
      <para id="id1166953877309">ACTIVITY1</para>
      <para id="id4524577">ASSIGNMENT 1</para>
      <para id="id4524581">CASH PAYMENTS JOURNAL OF MARAIS DEALERS - APRIL 2003 CPJ 3.4.1</para>
      <table id="id4524588" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Doc</entry>
              <entry>Day</entry>
              <entry>Payee</entry>
              <entry>Fol</entry>
              <entry namest="c5" nameend="c6">Bank</entry>
              <entry namest="c7" nameend="c8">Creditors control</entry>
              <entry namest="c9" nameend="c10">Wages</entry>
              <entry namest="c11" nameend="c12">Trading inventory</entry>
              <entry namest="c13" nameend="c14"/>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Sundries account</entry>
                  </row>
                  <row>
                    <entry>Amount</entry>
                    <entry>Fol</entry>
                    <entry>Details</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>642</entry>
              <entry>2</entry>
              <entry>Bengo Wholesalers</entry>
              <entry/>
              <entry>2 340</entry>
              <entry>-</entry>
              <entry>2 340</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>643</entry>
              <entry>3</entry>
              <entry>Pento and Son</entry>
              <entry/>
              <entry>603</entry>
              <entry>-</entry>
              <entry>603</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>644</entry>
              <entry>6</entry>
              <entry>Municipality</entry>
              <entry/>
              <entry>110</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>110</entry>
              <entry>-</entry>
              <entry>N7</entry>
              <entry>Water and Electricity</entry>
            </row>
            <row>
              <entry>645</entry>
              <entry>8</entry>
              <entry>Situ and Co.</entry>
              <entry/>
              <entry>625</entry>
              <entry>-</entry>
              <entry>625</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>646</entry>
              <entry>10</entry>
              <entry>Boland Wholesalers</entry>
              <entry/>
              <entry>950</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>950</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>647</entry>
              <entry>14</entry>
              <entry>Cash</entry>
              <entry/>
              <entry>210</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>210</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>648</entry>
              <entry>15</entry>
              <entry>Cash</entry>
              <entry/>
              <entry>500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>500</entry>
              <entry>-</entry>
              <entry>B1</entry>
              <entry>Withdrawals</entry>
            </row>
            <row>
              <entry>649</entry>
              <entry>18</entry>
              <entry>Max Suppliers</entry>
              <entry/>
              <entry>1 000</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>600</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>400</entry>
              <entry>-</entry>
              <entry>B2</entry>
              <entry>Equipment</entry>
            </row>
            <row>
              <entry>650</entry>
              <entry>20</entry>
              <entry>Flink Printers</entry>
              <entry/>
              <entry>235</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>235</entry>
              <entry>-</entry>
              <entry>N2</entry>
              <entry>Advertisement</entry>
            </row>
            <row>
              <entry>651</entry>
              <entry>30</entry>
              <entry>M. Meintjies</entry>
              <entry/>
              <entry>1 250</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>1 250</entry>
              <entry>-</entry>
              <entry>N3</entry>
              <entry>Salary</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>7 823</entry>
              <entry>-</entry>
              <entry>3 568</entry>
              <entry>-</entry>
              <entry>210</entry>
              <entry/>
              <entry>1 550</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>2 495</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B5</entry>
              <entry/>
              <entry>B6</entry>
              <entry/>
              <entry>N1</entry>
              <entry/>
              <entry>B4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4566627">ACTIVITY 1</para>
      <para id="id1545062">ASSIGNMENT 1</para>
      <para id="id1545066">CREDITORS JOURNAL OF MARAIS DEALERS - MARCH 2003 CJ 3.4.1</para>
      <table id="id1545073" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>In-voice</entry>
              <entry>Day</entry>
              <entry>Creditors</entry>
              <entry>Fol</entry>
              <entry namest="c5" nameend="c6">Creditors control</entry>
              <entry namest="c7" nameend="c8">Trading inventory</entry>
              <entry namest="c9" nameend="c10">Statio-nery</entry>
              <entry namest="c11" nameend="c12">Vehicle costs</entry>
              <entry namest="c13" nameend="c14">Packaging material</entry>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Sundries account</entry>
                  </row>
                  <row>
                    <entry>Amount</entry>
                    <entry>Fol</entry>
                    <entry>Details</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>316</entry>
              <entry>3</entry>
              <entry>Bengo Wholesalers</entry>
              <entry/>
              <entry>1 560</entry>
              <entry>-</entry>
              <entry>1 560</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>317</entry>
              <entry>4</entry>
              <entry>Situ and Co.</entry>
              <entry/>
              <entry>625</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>625</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>318</entry>
              <entry>5</entry>
              <entry>Banda Ltd</entry>
              <entry/>
              <entry>380</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>380</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>319</entry>
              <entry>6</entry>
              <entry>Pento and Son</entry>
              <entry/>
              <entry>345</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>345</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>320</entry>
              <entry>10</entry>
              <entry>Pento and Son</entry>
              <entry/>
              <entry>258</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>258</entry>
              <entry>-</entry>
              <entry>N2</entry>
              <entry>Advertisements</entry>
            </row>
            <row>
              <entry>321</entry>
              <entry>20</entry>
              <entry>Bengo Wholesalers</entry>
              <entry/>
              <entry>780</entry>
              <entry>-</entry>
              <entry>780</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>3 948</entry>
              <entry>-</entry>
              <entry>2 340</entry>
              <entry>-</entry>
              <entry>345</entry>
              <entry>-</entry>
              <entry>380</entry>
              <entry>-</entry>
              <entry>625</entry>
              <entry>-</entry>
              <entry>258</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B6</entry>
              <entry/>
              <entry>B4</entry>
              <entry/>
              <entry>N4</entry>
              <entry/>
              <entry>N5</entry>
              <entry/>
              <entry>N6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8681090">CREDITORS JOURNAL OF MARAIS DEALERS - APRIL 2003 CJ 3.4.2</para>
      <table id="id8681096" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>In-voice</entry>
              <entry>Day</entry>
              <entry>Creditors</entry>
              <entry>Fol</entry>
              <entry namest="c5" nameend="c6">Creditors control</entry>
              <entry namest="c7" nameend="c8">Trading inventory</entry>
              <entry namest="c9" nameend="c10">Statio-nery</entry>
              <entry namest="c11" nameend="c12">Vehicle costs</entry>
              <entry namest="c13" nameend="c14">Packaging material</entry>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Sundries account</entry>
                  </row>
                  <row>
                    <entry>Amount</entry>
                    <entry>Fol</entry>
                    <entry>Details</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>322</entry>
              <entry>4</entry>
              <entry>Situ and Co.</entry>
              <entry/>
              <entry>560</entry>
              <entry>-</entry>
              <entry>560</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>323</entry>
              <entry>8</entry>
              <entry>Bergtuin Motors</entry>
              <entry/>
              <entry>7 500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>7 500</entry>
              <entry>-</entry>
              <entry>B3</entry>
              <entry>Vehicles</entry>
            </row>
            <row>
              <entry>324</entry>
              <entry>12</entry>
              <entry>Banda Ltd</entry>
              <entry/>
              <entry>330</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>330</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>425</entry>
              <entry>16</entry>
              <entry>Pento and Son</entry>
              <entry/>
              <entry>280</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>280</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>326</entry>
              <entry>20</entry>
              <entry>Bengo Wholesalers</entry>
              <entry/>
              <entry>757</entry>
              <entry>-</entry>
              <entry>757</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>9 427</entry>
              <entry>-</entry>
              <entry>1 317</entry>
              <entry>-</entry>
              <entry>280</entry>
              <entry>-</entry>
              <entry>330</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>7 500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B6</entry>
              <entry/>
              <entry>B4</entry>
              <entry/>
              <entry>N4</entry>
              <entry/>
              <entry>N5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7404616">ACTIVITY 1</para>
      <para id="id7404620">ASSIGNMENT 2</para>
      <para id="id7899535">CREDITORS JOURNAL OF ENSLIN DEALERS - NOVEMBER 2003 CJ 3.4.3</para>
      <table id="id7899542" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>In-voice</entry>
              <entry>Day</entry>
              <entry>Creditors</entry>
              <entry>Fol</entry>
              <entry namest="c5" nameend="c6">Creditors control</entry>
              <entry namest="c7" nameend="c8">Trading inventory</entry>
              <entry namest="c9" nameend="c10">Packaging material</entry>
              <entry namest="c11" nameend="c12"/>
              <entrytbl namest="c13" nameend="c16" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Sundries account</entry>
                  </row>
                  <row>
                    <entry>Amount</entry>
                    <entry>Fol</entry>
                    <entry>Details</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>100</entry>
              <entry>1</entry>
              <entry>Pronto Ltd.</entry>
              <entry/>
              <entry>2 630</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>2 630</entry>
              <entry>-</entry>
              <entry>B4</entry>
              <entry>Equipment</entry>
            </row>
            <row>
              <entry>101</entry>
              <entry>6</entry>
              <entry>Malan and Co.</entry>
              <entry/>
              <entry>312</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>312</entry>
              <entry>-</entry>
              <entry>N4</entry>
              <entry>Stationery</entry>
            </row>
            <row>
              <entry>102</entry>
              <entry>8</entry>
              <entry>Quick Suppliers</entry>
              <entry/>
              <entry>2 890</entry>
              <entry>-</entry>
              <entry>2 890</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>103</entry>
              <entry>11</entry>
              <entry>Malan and Co.</entry>
              <entry/>
              <entry>880</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>880</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>104</entry>
              <entry>16</entry>
              <entry>Quick Suppliers</entry>
              <entry/>
              <entry>3 920</entry>
              <entry>-</entry>
              <entry>3 060</entry>
              <entry>-</entry>
              <entry>860</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>105</entry>
              <entry>22</entry>
              <entry>Pronto Ltd.</entry>
              <entry/>
              <entry>621</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>621</entry>
              <entry>-</entry>
              <entry>N7</entry>
              <entry>Repairs</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>11 253</entry>
              <entry>-</entry>
              <entry>5 950</entry>
              <entry>-</entry>
              <entry>1 740</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>3 563</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B8</entry>
              <entry/>
              <entry>B5</entry>
              <entry/>
              <entry>N6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166953877350"> ACTIVITY 3.4 ASSIGNMENT 2</para>
      <para id="id7920343">CASH RECEIPTS JOURNAL OF ENSLIN DEALERS -NOVEMBER 2003 CRJ 3.4.1</para>
      <table id="id7920349" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Doc</entry>
              <entry>Day</entry>
              <entry>Details</entry>
              <entry>Fol</entry>
              <entry namest="c5" nameend="c6">Analysis</entry>
              <entry namest="c7" nameend="c8">Bank</entry>
              <entry namest="c9" nameend="c10">Sales</entry>
              <entry namest="c11" nameend="c12">Cost price of sales</entry>
              <entry namest="c13" nameend="c14"/>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Sundries account</entry>
                  </row>
                  <row>
                    <entry>Amount</entry>
                    <entry>Fol</entry>
                    <entry>Details</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>100</entry>
              <entry>1</entry>
              <entry>A. Enslin</entry>
              <entry/>
              <entry>20 000</entry>
              <entry>-</entry>
              <entry>20 000</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>20 000</entry>
              <entry>-</entry>
              <entry>B1</entry>
              <entry>Capital</entry>
            </row>
            <row>
              <entry>CS1</entry>
              <entry>2</entry>
              <entry>Sales</entry>
              <entry/>
              <entry>500</entry>
              <entry>-</entry>
              <entry>500</entry>
              <entry>-</entry>
              <entry>500</entry>
              <entry>-</entry>
              <entry>400</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>CS3</entry>
              <entry>4</entry>
              <entry>Sales</entry>
              <entry/>
              <entry>625</entry>
              <entry>-</entry>
              <entry>625</entry>
              <entry>-</entry>
              <entry>625</entry>
              <entry>-</entry>
              <entry>500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1CS</entry>
              <entry>10</entry>
              <entry>Sales</entry>
              <entry/>
              <entry>750</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>750</entry>
              <entry/>
              <entry>600</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>101</entry>
              <entry/>
              <entry>A. Enslin</entry>
              <entry/>
              <entry>10 000</entry>
              <entry>-</entry>
              <entry>10 750</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>10 000</entry>
              <entry>-</entry>
              <entry>B1</entry>
              <entry>Capital</entry>
            </row>
            <row>
              <entry>CS4</entry>
              <entry>20</entry>
              <entry>Sales</entry>
              <entry/>
              <entry>875</entry>
              <entry>-</entry>
              <entry>875</entry>
              <entry>-</entry>
              <entry>875</entry>
              <entry>-</entry>
              <entry>700</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>CS5</entry>
              <entry>30</entry>
              <entry>Sales</entry>
              <entry/>
              <entry>1 000</entry>
              <entry>-</entry>
              <entry>1 000</entry>
              <entry>-</entry>
              <entry>1 000</entry>
              <entry>-</entry>
              <entry>800</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>33 750</entry>
              <entry>-</entry>
              <entry>3 750</entry>
              <entry>-</entry>
              <entry>3 000</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>30 000</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B7</entry>
              <entry/>
              <entry>N1</entry>
              <entry/>
              <entry>B5/N2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166953877589"/>
      <para id="id1166949658052">ACTIVITY 1</para>
      <para id="id1166949658056">ASSIGNMENT 2</para>
      <para id="id1166949658060">CASH PAYMENTS JOURNAL OF ENSLIN DEALERS - NOVEMBER 2003 CPJ 3.4.2</para>
      <table id="id7436464" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Doc</entry>
              <entry>Day</entry>
              <entry>Name of payee</entry>
              <entry>Fol</entry>
              <entry namest="c5" nameend="c6">Bank</entry>
              <entry namest="c7" nameend="c8">Wages</entry>
              <entry namest="c9" nameend="c10">Stationery</entry>
              <entry namest="c11" nameend="c12">Trading inventory</entry>
              <entry namest="c13" nameend="c14"/>
              <entrytbl namest="c15" nameend="c18" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">Sundries account</entry>
                  </row>
                  <row>
                    <entry>Amount</entry>
                    <entry>Fol</entry>
                    <entry>Details</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>001</entry>
              <entry>2</entry>
              <entry>Highway Motors</entry>
              <entry/>
              <entry>7 800</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>7 800</entry>
              <entry>-</entry>
              <entry>B3</entry>
              <entry>Vehicles</entry>
            </row>
            <row>
              <entry>002</entry>
              <entry>5</entry>
              <entry>ZA Ltd.</entry>
              <entry/>
              <entry>690</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>200</entry>
              <entry>-</entry>
              <entry>490</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>003</entry>
              <entry>10</entry>
              <entry>Travalia Office Suppliers</entry>
              <entry/>
              <entry>1 310</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>1 310</entry>
              <entry>-</entry>
              <entry>B4</entry>
              <entry>Equipment</entry>
            </row>
            <row>
              <entry>004</entry>
              <entry>12</entry>
              <entry>Cash</entry>
              <entry/>
              <entry>150</entry>
              <entry>-</entry>
              <entry>150</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>005</entry>
              <entry>15</entry>
              <entry>Postmaster</entry>
              <entry/>
              <entry>135</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>135</entry>
              <entry>-</entry>
              <entry>N5</entry>
              <entry>Telephone</entry>
            </row>
            <row>
              <entry>006</entry>
              <entry>20</entry>
              <entry>ZA Ltd.</entry>
              <entry/>
              <entry>870</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>140</entry>
              <entry>-</entry>
              <entry>730</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>007</entry>
              <entry>21</entry>
              <entry>Cash</entry>
              <entry/>
              <entry>250</entry>
              <entry>-</entry>
              <entry>150</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>100</entry>
              <entry>-</entry>
              <entry>B2</entry>
              <entry>Withdrawals</entry>
            </row>
            <row>
              <entry>008</entry>
              <entry>30</entry>
              <entry>AN Manufacturers</entry>
              <entry/>
              <entry>1 200</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>500</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>700</entry>
              <entry>-</entry>
              <entry>B4</entry>
              <entry>Equipment</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>12 405</entry>
              <entry>-</entry>
              <entry>300</entry>
              <entry>-</entry>
              <entry>340</entry>
              <entry>-</entry>
              <entry>1 720</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
              <entry>10 045</entry>
              <entry>-</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B7</entry>
              <entry/>
              <entry>N3</entry>
              <entry/>
              <entry>N4</entry>
              <entry/>
              <entry>B5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7755678">ACTIVITY 1</para>
      <para id="id7755682">ASSIGNMENT 2</para>
      <para id="id7755687">Debtors journal of Enslin dealers - November 2003 DJ 3.4.1</para>
      <table id="id7927006" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Doc</entry>
              <entry>Day</entry>
              <entry>Debtors</entry>
              <entry>Fol</entry>
              <entry>Sales</entry>
              <entry>Selling costs</entry>
            </row>
            <row>
              <entry>117</entry>
              <entry>6</entry>
              <entry>R. du Toit</entry>
              <entry>D1</entry>
              <entry>360-</entry>
              <entry>280-</entry>
            </row>
            <row>
              <entry>118</entry>
              <entry>9</entry>
              <entry>W. Bennett</entry>
              <entry>D2</entry>
              <entry>660-</entry>
              <entry>420-</entry>
            </row>
            <row>
              <entry>119</entry>
              <entry>12</entry>
              <entry>G. Wilmans</entry>
              <entry>D3</entry>
              <entry>890-</entry>
              <entry>720-</entry>
            </row>
            <row>
              <entry>120</entry>
              <entry>14</entry>
              <entry>W. Bennett</entry>
              <entry>D2</entry>
              <entry>520-</entry>
              <entry>360-</entry>
            </row>
            <row>
              <entry>121</entry>
              <entry>21</entry>
              <entry>R. du Toit</entry>
              <entry>D1</entry>
              <entry>320</entry>
              <entry>180-</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>2 750</entry>
              <entry>1 960</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B6/N1</entry>
              <entry>B5/N2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>