<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Savings and investment</title>
  <metadata>
  <md:content-id>m21504</md:content-id><md:title>Savings and investment</md:title>
  <md:abstract/>
  <md:uuid>276cc5d2-f1ff-4838-b982-611d753e2b8b</md:uuid>
</metadata>

<content>
    <section id="id4253402">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id4253402">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169459179102">
      <title>Grade 9</title>
      <para id="para-id1169459179102">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4388554">
      <title>SUSTAINABLE GROWTH AND DEVELOPMENT</title>
      <para id="para-id4388554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169474628574">
      <title>Module 10</title>
      <para id="para-id1169474628574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169452807945">
      <title>SAVINGS AND INVESTMENT</title>
      <para id="id2462109">If the savings of individual people and of investors are made available for the expansion of the production capacity, the idea is to produce more goods and services. This also has the effect that people are employed, which, in turn, leads to improvement in the standard of living of the population. The savings are used for INVESTMENT in capital goods (like buildings, equipment and machinery for production).</para>
      <para id="id1169447290287">When the volume of investments increases, the potential for further investment expands and this eventually increases the economy’s capacity for growth in terms of an increase in goods and services. This can help to improve the standard of living, provide more job opportunities and greater prosperity, which is indicative of improved economic growth.</para>
      <para id="id2597022">When the volume of investments DEcreases, the potential for further investment decreases and this means that fewer goods and services will be available for satisfying needs, which will result in the eventual shrinking of possibilities for economic growth. Communities in which this happens will eventually become poorer and the possibility of further savings might be eliminated, with catastrophic results for investment and any capacity for economic growth, increasing poverty, unemployment, etc.</para>
      <para id="id1169465807606">The above makes it clear that economic growth is a process by which a country’s capacity to provide goods and services increases in such a manner that there will be an increase in real compensation/remuneration. (Real compensation/remuneration signifies the compensation after changes in price rises have been calculated.) The increase signifies that the physical compensation or wealth of the population has improved, with an accompanying improvement in the standard of living and improved economic growth.</para>
      <para id="id5758486">While ECONOMIC GROWTH has to do with an increase in the production capacity of the economy (i.e. the possibility to deliver more goods and services), ECONOMIC DEVELOPMENT signifies an increase in economic growth accompanying an improvement in the quality of life which relates to improved access to education, housing, and other basic infrastructure. Economic development therefore is a more comprehensive concept that includes economic growth.</para>
      <section id="id1169475497411">
        <title>Activity 1: Economic Growth and Development</title>
        <para id="id1169463859794">Provide your own explanation of the following:</para>
        <list id="id1169460349252" list-type="bulleted">
          <item>SAVING is:</item>
          <item>INVESTMENT is:</item>
          <item>ECONOMIC GROWTH is achieved when: </item>
          <item>ECONOMIC DEVELOPMENT therefore has to do with:</item>
          <item>Assessment</item>
        </list>
        <table id="id1169463612573" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Learning outcomes</emphasis>
                  <emphasis effect="bold">(Los)</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">LO 2</emphasis>
                </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">SUSTAINABLE GROWTH AND DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect on related processes.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Assessment standards</emphasis>
                  <emphasis effect="bold">(ASs)</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">We know this when the learner:</emphasis>
                </entry>
              </row>
              <row>
                <entry>2.1 discusses how the national budget, regional and international agreements can be used to facilitate sustainable growth and development;</entry>
              </row>
              <row>
                <entry>2.2 investigates and debates the successes and shortcomings of the RDP;</entry>
              </row>
              <row>
                <entry>2.3 explains the role of savings and investments in economic prosperity and growth;</entry>
              </row>
              <row>
                <entry>2.4 discusses productivity and growth and its effects on economic prosperity, growth and global competition.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169474431106">
      <title>Memorandum</title>
      <para id="id1169458969241">ACTIVITY 1: ECONOMIC GROWTH AND DEVELOPMENT</para>
      <para id="id4573429">The learner has to complete the following (in her or his own words):</para>
      <para id="id1169467678689">SAVING is the postponement of satisfying personal needs.</para>
      <para id="id1169475812148">INVESTMENT is capital that is invested to make production possible.</para>
      <para id="id1169452372920">ECONOMIC GROWTH is achieved when the increase in the production of a country is larger than the increase in population, which means that the increase in the amount of available goods has created wealth.</para>
      <para id="id1169465244093">ECONOMIC DEVELOPMENT therefore has to do with the fact that the greater prosperity made possible by economic growth has also improved the general quality of the lives of the population, which involves improved access to education, water, housing, etc.</para>
    </section>
  </content>
</document>