<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Difference between an income statement and a balance sheet</title>
  <metadata>
  <md:content-id>m31771</md:content-id><md:title>Difference between an income statement and a balance sheet</md:title>
  <md:abstract/>
  <md:uuid>b8ca817e-44b5-42ff-bf51-2d513137d1c0</md:uuid>
</metadata>

<content>
    <section id="id5141495">
      <title>ECONOMIC- AND MANAGEMENT SCIENCES</title>
      <para id="para-id5141495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4918554">
      <title>Grade 9</title>
      <para id="para-id4918554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2879149">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id2879149">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5807246">
      <title>Module 15</title>
      <para id="para-id5807246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167497845097">
      <title>DIFFERENCE BETWEEN THE INCOME STATEMENT AND BALANCE SHEET</title>
      <para id="id5231680">ACTIVITY 1: </para>
      <para id="id5939984">To be able to distinguish between an income statement and a balance sheet</para>
      <para id="id8884809">[LO 3.1]</para>
      <para id="id8946183">Financial statements are documents which give information about finances of a business. The balance sheet and the income statements are two of these. They give a summary of the financial state of a business. It is important that financial statements are easy to set out and understand.</para>
      <para id="id1167497862385">The information in financial statements makes it possible to plan and make good decisions for a business. All financial statements have to be drawn up according to the rules of Generally Accepted Accounting Practice.</para>
      <para id="id2539443">The main purpose of the income statement is to show the profit or loss made over a particular period.</para>
      <para id="id5581706">
        <emphasis effect="bold">The main purpose of the balance sheet is to show the financial position of a business on a particular date.</emphasis>
        <emphasis effect="italics">The balance sheet is divided into the following sections: </emphasis>
      </para>
      <para id="id8901575">1. <emphasis effect="bold">Assets</emphasis> - Non-current Assets and Current Assets.</para>
      <para id="id2406019"><emphasis effect="italics">2</emphasis>. <emphasis effect="bold">Equity and Liabilities </emphasis>- Ownership Interest, Non-current Liabilities and Current Liabilities.</para>
      <list id="id5165477" list-type="bulleted">
        <item>In your own words, describe the difference between an income statement and a balance sheet.</item>
      </list>
      <para id="id5382952"/>
      <para id="id2744812"/>
      <para id="id2827930"/>
      <para id="id5801143"/>
      <para id="id4918384"/>
      <para id="id8877631"/>
      <para id="id5857992"/>
      <para id="id8742880"/>
      <para id="id5817595"/>
      <para id="id8962297"/>
      <para id="id2761257"/>
      <para id="id3116570"/>
      <para id="id5527102">ACTIVITY 2: </para>
      <para id="id1167497833977">To draw up income statements for a service enterprise and a commercial enterprise</para>
      <para id="id5867311">[LO 3.1]</para>
      <list id="id3113438" list-type="bulleted">
        <item>The following examples are Income Statements of a service enterprise and a commercial enterprise:</item>
      </list>
      <para id="id2134026">
        <emphasis effect="bold">Z. ZulekiTrading as XYZ Plumbers</emphasis>
        <emphasis effect="italics">Income Statement </emphasis>
        <emphasis effect="bold">for the year ended 31 December 2003</emphasis>
      </para>
      <table id="id1167497818085" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Current Income</entry>
              <entry>55 000</entry>
            </row>
            <row>
              <entry>Operating Expenditure</entry>
              <entry>(38 274)</entry>
            </row>
            <row>
              <entry>Telephone</entry>
              <entry>3 420</entry>
            </row>
            <row>
              <entry>Water and Electricity</entry>
              <entry>5 620</entry>
            </row>
            <row>
              <entry>Rental</entry>
              <entry>12 000</entry>
            </row>
            <row>
              <entry>Fuel</entry>
              <entry>3 730 </entry>
            </row>
            <row>
              <entry>Stationery</entry>
              <entry>3 680</entry>
            </row>
            <row>
              <entry>Wages</entry>
              <entry>9 824</entry>
            </row>
            <row>
              <entry>Net Income for the year</entry>
              <entry>16 726</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8711248">
        <emphasis effect="bold">S. SolaniTrading as Solani Dealers</emphasis>
        <emphasis effect="italics">Income Statement </emphasis>
        <emphasis effect="bold">for the year ended 31 December 2003</emphasis>
      </para>
      <table id="id8878610" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Sales</entry>
              <entry>324 000</entry>
            </row>
            <row>
              <entry>Selling costs</entry>
              <entry>(200 000)</entry>
            </row>
            <row>
              <entry>Gross Profit</entry>
              <entry>124 000 </entry>
            </row>
            <row>
              <entry>Other current income</entry>
              <entry>14 400</entry>
            </row>
            <row>
              <entry>Rental income</entry>
              <entry>12 000</entry>
            </row>
            <row>
              <entry>Interest income</entry>
              <entry>2 400 </entry>
            </row>
            <row>
              <entry>Gross Current Income</entry>
              <entry>138 400 </entry>
            </row>
            <row>
              <entry>Operating expenditure</entry>
              <entry>(32 800)</entry>
            </row>
            <row>
              <entry>Salaries and Wages</entry>
              <entry>23 000</entry>
            </row>
            <row>
              <entry>Stationery</entry>
              <entry>800</entry>
            </row>
            <row>
              <entry>Insurance</entry>
              <entry>2 400</entry>
            </row>
            <row>
              <entry>Telephone</entry>
              <entry>500</entry>
            </row>
            <row>
              <entry>Advertising costs</entry>
              <entry>600</entry>
            </row>
            <row>
              <entry>Interest on bond</entry>
              <entry>2 500</entry>
            </row>
            <row>
              <entry>Rates and taxes</entry>
              <entry>3 000</entry>
            </row>
            <row>
              <entry>Net Profit for the year</entry>
              <entry>105 600</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6720740"><emphasis effect="underline">ASSIGNMENT 1</emphasis>: Income Statement of a Service Enterprise</para>
      <list id="id6714009" list-type="bulleted">
        <item>The accounting period of Fixit Plumbers (owner F. Fix) ends on 30 June every year. The trial balance below appears in their books on 30 June 2003. Use the information to draw up the Income Statement for the year ended 30 June 2003. (Paper will be provided.)</item>
      </list>
      <para id="id6710995">TRIAL BALANCE OF FIXIT PLUMBERS</para>
      <table id="id6708442" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Dt.</entry>
              <entry>Cr.</entry>
            </row>
            <row>
              <entry>Balance Sheet section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Capital</entry>
              <entry>B1</entry>
              <entry/>
              <entry>138 629</entry>
            </row>
            <row>
              <entry>Withdrawals</entry>
              <entry>B2</entry>
              <entry>15 800</entry>
              <entry/>
            </row>
            <row>
              <entry>Land and Buildings</entry>
              <entry>B3</entry>
              <entry>100 000</entry>
              <entry/>
            </row>
            <row>
              <entry>Vehicles</entry>
              <entry>B4</entry>
              <entry>28 000</entry>
              <entry/>
            </row>
            <row>
              <entry>Equipment</entry>
              <entry>B5</entry>
              <entry>12 740</entry>
              <entry/>
            </row>
            <row>
              <entry>Bank</entry>
              <entry>B6</entry>
              <entry>3 963</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nominal Accounts section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Cost of materials</entry>
              <entry>N1</entry>
              <entry>6 084</entry>
              <entry/>
            </row>
            <row>
              <entry>Insurance</entry>
              <entry>N2</entry>
              <entry>531</entry>
              <entry/>
            </row>
            <row>
              <entry>Advertisements</entry>
              <entry>N3</entry>
              <entry>389</entry>
              <entry/>
            </row>
            <row>
              <entry>Salaries</entry>
              <entry>N4</entry>
              <entry>12 500</entry>
              <entry/>
            </row>
            <row>
              <entry>Wages</entry>
              <entry>N5</entry>
              <entry>4 715</entry>
              <entry/>
            </row>
            <row>
              <entry>Current Income</entry>
              <entry>N6</entry>
              <entry/>
              <entry>52 871</entry>
            </row>
            <row>
              <entry>Fuel</entry>
              <entry>N7</entry>
              <entry>3 186</entry>
              <entry/>
            </row>
            <row>
              <entry>Repairs</entry>
              <entry>N8</entry>
              <entry>917</entry>
              <entry/>
            </row>
            <row>
              <entry>Telephone</entry>
              <entry>N9</entry>
              <entry>1 008</entry>
              <entry/>
            </row>
            <row>
              <entry>Stationery</entry>
              <entry>N10</entry>
              <entry>492</entry>
              <entry/>
            </row>
            <row>
              <entry>Water and Electricity</entry>
              <entry>N11</entry>
              <entry>1 175</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>191 500</entry>
              <entry>191 500</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8686614"><emphasis effect="underline">ASSIGNMENT 2</emphasis>: Income Statement of a Commercial Enterprise</para>
      <list id="id5143964" list-type="bulleted">
        <item>Use the information below to complete the Income Statement of Hendrikse Dealers (Owner: H. Hendrikse) for the year ended 30 June 2003. (Paper will be provided.)</item>
      </list>
      <para id="id2754497">TRIAL BALANCE OF HENDRIKSE DEALERS AS AT 30 JUNE 2003</para>
      <table id="id8687747" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Dt.</entry>
              <entry>Cr.</entry>
            </row>
            <row>
              <entry>Balance Sheet section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Capital</entry>
              <entry>B1</entry>
              <entry/>
              <entry>166 047</entry>
            </row>
            <row>
              <entry>Withdrawals</entry>
              <entry>B2</entry>
              <entry>6 320</entry>
              <entry/>
            </row>
            <row>
              <entry>Land and Buildings</entry>
              <entry>B3</entry>
              <entry>140 000</entry>
              <entry/>
            </row>
            <row>
              <entry>Equipment</entry>
              <entry>B4</entry>
              <entry>18 600</entry>
              <entry/>
            </row>
            <row>
              <entry>Trading inventory</entry>
              <entry>B5</entry>
              <entry>8 860</entry>
              <entry/>
            </row>
            <row>
              <entry>Debtors control</entry>
              <entry>B6</entry>
              <entry>11 224</entry>
              <entry/>
            </row>
            <row>
              <entry>Bank</entry>
              <entry>B7</entry>
              <entry>7 621</entry>
              <entry/>
            </row>
            <row>
              <entry>Change</entry>
              <entry>B8</entry>
              <entry>150</entry>
              <entry/>
            </row>
            <row>
              <entry>Petty cash</entry>
              <entry>B9</entry>
              <entry>110</entry>
              <entry/>
            </row>
            <row>
              <entry>Creditors control</entry>
              <entry>B10</entry>
              <entry/>
              <entry>9 216</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nominal Accounts section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sales</entry>
              <entry>N1</entry>
              <entry/>
              <entry>83 706</entry>
            </row>
            <row>
              <entry>Selling costs</entry>
              <entry>N2</entry>
              <entry>55 804</entry>
              <entry/>
            </row>
            <row>
              <entry>Rental income</entry>
              <entry>N3</entry>
              <entry/>
              <entry>3 200</entry>
            </row>
            <row>
              <entry>Telephone</entry>
              <entry>N4</entry>
              <entry>640</entry>
              <entry/>
            </row>
            <row>
              <entry>Water and Electricity</entry>
              <entry>N5</entry>
              <entry>760</entry>
              <entry/>
            </row>
            <row>
              <entry>Salaries</entry>
              <entry>N6</entry>
              <entry>8 900</entry>
              <entry/>
            </row>
            <row>
              <entry>Wages</entry>
              <entry>N7</entry>
              <entry>1 100</entry>
              <entry/>
            </row>
            <row>
              <entry>Postage</entry>
              <entry>N8</entry>
              <entry>120</entry>
              <entry/>
            </row>
            <row>
              <entry>Stationery</entry>
              <entry>N9</entry>
              <entry>680</entry>
              <entry/>
            </row>
            <row>
              <entry>Packaging material</entry>
              <entry>N10</entry>
              <entry>1 280</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>262 169</entry>
              <entry>262 169</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6726671">ACITVITY 3: </para>
      <para id="id6716073">To draw up Balance Sheets for a service enterprise and a commercial enterprise respectively</para>
      <para id="id6654551">[LO 3.1]</para>
      <list id="id1167497734593" list-type="bulleted">
        <item>The following examples are Balance Sheets of a service enterprise and a commercial enterprise:</item>
      </list>
      <para id="id5115596">
        <emphasis effect="bold">M. MuvaloTrading as Muvalo Hairdressing Salon</emphasis>
        <emphasis effect="italics">Balance Sheet </emphasis>
        <emphasis effect="bold">as at 28 February 2003</emphasis>
      </para>
      <table id="id6719544" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Assets</entry>
              <entry/>
            </row>
            <row>
              <entry>Non-current Assets </entry>
              <entry/>
            </row>
            <row>
              <entry>Fixed Assets 1</entry>
              <entry>49 700</entry>
            </row>
            <row>
              <entry>Current Assets</entry>
              <entry>2 840</entry>
            </row>
            <row>
              <entry>Total Assets</entry>
              <entry>52 540</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Equity and Liabilities</entry>
              <entry/>
            </row>
            <row>
              <entry>Ownership Interest 2</entry>
              <entry>52 540</entry>
            </row>
            <row>
              <entry>Current Liabilities</entry>
              <entry>−</entry>
            </row>
            <row>
              <entry>Total Equity and Liabilities</entry>
              <entry>52 540</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8672969"/>
      <para id="id8646970">
        <emphasis effect="bold">M. MuvaloTrading as Muvalo Hairdressing Salon</emphasis>
        <emphasis effect="italics">Notes</emphasis>
        <emphasis effect="bold"> to the financial statements for the year ended 28 February 2003</emphasis>
      </para>
      <table id="id8955316" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. Fixed Assets</entry>
              <entry/>
            </row>
            <row>
              <entry>Vehicles</entry>
              <entry>35 000</entry>
            </row>
            <row>
              <entry>Equipment</entry>
              <entry>14 700</entry>
            </row>
            <row>
              <entry/>
              <entry>49 700</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Ownership Interest</entry>
              <entry/>
            </row>
            <row>
              <entry>Balance as at 28 February 2002/<emphasis effect="italics"/>last day of previous year</entry>
              <entry>45 000</entry>
            </row>
            <row>
              <entry>Net Profit for the year</entry>
              <entry>18 140</entry>
            </row>
            <row>
              <entry>Additional capital contributed</entry>
              <entry>−</entry>
            </row>
            <row>
              <entry>Withdrawals</entry>
              <entry>(10 600)</entry>
            </row>
            <row>
              <entry>Balance as at 28 February 2003/ last day of current year</entry>
              <entry>52 540</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167505745252">
        <emphasis effect="bold">F. Foxie Trading as Fox and Co.</emphasis>
        <emphasis effect="italics">Balance Sheet </emphasis>
        <emphasis effect="bold">as at 31 December 2003</emphasis>
      </para>
      <table id="id6105280" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Assets</entry>
              <entry/>
            </row>
            <row>
              <entry>Non-current Assets</entry>
              <entry/>
            </row>
            <row>
              <entry>Fixed Assets 1</entry>
              <entry>158 600</entry>
            </row>
            <row>
              <entry>Current Assets</entry>
              <entry>27 965</entry>
            </row>
            <row>
              <entry>Trading inventory</entry>
              <entry>8 860</entry>
            </row>
            <row>
              <entry>Debtors</entry>
              <entry>11 224</entry>
            </row>
            <row>
              <entry>Cash 2</entry>
              <entry>7 881</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Total Assets</entry>
              <entry>186 565</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Equities and Liabilities</entry>
              <entry/>
            </row>
            <row>
              <entry>Ownership Interest 3</entry>
              <entry>177 349</entry>
            </row>
            <row>
              <entry>Current Liabilities</entry>
              <entry>9 216</entry>
            </row>
            <row>
              <entry>Creditors</entry>
              <entry>9 216</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Total Equity and Liabilities</entry>
              <entry>186 565</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6709837">
        <emphasis effect="bold">F. Foxie Trading as Fox and Co.</emphasis>
        <emphasis effect="italics">Notes</emphasis>
        <emphasis effect="bold"> to the financial statements for the year ended 31 December 2003</emphasis>
      </para>
      <table id="id6726993" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1<emphasis effect="bold">. Fixed Assets</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>Land and Buildings</entry>
              <entry>140 000</entry>
            </row>
            <row>
              <entry>Equipment</entry>
              <entry>18 600</entry>
            </row>
            <row>
              <entry/>
              <entry>158 600</entry>
            </row>
            <row>
              <entry>2. Cash</entry>
              <entry/>
            </row>
            <row>
              <entry>Bank</entry>
              <entry>7 621</entry>
            </row>
            <row>
              <entry>Change</entry>
              <entry>150</entry>
            </row>
            <row>
              <entry>Petty cash</entry>
              <entry>110</entry>
            </row>
            <row>
              <entry/>
              <entry>7 881</entry>
            </row>
            <row>
              <entry>3. Ownership Interest</entry>
              <entry/>
            </row>
            <row>
              <entry>Balance as at 31 December 2002</entry>
              <entry>166 047</entry>
            </row>
            <row>
              <entry>Net Profit for the year</entry>
              <entry>17 622</entry>
            </row>
            <row>
              <entry>Withdrawals</entry>
              <entry>(6 320)</entry>
            </row>
            <row>
              <entry>Balance as at 31 December 2003</entry>
              <entry>177 349</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5999383"><emphasis effect="underline">ASSIGNMENT 1: </emphasis>Balance Sheet of a Service Enterprise</para>
      <list id="id5550323" list-type="bulleted">
        <item>Use the information of Activity 1.2 and draw up the Balance Sheet of Fixit Plumbers. <emphasis effect="italics">(Paper will be provided.)</emphasis></item>
      </list>
      <para id="id4976403"><emphasis effect="underline">ASSIGNMENT 2:</emphasis> Income Statement of a commercial enterprise</para>
      <list id="id1167507579949" list-type="bulleted">
        <item>The financial year of Orange Dealers (Owner: O. Sitro) ends on the last day of February every year.</item>
        <item>The Trial Balance below appeared on their books on 28 February 2003.</item>
      </list>
      <list id="id1167507571332" list-type="bulleted">
        <item>Draw up the Income Statement for the business for the relevant accounting period.<emphasis effect="italics">(Paper will be provided.)</emphasis></item>
      </list>
      <para id="id1167505734347"><emphasis effect="underline">ASSIGNMENT 3</emphasis>: Balance Sheet of a Commercial Enterprise</para>
      <list id="id6733337" list-type="bulleted">
        <item>Draw up the Balance Sheet as at 28 February 2003. <emphasis effect="italics">(Paper will be provided.)</emphasis></item>
      </list>
      <para id="id2696630">TRIAL BALANCE OF ORANGE DEALERS AS AT 28 FEBRUARY 2003</para>
      <table id="id1167507556499" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Dt.</entry>
              <entry>Cr.</entry>
            </row>
            <row>
              <entry>Balance Sheet section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Capital</entry>
              <entry>B1</entry>
              <entry/>
              <entry>200 000</entry>
            </row>
            <row>
              <entry>Withdrawals</entry>
              <entry>B2</entry>
              <entry>4 700</entry>
              <entry/>
            </row>
            <row>
              <entry>Land and Buildings</entry>
              <entry>B3</entry>
              <entry>150 800</entry>
              <entry/>
            </row>
            <row>
              <entry>Vehicles</entry>
              <entry>B4</entry>
              <entry>36 200</entry>
              <entry/>
            </row>
            <row>
              <entry>Equipment</entry>
              <entry>B5</entry>
              <entry>29 000</entry>
              <entry/>
            </row>
            <row>
              <entry>Trading inventory</entry>
              <entry>B6</entry>
              <entry>16 700</entry>
              <entry/>
            </row>
            <row>
              <entry>Debtors control</entry>
              <entry>B7</entry>
              <entry>3 980</entry>
              <entry/>
            </row>
            <row>
              <entry>Bank</entry>
              <entry>B8</entry>
              <entry>2 550</entry>
              <entry/>
            </row>
            <row>
              <entry>Change</entry>
              <entry>B9</entry>
              <entry>660</entry>
              <entry/>
            </row>
            <row>
              <entry>Petty cash</entry>
              <entry>B10</entry>
              <entry>110</entry>
              <entry/>
            </row>
            <row>
              <entry>Creditors Control</entry>
              <entry>B11</entry>
              <entry/>
              <entry>16 000</entry>
            </row>
            <row>
              <entry>Nominal Accounts section</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sales</entry>
              <entry>N1</entry>
              <entry/>
              <entry>192 557</entry>
            </row>
            <row>
              <entry>Selling costs</entry>
              <entry>N2</entry>
              <entry>115 440</entry>
              <entry/>
            </row>
            <row>
              <entry>Rental Income</entry>
              <entry>N3</entry>
              <entry/>
              <entry>8 400</entry>
            </row>
            <row>
              <entry>Rates and Taxes</entry>
              <entry>N4</entry>
              <entry>2 720</entry>
              <entry/>
            </row>
            <row>
              <entry>Wages</entry>
              <entry>N5</entry>
              <entry>9 600</entry>
              <entry/>
            </row>
            <row>
              <entry>Salaries</entry>
              <entry>N6</entry>
              <entry>30 000</entry>
              <entry/>
            </row>
            <row>
              <entry>Repairs</entry>
              <entry>N7</entry>
              <entry>2 416</entry>
              <entry/>
            </row>
            <row>
              <entry>Advertisements</entry>
              <entry>N8</entry>
              <entry>819</entry>
              <entry/>
            </row>
            <row>
              <entry>Insurance</entry>
              <entry>N9</entry>
              <entry>2 690</entry>
              <entry/>
            </row>
            <row>
              <entry>Water and Electricity</entry>
              <entry>N10</entry>
              <entry>3 670</entry>
              <entry/>
            </row>
            <row>
              <entry>Telephone</entry>
              <entry>N11</entry>
              <entry>4 902</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>416 957</entry>
              <entry>416 957</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2684574">
      <title>Assessment</title>
      <table id="id8478943" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>MANAGERIAL, Consumer and Financial Knowledge and SkillsThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this if the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 completes a basic income statement and balance sheet for a service and retail business;</entry>
            </row>
            <row>
              <entry>3.2 investigates the public relations, social responsibility and environmental responsibility strategies and actions of different businesses and organisations;</entry>
            </row>
            <row>
              <entry>3.3 completes cash and credit transactions in the books of service and retail businesses;</entry>
            </row>
            <row>
              <entry>3.4 uses keyboard skills and function keys in developing, storing, retrieving and editing business documentation;</entry>
            </row>
            <row>
              <entry>3.5 analyses financial statements for decision-making at a basic level;</entry>
            </row>
            <row>
              <entry>3.6 differentiates between the forms of credit purchases.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5131812">
      <title>Memorandum</title>
      <para id="id6091960">ACTIVITY 1</para>
      <para id="id8007282">Difference between an income statement and a balance sheet. Accept the learners’ wording. The time aspect is important: over a period (income statement) and on a specific date (balance sheet).</para>
      <para id="id2430998"> ACTIVITY 2</para>
      <para id="id2234182">ASSIGNMENT 1</para>
      <figure id="id2633429">
        <media id="id2633429_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d0ff.png" id="id2633429__onlineimage" height="258" width="327"/>
        </media>
      </figure>
      <para id="id5950596">ASSIGNMENT 2</para>
      <para id="id2844209">
        <figure id="id5164153">
          <media id="id5164153_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fd75.png" id="id5164153__onlineimage" height="300" width="333"/>
          </media>
        </figure>
      </para>
      <para id="id4859650"> ACTIVITY 2</para>
      <para id="id8747974">ASSIGNMENT 1</para>
      <figure id="id5222346">
        <media id="id5222346_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d0ff.png" id="id5222346__onlineimage" height="258" width="327"/>
        </media>
      </figure>
      <para id="id8046772">ASSIGNMENT 2</para>
      <figure id="id8041573">
        <media id="id8041573_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-fd75.png" id="id8041573__onlineimage" height="300" width="333"/>
        </media>
      </figure>
      <para id="id1167497917798"> ACTIVITY 3</para>
      <para id="id8019075">ASSIGNMENT 1</para>
      <para id="id8743609">F. Fix Trading as Fixit PlumbersBalance sheet as at 30 June 2003</para>
      <table id="id8019785" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Assets</entry>
              <entry/>
            </row>
            <row>
              <entry>Non-current assets</entry>
              <entry/>
            </row>
            <row>
              <entry>Fixed assets 1</entry>
              <entry>140 740</entry>
            </row>
            <row>
              <entry>Current assets</entry>
              <entry>3 963</entry>
            </row>
            <row>
              <entry>Cash</entry>
              <entry>3 963</entry>
            </row>
            <row>
              <entry>Total Assets</entry>
              <entry>144 703</entry>
            </row>
            <row>
              <entry>Equity and Liabilities</entry>
              <entry/>
            </row>
            <row>
              <entry>Ownership interest 2</entry>
              <entry>144 703</entry>
            </row>
            <row>
              <entry>Total Equity and Liabilities</entry>
              <entry>144 703</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8449688">F. Fix Trading as Fixit PlumbersNotes to the financial statements for the year ended 30 June 2003</para>
      <table id="id8448512" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1 <emphasis effect="bold">Fixed Assets</emphasis>:</entry>
              <entry/>
            </row>
            <row>
              <entry>Land and Buildings</entry>
              <entry>100 000</entry>
            </row>
            <row>
              <entry>Vehicles</entry>
              <entry>28 000</entry>
            </row>
            <row>
              <entry>Equipment</entry>
              <entry>12 740</entry>
            </row>
            <row>
              <entry/>
              <entry>140 740</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2 <emphasis effect="bold">Ownership interest</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>Balance as at 30 June 2002</entry>
              <entry>138 629</entry>
            </row>
            <row>
              <entry>Net Income for the year</entry>
              <entry>21 874</entry>
            </row>
            <row>
              <entry>Withdrawals</entry>
              <entry>(15 800)</entry>
            </row>
            <row>
              <entry>Balance as at 30 June 2003</entry>
              <entry>144 703</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2366266">ASSIGNMENT 2</para>
      <figure id="id2232115">
        <media id="id2232115_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-aa7b.png" id="id2232115__onlineimage" height="315" width="348"/>
        </media>
      </figure>
      <para id="id6014524">ASSIGNMENT 3</para>
      <figure id="id2379694">
        <media id="id2379694_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-6911.png" id="id2379694__onlineimage" height="327" width="320"/>
        </media>
      </figure>
      <para id="id6004273"/>
      <para id="id5557799">O. SitroTrading as Orange DealersNotes to the financial statements for the year ended 28 February 2003</para>
      <table id="id5138262" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1 Fixed Assets</entry>
              <entry/>
            </row>
            <row>
              <entry>Land and Buildings</entry>
              <entry>150 800</entry>
            </row>
            <row>
              <entry>Vehicles</entry>
              <entry>36 200</entry>
            </row>
            <row>
              <entry>Equipment</entry>
              <entry>29 000</entry>
            </row>
            <row>
              <entry/>
              <entry>216 000</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">2</emphasis>
                <emphasis effect="bold">Cash</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>Bank</entry>
              <entry>2 550</entry>
            </row>
            <row>
              <entry>Petty cash</entry>
              <entry>110</entry>
            </row>
            <row>
              <entry>Change</entry>
              <entry>660</entry>
            </row>
            <row>
              <entry/>
              <entry>3 320</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">3</emphasis>
                <emphasis effect="bold">Ownership interest</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>Balance as at 28 February 2003</entry>
              <entry>200 000</entry>
            </row>
            <row>
              <entry>Net Profit for the year</entry>
              <entry>28 700</entry>
            </row>
            <row>
              <entry>Withdrawals</entry>
              <entry>(4 700)</entry>
            </row>
            <row>
              <entry>Balance as at 28 February 2003</entry>
              <entry>224 000</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>