<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The economic cycle and markets</title>
  <metadata>
  <md:content-id>m21446</md:content-id><md:title>The economic cycle and markets</md:title>
  <md:abstract/>
  <md:uuid>7dc2349b-61d9-48b4-9804-be29b1253d7e</md:uuid>
</metadata>

<content>
    <section id="id1168751153891">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1168751153891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168752959995">
      <title>Grade 9</title>
      <para id="para-id1168752959995">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168749814071">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id1168749814071">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168746420411">
      <title>Module 3</title>
      <para id="para-id1168746420411">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168741935611">
      <title>THE ECONOMIC CYCLE AND MARKETS</title>
      <section id="id1168751167545">
        <title>Activity 1: ECONOMIC CYCLE</title>
        <para id="id1168750926276">SELF:</para>
        <para id="id1168741965027">Draw your own version of the economic cycle so that both the participants and the flow are clear. Insert the diagram on a separate sheet.</para>
      </section>
      <section id="id1168751152506">
        <title>Activity 2: MARKET FOR FACTORS OF PRODUCTION</title>
        <para id="id1168751117676">GROUP:</para>
        <para id="id1168751104631">Classify all the factors of production factors that will be available on the market for factors of production and indicate what remuneration will be paid to each. </para>
        <list id="id1168746227745" list-type="enumerated" number-style="arabic">
          <item>FACTOR OF PRODUCTION</item>
          <item>EXAMPLE</item>
          <item>COMPENSATION</item>
        </list>
      </section>
      <section id="id1168749572449">
        <title>Activity 3: MARKET FOR CONSUMER GOODS</title>
        <para id="id1168754013552">GROUP:</para>
        <para id="id1168752925018">Classify the products that are traded on the market for consumer goods. Give two appropriate examples in each case.</para>
        <list id="id1168746353049" list-type="enumerated" number-style="arabic">
          <item>TYPE OF PRODUCT</item>
          <item>EXAMPLES</item>
        </list>
        <para id="id1168749604826">In a “closed” economy the STATE also plays an important role, seeing that the state is also a consumer (e.g. state hospitals that purchase food products and medical supplies on the market for consumer products). In addition, the state is also a producer (hospitals supply medical services to consumers). </para>
        <para id="id1168754128687">Furthermore, the consumers pay taxes to the state and from these “funds” certain services that are of national interest are delivered, for example education and police services. In this way, when the state pays for the use of the services of the factor of production, for example salaries, the “tax money” flows back to the consumers.</para>
      </section>
      <section id="id1168754459043">
        <title/>
        <para id="para-id1168754459043">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168746549592">
        <title>Activity 4: ECONOMIC CYCLE THAT INCLUDES THE STATE</title>
        <para id="id1168745584378">SELF:</para>
        <para id="id1168741733398">Draw your own version of the economic cycle (that includes the state) so that both the participants and the flow are clear. Insert the diagram on a separate sheet.</para>
      </section>
      <section id="id1168739506196">
        <title>Activity 5: SERVICES OFFERED BY THE STATE [LO 1.1]</title>
        <para id="id1168747764183">GROUP:</para>
        <para id="id1168744477940">Classify the services that are delivered by the state and give appropriate examples of each:</para>
        <list id="id1168740819749" list-type="enumerated" number-style="arabic">
          <item>SERVICES DELIVERED BY THE STATE</item>
          <item>EXAMPLES</item>
        </list>
      </section>
    </section>
    <section id="id1168741698535">
      <title>Assessment</title>
      <table id="id1168754006666" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning Outcomes</emphasis>
                <emphasis effect="bold">(LUs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 1</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">the economic cycle</emphasis>The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of “the economic problem.”</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.5 explains the different flows of money, factors of production, goods and services in the economic cycle within the South African economy;</entry>
            </row>
            <row>
              <entry>1.6 discusses the role of the foreign sector in the economic cycle;</entry>
            </row>
            <row>
              <entry>1.7 illustrates by means of a graph and discusses how demand and supply influence prices;</entry>
            </row>
            <row>
              <entry>1.8 critically assesses the influence and actions (strikes and stayaways) of trade unions in general and during the apartheid era on:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168749616933" list-type="bulleted">
                  <item>the South African economy;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1168751064817" list-type="bulleted">
                  <item>political, economic and social transformation;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1168751094476" list-type="bulleted">
                  <item>labour issues;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.9 discusses the effect of the national budget on the economy (e.g. taxation and expenditure on education, social welfare, health and security.)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168749761361">
      <title>Memorandum</title>
      <para id="id1168746247471">ACTIVITY 1: The economic cycle</para>
      <para id="id1168753136569">SELF:</para>
      <para id="id1168745565744">Diagram illustrating economic cycle.</para>
      <para id="id1168744457788">ACTIVITY 2: Market for production factors</para>
      <para id="id1168744484640">GROUP:</para>
      <para id="id1168756590510">
        <emphasis effect="underline">Classification of production factors</emphasis>
      </para>
      <para id="id1168750089485">Natural resources – Landowner - Rent</para>
      <para id="id1168749880544">Capital - Loan from bank - Interest</para>
      <para id="id1168742021268">Labour - Working as cabinet maker - Wages / salary</para>
      <para id="id1168746355452">Entrepreneurial talent - Owner/manager - Profit</para>
      <para id="id1168749542559">ACTIVITY 3: Market for consumer goods</para>
      <para id="id1168741827750">
        <emphasis effect="underline">Classification of products in market for consumer goods</emphasis>
      </para>
      <list id="id1168746353719" list-type="enumerated" number-style="arabic">
        <item>Durable goods, e.g. cars, furniture, equipment, etc. (long-term use)</item>
        <item>Semi-durable goods, e.g. a pen, pencil, etc.</item>
        <item>Non-durable goods, e.g. foods, fuel, etc. (once-only use)</item>
        <item>Services, e.g. medical services, etc.</item>
      </list>
      <para id="id1168749773832">ACTIVITY 5: Services provided by the state</para>
      <para id="id1168749824791">
        <emphasis effect="underline">Classification of services provided by the state</emphasis>
      </para>
      <list id="id1168751151049" list-type="bulleted">
        <item>Ensuring security: </item>
      </list>
      <para id="id1168746355032">SAPS, SANDF, Correctional Services.</para>
      <list id="id1168741826942" list-type="bulleted">
        <item>Ensuring social services:</item>
      </list>
      <para id="id1168741962369">Hospitals, pensions, schools, low-cost housing.</para>
      <para id="id1168756628390">Regulating relations in business: Legislation with regard to labour, pollution, etc.</para>
      <para id="id1168747780591">Financial organisation by means of the Land Bank, SARS, etc.</para>
      <para id="id1168755468173">Research by means of the CSIR, SABS, etc</para>
      <list id="id1168752913804" list-type="bulleted">
        <item>Supplies economic infrastructure:</item>
      </list>
      <para id="id1168754212375">Electricity, roads, traffic control, etc.</para>
    </section>
  </content>
</document>