<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The flow of money, production factors and goods (revised)</title>
  <metadata>
  <md:content-id>m21445</md:content-id><md:title>The flow of money, production factors and goods (revised)</md:title>
  <md:abstract/>
  <md:uuid>7f58ddff-dcc7-412c-8ce5-2614d42ca73a</md:uuid>
</metadata>

<content>
    <section id="id5333607">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id5333607">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8713109">
      <title>Grade 9</title>
      <para id="para-id8713109">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8621700">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id8621700">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4787781">
      <title>Module 1</title>
      <para id="para-id4787781">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9327233">
      <title>THE FLOW OF MONEY, PRODUCTION FACTORS AND GOODS</title>
      <section id="id8718288">
        <title>ASSESSMENT STANDARD 1.1: </title>
        <para id="para-id8718288">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4816706">
        <title>THE FLOW OF MONEY, PRODUCTION FACTORS AND GOODS</title>
        <para id="id3785520">ON COMPLETING THIS SECTION YOU WILL BE ABLE TO DESCRIBE THE FLOW OF MONEY, PRODUCTION FACTORS AND GOODS AND SERVICES IN THE ECONOMIC CYCLE OF THE SOUTH AFRICAN ECONOMY.</para>
        <para id="id5068519">In order for us to understand the economic cycle, we need to analyse the participants in the economy, who are naturally also the participants in the cycle:</para>
        <para id="id8761739">The first participants are the CONSUMERS or the HOUSEHOLDS.</para>
        <para id="id8761744">Consumers have certain NEEDS that have to be met in order for them to survive, namely the need for FOOD, CLOTHING, HOUSING and SAFETY. In order to satisfy these basic needs, the consumers or households will have to use or apply their means or FACTORS OF PRODUCTION. In other words, they must use / apply their LABOUR, CAPITAL, LAND and ENTREPRENEURIAL TALENT in order to produce the necessary products.</para>
        <para id="id3293286">Activity 1: HUMAN NEEDS</para>
        <para id="id3401481">SELF: </para>
        <para id="id8778574">Make a list of human needs and give good examples in each case. (Hint: Start off by making a list of your own needs.)</para>
        <para id="id10016684">1.</para>
        <para id="id9879054">2.</para>
        <para id="id10220466">3.</para>
        <para id="id3757998">4.</para>
        <para id="id8632538">5.</para>
        <para id="id9917015"/>
        <para id="id9917019">Activity 2: HUMAN NEEDS</para>
        <para id="id10017655">GROUP:</para>
        <para id="id4615156">Which of the previously mentioned needs are the most compelling ones?</para>
        <para id="id9756033">1.</para>
        <para id="id9311702">2.</para>
        <para id="id9311706">3.</para>
        <para id="id8706262">4.</para>
        <para id="id4674240">5.</para>
        <para id="id4674244">The consumers will thus have to “sell” their factor of production to the second participant in the cycle, the PRODUCER or the BUSINESS ENTERPRISE, who will then organise and arrange to produce products that will meet the needs of the consumers. The producer will “remunerate” the consumer for the use of his / her factors of production (in the following way):</para>
        <list id="id4841484" list-type="bulleted">
          <item>A WAGE is paid for the use of LABOUR;</item>
          <item>INTEREST is paid for the use of CAPITAL;</item>
          <item>RENT is paid for the use of LAND; and</item>
          <item>The consumer is paid a share of the profit for the use of his / her ENTREPRENEURIAL  TALENT.</item>
          <item>This compensation is used by the consumer to purchase products from the producer (his supply of goods and services) in order to satisfy his needs.</item>
        </list>
      </section>
    </section>
    <section id="id4962703">
      <title>Assessment</title>
      <para id="id8746915">
        <emphasis effect="bold">Learning Outcomes</emphasis>
        <emphasis effect="bold">(LUs)</emphasis>
      </para>
      <para id="id5394051">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id4678858">
        <emphasis effect="bold">the economic cycle</emphasis>
      </para>
      <para id="id8281318">The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of “the economic problem.”</para>
      <para id="id3711523">
        <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
      </para>
      <para id="id3406854">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id8619131">1.5 explains the different flows of money, factors of production, goods and services in the economic cycle within the South African economy;</para>
      <para id="id9361010">1.6 discusses the role of the foreign sector in the economic cycle;</para>
      <para id="id3543481">1.7 illustrates by means of a graph and discusses how demand and supply influence prices;</para>
      <para id="id3784526">1.8 critically assesses the influence and actions (strikes and stayaways) of trade unions in general and during the apartheid era on:</para>
      <list id="id3819990" list-type="bulleted">
        <item>the South African economy;</item>
      </list>
      <list id="id3341703" list-type="bulleted">
        <item>political, economic and social transformation;</item>
      </list>
      <list id="id3669112" list-type="bulleted">
        <item>labour issues;</item>
      </list>
      <para id="id8760289">1.9 discusses the effect of the national budget on the economy (e.g. taxation and expenditure on education, social welfare, health and security.)</para>
    </section>
    <section id="id5018571">
      <title>Memorandum</title>
      <para id="id9831244">ACTIVITY 1: Human needs</para>
      <para id="id3379342">SELF:</para>
      <para id="id3411116"><emphasis effect="underline">A list of the needs of people</emphasis>: </para>
      <para id="id7866309">Food, clothing, housing, protection, recreation, music, love, power, etc.</para>
      <para id="id3780272">ACTIVITY 2: Human needs</para>
      <para id="id3780276">GROUP:</para>
      <para id="id3391241"><emphasis effect="underline">The most urgent needs</emphasis>: </para>
      <para id="id4668707">Food, clothing, housing, protection, recreation</para>
      <para id="id3697743"/>
    </section>
  </content>
</document>