<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ownership of a business</title>
  <metadata>
  <md:content-id>m21516</md:content-id><md:title>Ownership of a business</md:title>
  <md:abstract/>
  <md:uuid>05ddaf39-c356-4926-bae2-4cf4585b45e0</md:uuid>
</metadata>

<content>
    <section id="id15668199">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id15668199">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15905075">
      <title>Grade 9</title>
      <para id="para-id15905075">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3215993">
      <title>ENTREPRENEURSHIP</title>
      <para id="para-id3215993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16045967">
      <title>Module 14</title>
      <para id="para-id16045967">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10945646">
      <title>OWNERSHIP OF A BUSINESS</title>
      <section id="id5051563">
        <title>Activity:</title>
        <para id="para-id5051563">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15666731">
        <title>To discuss the different kinds of ownership of a business</title>
        <para id="para-id15666731">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15895955">
        <title>[LO 4.3]</title>
        <para id="id15666772">When you plan to start a business you must decide to whom the business will belong.</para>
        <para id="id4099912">There are mainly four options: you as individual could be the owner, you could establish a close corporation, you could create a company or you could take up a concession.</para>
      </section>
      <section id="id16125842">
        <title>Option 1: You assume ownership as individual</title>
        <para id="id16008504">You can own the business in your personal capacity. That means that you as person</para>
        <list id="id15888383" list-type="bulleted">
          <item>will be taxed on any profits of the business (maximum 40%), and</item>
          <item>will be held accountable for debts that are incurred by the business (which means that, should the business not be in a position to pay the debts, you could lose your possessions and means of livelihood).</item>
        </list>
        <para id="id16142017">You could also invite other people to become co-owners, but that is dangerous, because there is always the possibility of misunderstandings and tension in the management of the business.</para>
      </section>
      <section id="id16786435">
        <title>Option 2: You establish a close corporation</title>
        <para id="id16211352">In this case you become a member of the corporation and your personal assets are protected. Your accountability for any debts of the corporation does not exceed the amount of capital that you contributed. Furthermore the income tax is fixed at 30%, which is substantially less than in the case of an individual. You can also allow other people to become members, which means that you obtain additional financial support and do not stand altogether alone. As a close corporation functions in terms of a specific law, the interests of all the members are protected. The books of a CC must be done by a chartered accountant. There can be 1 – 10 members.</para>
        <para id="id16236108">The name of a close corporation always ends in CC, for example <emphasis effect="italics">Laser Services</emphasis> CC.</para>
      </section>
      <section id="id9738609">
        <title>Option 3: You create a private company</title>
        <para id="id14638683">A company is managed in terms of a specific act and a number of requirements must be met that are not applicable to a close corporation. There must be a board of directors and the names of the board members must be made available to the <emphasis effect="italics">Public Registrar of Companies</emphasis>. Fully audited annual statements must be submitted annually. Annual general meetings must be </para>
        <para id="id13594898">held according to prescribed guidelines. All these requirements make the process of establishing a private company quite expensive. </para>
        <para id="id15703622">The name of a private company ends in (Pty) Ltd.</para>
      </section>
      <section id="id15128313">
        <title>Option 4: You take up a franchise</title>
        <para id="id3761245">A franchise has many advantages for an individual, becomes a business owner, but has the support of the group and shares in advantages such as purchasing stock at lower prices, having access to tried and tested recipes (e.g. in the case of a restaurant), etc. Well-known names such as <emphasis effect="italics">SPAR</emphasis> and <emphasis effect="italics">7-Eleven</emphasis> are examples of franchises.</para>
        <para id="id15661016">Assessment</para>
        <table id="id14638648" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Learning Outcomes</emphasis>
                  <emphasis effect="bold">(LOs)</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">LO 4</emphasis>
                </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Business, Consumer and Financial Knowledge and Skills</emphasis>The learner is able to apply, in a responsible manner, a range of business, consumer and financial skills.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">We know this if the learner:</emphasis>
                </entry>
              </row>
              <row>
                <entry>4.1 generates, through SWOT analysis, possible business ideas to meet the need for manufactured goods or services;</entry>
              </row>
              <row>
                <entry>4.2 develops a business plan (including a budget) for a manufacturing, service or tourism concern based on the best business opportunity from the ideas generated;</entry>
              </row>
              <row>
                <entry>4.3 engages in the business activity planned and discusses the reasons for choosing a particular form of ownership;</entry>
              </row>
              <row>
                <entry>4.4 conducts a marketing campaign to promote a product and discusses the self-selected advertising media;</entry>
              </row>
              <row>
                <entry>4.5 researches the role of small, medium and micro enterprises in wealth and job processes.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15143030">In Conclusion:</para>
        <para id="id15669653">
          <emphasis effect="bold">How would you feel if your name were to appear like this in the newspapers some day?</emphasis>
        </para>
        <para id="id13812182">SOURCE</para>
        <para id="id10308980">BLOEMFONTEIN BOASTS TWO IT MILLIONAIRES</para>
        <para id="id15895762">
          <emphasis effect="bold">Gert Coetzee</emphasis>
        </para>
        <para id="id15180569">Once again an inhabitant of Bloemfontein has made a great hit in the field of information technology. This time it is Mr Brian Lackey (54), a jovial businessman who sold a computer program for tens of millions of rands to a foreign company. </para>
        <para id="id15982725">Lackey’s success follows hot on the heels of that of Mr Igmé Hatting (27), a computer programmer who also hails from Bloemfontein. He sold his program for access control and equipment operation in stadiums to a foreign company for “somewhere between R106 million and R700 million”.</para>
        <para id="id16119131">Lackey has confirmed that his <emphasis effect="italics">4D group</emphasis> has sold the right of use for a combined program for the micro-loaning industry and credit life insurance to the Australian division of an international company which has its headquarters in the United States of America.</para>
        <para id="id16142070">This company may use the program in every country in the world except in South Africa. Lackey has retained the South African rights because he has many local clients and the business prospects in this country are “unlimited”.</para>
        <para id="id16140711">Owing to the sensitivity of the transaction he cannot reveal the name of the foreign buyer or the purchase price.</para>
        <para id="id15426538">According to a reliable source the purchase price is “round about R400 million”. According to Lackey the transaction has been finalised pending a condition that the program be made “web friendly”.</para>
        <para id="id15502661">A team of workers has already been working on this for 12 to 15 hours per day for the past months. Payment will be done in US dollars once the program has been adapted.</para>
        <para id="id10124528">Lackey, who was born in Walvis Bay, was the provincial manager of a catering business in the Free State until the ‘80s, when he started his own business.</para>
        <para id="id3693330">In 1993 he started a micro-lending business. He asked a friend to write a program for the administration of loans so that he could manage the data of his 900 clients.</para>
        <para id="id13006998">This program was hired out to other micro-lenders, some of them even in Cape Town. “Before we knew where we were, we were being inundated with calls. It was an easy decision to bid farewell to the micro-lending business in favour of the new venture of developing software.”</para>
        <para id="id15207795">The <emphasis effect="italics">4D group</emphasis>, with companies such as <emphasis effect="italics">Proloan Marketing</emphasis> and <emphasis effect="italics">4D Insurance Solutions</emphasis> in its stable, and with 30 employees in offices in Bloemfontein, Centurion and Cape Town, was established then.</para>
        <para id="id16128262">Lackey does not write the programs himself, but conceives them. His employees do the rest.</para>
        <para id="id16015297">Initially Lackey kept the good news to himself and did not tell his employees. Once it leaked out, he informed them about the new developments “so that they would not read about everything in the newspapers”. Every employee will receive a bonus.</para>
        <para id="id16111654">(Source: <emphasis effect="italics">Die Burger</emphasis>, 31 July 2003)</para>
        <para id="id15908863"/>
      </section>
    </section>
  </content>
</document>