<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Productivity</title>
  <metadata>
  <md:content-id>m21506</md:content-id><md:title>Productivity</md:title>
  <md:abstract/>
  <md:uuid>d3b42ca4-aebd-458c-ba7c-ab30adf0d5b8</md:uuid>
</metadata>

<content>
    <section id="id1169648762876">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1169648762876">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169667867286">
      <title>Grade 9</title>
      <para id="para-id1169667867286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169664172453">
      <title>SUSTAINABLE GROWTH AND DEVELOPMENT</title>
      <para id="para-id1169664172453">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169665091001">
      <title>Module 11</title>
      <para id="para-id1169665091001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169647138511">
      <title>PRODUCTIVITY</title>
      <para id="id1169659661041">Productivity can be described as <emphasis effect="italics">the amount of goods and services produced per worker per hour. This refers to the ratio between real production and the number of inputs that are needed to manufacture it</emphasis>; the productivity of labour increases, for example, if the output (the number of units that are produced) increases by 10% while the input (number of working hours) remains the same.</para>
      <para id="id1169656362306">There is an important relationship between productivity and economic growth in the sense that improved productivity always is a prerequisite for economic growth.</para>
      <para id="id1169656402188">For the effect of productivity on economic growth to be understood, it is necessary to distinguish between the following concepts:</para>
      <para id="id1169664160540">1. EXTENSIVE ECONOMIC GROWTH refers to the extension of total production of goods and services irrespective of whether there is increased productivity per person. According to this, extensive economic growth is possible even though there may be no increase in production per person</para>
      <para id="id1169639331679">2. INTENSIVE ECONOMIC GROWTH refers to the increase in production per person (or per capita). When intensive economic growth occurs, total production increases more rapidly than the population. Per capita growth (or income) therefore is an indicator of economic growth.</para>
      <para id="id1169647139190">When a community’s production of goods and services expands more rapidly than the population increases, real per capita income rises. This generally means that the economic prosperity of the population will increase, which reflects economic growth.</para>
      <para id="id1169648239970">Therefore: growth in production that is larger than growth in population leads to:</para>
      <list id="id1169647117622" list-type="bulleted">
        <item>rise in real per capita income, which leads to</item>
        <item>increased economic growth and</item>
        <item>economic prosperity</item>
      </list>
      <para id="id1169665045657">Inversely, a decrease in real per capita income will occur if the population increase is greater than the increase in production. Economic decline, the opposite of intensive growth, will therefore occur.</para>
      <para id="id1169665984710">Therefore: growth in production that is smaller than growth in population leads to</para>
      <list id="id1169656284766" list-type="bulleted">
        <item>decline in real per capita income, which leads to: </item>
        <item>economic decline and </item>
        <item>decline in economic prosperity (rising poverty)</item>
      </list>
      <para id="id1169647507372">With increased productivity, the products of a country become more competitive on international markets and this can lead to increased exports. The reason for this is that </para>
      <para id="id1169647124932">increased productivity can absorb wage increases, which makes it possible for business enterprises to keep the prices of their products stable.</para>
      <section id="id1169654182609">
        <title>Activity 1: Productivity of Labour</title>
        <para id="id1169662831521">Identify TEN factors that could lead to improvement in labour productivity. Provide a full explanation of each one.</para>
        <list id="id1169647115856" list-type="bulleted">
          <item>Also provide a report for presentation to the class. </item>
        </list>
      </section>
      <section id="id1169647121395">
        <title>Activity 2: Labour Productivity in South Africa [LO 2.4]</title>
        <para id="id1169656389844">Do you think labour productivity in South Africa is of a standard that makes it possible to compete effectively on international markets? Motivate your answer so that points of view can be debated in the class. </para>
      </section>
      <section id="id1169650970937">
        <title>Sources:</title>
        <list id="id1169648661616" list-type="bulleted">
          <item>Gwartney, James D ECONOMICS, Private and Public Choice, Sixth Edition</item>
          <item>Stroup, Richard L The Dryden Press, Harcourt Brace College Publishers, Orlando, 1992</item>
        </list>
      </section>
    </section>
    <section id="id1169651829719">
      <title>Assessment</title>
      <table id="id1169647442247" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(Los)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SUSTAINABLE GROWTH AND DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect on related processes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 discusses how the national budget, regional and international agreements can be used to facilitate sustainable growth and development;</entry>
            </row>
            <row>
              <entry>2.2 investigates and debates the successes and shortcomings of the RDP;</entry>
            </row>
            <row>
              <entry>2.3 explains the role of savings and investments in economic prosperity and growth;</entry>
            </row>
            <row>
              <entry>2.4 discusses productivity and growth and its effects on economic prosperity, growth and global competition.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169649491905">
      <title>Memorandum</title>
      <para id="id1169647530547">ACTIVITY 1: PRODUCTIVITY OF LABOUR</para>
      <para id="id1169648665781">Factors that could lead to improvement in labour productivity (the concepts should be defined clearly and explained adequately).</para>
      <para id="id1169647142906">1. Climate </para>
      <para id="id1169648679932"><emphasis effect="italics">2. </emphasis>Own culture<emphasis effect="italics"/></para>
      <para id="id1169656290983">3. Renumeration of wages  </para>
      <para id="id1169647545970">4. Working hours </para>
      <para id="id1169647507499">5. Working conditions</para>
      <para id="id1169647550508">6. Health and strength</para>
      <para id="id1169647556741">7. Intelligence</para>
      <para id="id1169653945180">8. Training and education</para>
      <para id="id1169647130736">9. Social attitude</para>
      <para id="id1169653968194">10. Organisation of labour</para>
      <para id="id1169647557762">ACTIVITY 2: LABOUR PRODUCTIVITY IN SOUTH AFRICA</para>
      <para id="id1169647505391">Groups are to state their points of view regarding labour productivity in South Africa, taking note particularly of conditions or situations in their own environment where contractors do not operate effectively and workers do not provide maximum input to benefit their employers.</para>
    </section>
  </content>
</document>