<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Forms of credit purchases and methods of payment</title>
  <metadata>
  <md:content-id>m31778</md:content-id><md:title>Forms of credit purchases and methods of payment</md:title>
  <md:abstract/>
  <md:uuid>03773b58-ba81-49b3-9935-48e9d3341326</md:uuid>
</metadata>

<content>
    <section id="id1170897195568">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1170897195568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3317317">
      <title>Grade 9</title>
      <para id="para-id3317317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6190888">
      <title>BUSINESS, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</title>
      <para id="para-id6190888">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6021468">
      <title>Module 25</title>
      <para id="para-id6021468">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6720883">
      <title>FORMS OF CREDIT PURCHASE AND METHODS OF PAYMENT</title>
      <para id="id8552245">ACTIVITY 1: </para>
      <para id="id1170897204024">To investigate forms of credit purchases and methods of payment and to be able to make recommendations </para>
      <para id="id8701480">[LO 3.6]</para>
      <para id="id1170888288780">As the consumer does not always have sufficient cash to make purchases, various forms of credit business have been developed. This means that purchases are made now, but payment is only made at a later stage. Credit purchases can be made in a number of ways - a very common way is to buy on account.</para>
      <para id="id1170896296046">The consumer opens an account at a particular shop and makes his purchases. At the end of the month he receives an account and pays a monthly amount.</para>
      <para id="id1170897307607">Hire-purchase transactions are another form of credit used for buying expensive items such as a car, for example. A fixed instalment is paid every month until the entire purchase price, plus interest, has been paid.</para>
      <para id="id1170892642840">Today, credit cards are a very popular method of credit. Various purchases can be made during the month and a copy of all the client’s purchases is sent to his bank. At the end of the month the amount owing is deducted from the client’s bank account.</para>
      <para id="id1170896149679">A consumer may pay for his purchases in a number of ways. The most common way of making payments is by means of cash, but it is not safe to carry large amounts of cash. For this reason increasing use is being made of electronic modes of payment where money is not handled physically at all.</para>
      <para id="id1170897142526">A popular way of paying is by cheque. The holder of a cheque account instructs his bank, by means of the cheque, to pay a specific amount of money to a certain person. The instruction is carried out when the cheque is presented for payment at a bank.</para>
      <para id="id971996">Payments may also be made through the Post Office by means of postal orders. These payments can safely be sent to any place in the country. The amount of money you want to pay, plus commission, is paid in at a post office and the postal order is sent to the person concerned. On receipt of the postal order, it can be exchanged for cash at the post office.</para>
      <para id="id1170897091501">Debit cards may also be used for payments. The money is deducted electronically from ones bank account. This is a safe method of payment, as one need not carry cash with one. One can also not spend more money than one had in ones bank account. The bank balance can be checked at any time at an automatic teller machine.</para>
      <para id="id1170887924626">Traveller’s cheques are useful when travelling abroad. The money is paid in at a bank and in exchange for it one receives traveller’s cheques that one can use to make payments in other countries. Traveller’s cheques are provided in American, Canadian or Australian dollar, Euro, British pound, Swiss franc, Japanese yen and Saudi rial.</para>
      <para id="id3100799">Although an increasing number of people are buying on credit, it is still better to pay cash for ones purchases.</para>
      <para id="id3123687">Cash purchases can be made at any shop. Some businesses are prepared to give a discount for cash.</para>
      <para id="id1170892664477">Credit is expensive, because interest and administrative costs have to be added.</para>
      <para id="id8656360">Paying cash means that one will not purchase more than one can afford. Easy credit can result in ones spending money that one does not actually have. When the money has to be repaid, financial problems can occur.</para>
      <para id="id8604877">In a world of credit and electronic payments there is still a place for cash payments.</para>
      <para id="id6148392">RESEARCH ASSIGNMENT:</para>
      <list id="id1170892751160" list-type="bulleted">
        <item>Collect information from financial institutions and shops about different methods of payment.</item>
      </list>
      <list id="id1170888400115" list-type="bulleted">
        <item>Determine which methods will be the best for the following people and give reasons for your answers:</item>
      </list>
      <para id="id8177939">(a) a professional person</para>
      <para id="id3099850">(b) a student</para>
      <para id="id3349655">(c) a farmer</para>
      <para id="id7968359">(d) a pensioner</para>
    </section>
    <section id="id1170894824302">
      <title>Assessment</title>
      <table id="id1347504" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>MANAGERIAL, Consumer and Financial Knowledge and SkillsThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this if the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 completes a basic income statement and balance sheet for a service and retail business;</entry>
            </row>
            <row>
              <entry>3.2 investigates the public relations, social responsibility and environmental responsibility strategies and actions of different businesses and organisations;</entry>
            </row>
            <row>
              <entry>3.3 completes cash and credit transactions in the books of service and retail businesses;</entry>
            </row>
            <row>
              <entry>3.4 uses keyboard skills and function keys in developing, storing, retrieving and editing business documentation;</entry>
            </row>
            <row>
              <entry>3.5 analyses financial statements for decision-making at a basic level;</entry>
            </row>
            <row>
              <entry>3.6 differentiates between the forms of credit purchases.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6687060">
      <title>Memorandum</title>
      <para id="id1170888400572">ACTIVITY 1</para>
      <para id="id3227908">(a)  A professional person – By virtue of his professional status such a person can enjoy certain benefits at banks, such as a special cheque account and other facilities. As professional people do not have much time to spend on their personal financial affairs, a cheque account and credit cards as well as electronic modes of payment are useful. Traveller’s cheques are handy on overseas trips.</para>
      <para id="id1170892568785">(b) Student – As students do not earn a full-time income they often have special needs for which most banks cater by means of special packages. Credit cards are handy if self-discipline is exercised so that not too much is purchased on credit. Debit cards are handy because the student cannot spend more money than he has in his account.</para>
      <para id="id1170894793825">(c) Farmer – As farmers annually have the proceeds of crops and must make payments regularly, a cheque account with overdraft facilities are suitable. A monthly bank statement and copies of cheques, or cheque counterfoils assist in checking payments and in planning. Distance is usually a limiting factor and in this case cheque payments and electronic payments are advantageous.</para>
      <para id="id7459228">(d) Pensioner – It is dangerous for older people to carry cash. They should rather make use of credit cards or debit cards to make their payments.</para>
    </section>
  </content>
</document>