<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Price-fixing through supply and demand</title>
  <metadata>
  <md:content-id>m21461</md:content-id><md:title>Price-fixing through supply and demand</md:title>
  <md:abstract/>
  <md:uuid>99b016bc-0fad-4106-8a65-e8729a28ee23</md:uuid>
</metadata>

<content>
    <section id="id10085019">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id10085019">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10006828">
      <title>Grade 9</title>
      <para id="para-id10006828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9513552">
      <title>THE ECONOMIC CYCLE</title>
      <para id="para-id9513552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8376337">
      <title>Module 5</title>
      <para id="para-id8376337">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4703649">
      <title>PRIECE-FIXING THROUGH SUPPLY AND DEMAND</title>
      <section id="id7148193">
        <title>ASSESSMENT STANDARD 1.3:</title>
        <para id="para-id7148193">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8306967">
        <title>PRICE-FIXING THROUGH SUPPLY AND DEMAND</title>
        <para id="id7577947">In order to make bartering and business transactions possible, it is necessary that the value of a product be expressed by the dealer in terms of a monetary amount, or as we know it, a price. It is common for us to walk into a shop and compare the prices of products on the shelves in order to decide which product(s) we want to buy. However, the question is: How are these prices determined?</para>
        <para id="id8160139">The price that is given to a product by a dealer depends on (1) the price that he paid for the product and (2) the price at which he is prepared to sell the product. This raises the principle of DEMAND for a product or products at a specific price, in a specific quantity or number (of the product) and at a specific time. As a simple example one can refer to the municipal fresh produce market or an auction where livestock is sold. Note that at such markets the sellers and the prices that they ask for their products, as well as the number of products available, can differ from day to day.</para>
        <para id="id3634064">The following data are given concerning the SUPPLY of cabbages on the municipal fresh produce market:</para>
        <para id="id14031746"/>
        <table id="id13030259" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>PRICE PER CABBAGE</entry>
                <entry>NUMBER SUPPLIED</entry>
              </row>
              <row>
                <entry>R0.80</entry>
                <entry>400</entry>
              </row>
              <row>
                <entry>R0.70</entry>
                <entry>350</entry>
              </row>
              <row>
                <entry>R0.60</entry>
                <entry>300</entry>
              </row>
              <row>
                <entry>R0.50</entry>
                <entry>200</entry>
              </row>
              <row>
                <entry>R0.40</entry>
                <entry>100</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id12339229">
        <title>Activity 1: SUPPLY CURVE</title>
        <para id="id8670750">Make use of the data supplied in the table above and draw the supply curve. Insert it on a separate page.</para>
        <para id="id14370580">From this the LAW OF SUPPLY can be deduced, which states that <emphasis effect="italics">“the number / quantity of goods that are offered will rise in proportion to rises, in the price and vice versa, namely that the number / quantity supplied will fall when the price shows a decline”.</emphasis></para>
      </section>
      <section id="id9797317">
        <title>Activity 2: SUPPLY </title>
        <para id="id10063021">Draw up a list of the factors that will influence the number / quantity supplied.</para>
        <table id="id6529539" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1……………………………………………………</entry>
                <entry>6…………………………………………………..</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry>7.</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>8.</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>9.</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14039477">The price that a consumer is willing to pay for a product depends mainly on (1) how urgent his need is and (2) the amount of money that the consumer has available. Here we have to do with the DEMAND for a product or products that is / are valid at a specific price, in specific numbers / quantity and at a specific time. Once again it is possible that the indicated prices and numbers / amounts may differ from day to day.</para>
        <para id="id12193655">The following data concerning the DEMAND for cabbage on the municipal fresh produce market on 14 January are also supplied:</para>
        <table id="id12363895" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>PRICE PER CABBAGE</entry>
                <entry>NUMBER SUPPLIED</entry>
              </row>
              <row>
                <entry>R0.80</entry>
                <entry>150</entry>
              </row>
              <row>
                <entry>R0.70</entry>
                <entry>200</entry>
              </row>
              <row>
                <entry>R0.60</entry>
                <entry>300</entry>
              </row>
              <row>
                <entry>R0.50</entry>
                <entry>450</entry>
              </row>
              <row>
                <entry>R0.40</entry>
                <entry>650</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id12342764">
        <title>Activity 3: DEMAND CURVE</title>
        <para id="id3270851">Make use of the data supplied in the table above and draw the demand curve. Insert it on a separate page.</para>
        <para id="id8686052">From this the LAW OF DEMAND can be deduced, which states that <emphasis effect="italics">“the number / quantity demanded will rise in proportion to the decline in price, and vice versa, namely that the number / quantity demanded will fall when the price shows an inclination to rise”.</emphasis></para>
        <para id="id7867673">Draw up a list of the factors that will influence the number / quantity demanded.</para>
        <table id="id12568532" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1……………………………………………………………</entry>
                <entry>6…………………………………………………</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry>7.</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>8.</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>9.</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13153413">When the above-mentioned supply and demand curves are drawn on the same axis, we see that the two curves meet at a specific point, namely when the price is R0,60, the sellers are prepared to supply 300 heads of cabbage and the buyers are prepared to purchase 300 heads of cabbage at that price. This price is known as the MARKET EQUILIBRIUM PRICE </para>
        <para id="id14369530">and it represents the price at which the buyer and the seller are prepared to barter. At any other price the parties will not be able to agree and they will not be prepared to conclude a transaction. </para>
      </section>
      <section id="id13042855">
        <title>Activity 4: SUPPLY AND DEMAND CURVE</title>
        <para id="id12345555">Use the data that are supplied above and draw the Supply and Demand Curve on the same axis system: (Insert a separate page.)</para>
        <para id="id8234368">Now read the following data from the graph:</para>
        <list id="id8345997" list-type="enumerated" number-style="arabic">
          <item>The market equilibrium price: </item>
          <item>The quantity demanded / supplied:  </item>
        </list>
      </section>
    </section>
    <section id="id12355524">
      <title>Assessment</title>
      <table id="id10102060" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning Outcomes</emphasis>
                <emphasis effect="bold">(LUs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 1</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">the economic cycle</emphasis>The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of “the economic problem.”</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment Standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.5 explains the different flows of money, factors of production, goods and services in the economic cycle within the South African economy;</entry>
            </row>
            <row>
              <entry>1.6 discusses the role of the foreign sector in the economic cycle;</entry>
            </row>
            <row>
              <entry>1.7 illustrates by means of a graph and discusses how demand and supply influence prices;</entry>
            </row>
            <row>
              <entry>1.8 critically assesses the influence and actions (strikes and stayaways) of trade unions in general and during the apartheid era on:</entry>
            </row>
            <row>
              <entry>
                <list id="id9591779" list-type="bulleted">
                  <item>the South African economy;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5298622" list-type="bulleted">
                  <item>political, economic and social transformation;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4988348" list-type="bulleted">
                  <item>labour issues;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.9 discusses the effect of the national budget on the economy (e.g. taxation and expenditure on education, social welfare, health and security.)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12374499">
      <title>Memorandum</title>
      <para id="id14023438">ACTIVITY 1: Supply curve </para>
      <para id="id14047635">Draw the graph according to the information supplied in the table.</para>
      <para id="id14376748">ACTIVITY 2: Supply </para>
      <para id="id12507799">
        <emphasis effect="underline">Factors that will affect the amount that is supplied</emphasis>
      </para>
      <para id="id4759213">Cost of production – the greater the cost, the longer it takes to establish a supply.</para>
      <para id="id4703983">Price of products – the higher the price, the greater the quantity offered.</para>
      <para id="id12289714">Production techniques – better techniques at lower prices can increase the quantity offered.</para>
      <para id="id4617046">Competition – when there is little competition, the producer will limit the supply in order to increase the price.</para>
      <para id="id12373210">Market conditions – if there are more sellers than buyers, the producer will lower prices in order to sell the supply.</para>
      <para id="id5159918">Tax levies – increase the price, which decreases the demand, as well as the supply.</para>
      <para id="id15081003">Climatic conditions – if the rainfall is insufficient, production will decrease, which will also lower the supply.</para>
      <para id="id9537976">ACTIVITY 3: Demand curve </para>
      <para id="id9537980">Draw the graph according to the information supplied in the table.</para>
      <para id="id3379467">
        <emphasis effect="underline">Factors that will affect the quantity that is demanded</emphasis>
      </para>
      <para id="id3223119">Price – if prices increase, the demand will probably decrease.</para>
      <para id="id4966950">Tastes and custom – changes can result in price fluctuations.</para>
      <para id="id4981168">Change in income – if incomes increase, the demand may increase.</para>
      <para id="id9625503">Substitution goods – a cheaper substitute will cause a decrease in the demand.</para>
      <para id="id4840202">Tax – the price increases, which lowers the demand for the product.</para>
      <para id="id12560738">Economic conditions – in times of prosperity, the demand, especially for luxury goods, will increase.</para>
      <para id="id4728690">ACTIVITY 4: Supply and demand curve</para>
      <para id="id4728694">Draw the supply and demand curve from the above data and provide the answers to the following:</para>
      <para id="id13055609">The market equilibrium price: 60c</para>
      <para id="id13031267">The demand and supply amount: 300 heads of cauliflower</para>
    </section>
  </content>
</document>